<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/config_iv_choose_dialog_one_btn_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/config_shape_round_corner_dialog"/>

    <FrameLayout
        android:id="@+id/config_fl_choose_dialog_btn_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="64dp"
        android:tag="choose_dialog_content"
        tools:layout_height="120dp">

        <!--这里面填充内容-->
        <!--可以使用 ChooseDialog，它默认填充了一个在合适位置显示的文本-->

        <!--这个 layout_height = match 可以在根布局 layout_height = wrap 时实现实际却为 wrap 的效果-->
        <!--这也是为什么使用多层嵌套的原因，ConstraintLayout 无法实现该效果-->

    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/config_btn_choose_dialog_one_btn_positive"
        android:layout_width="80dp"
        android:layout_height="34dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center|bottom"
        android:textColor="@android:color/white"
        android:textSize="14dp"
        android:theme="@style/Theme.MaterialComponents"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        app:rippleColor="@android:color/transparent"
        app:cornerRadius="26dp"
        tools:text="💕"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        tools:ignore="SpUsage"
        tools:backgroundTint="@color/config_choose_dialog_btn_positive"/>

</FrameLayout>