<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_window_background"
    tools:context=".page.edit.EditInfoActivity">

    <include
        android:id="@+id/mine_et_toolbar"
        layout="@layout/config_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mine_et_toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="747dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/mine_shape_round_corner_edit"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <View
                    android:id="@+id/mine_view2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:alpha="0.19"
                    android:background="@color/common_sever_view_color"
                    app:layout_constraintEnd_toStartOf="@+id/mine_guideline_left"
                    app:layout_constraintStart_toStartOf="@+id/mine_guideline_right"
                    app:layout_constraintTop_toBottomOf="@+id/mine_tv_number" />

                <View
                    android:id="@+id/mine_view"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:alpha="0.19"
                    android:background="@color/common_sever_view_color"
                    app:layout_constraintEnd_toStartOf="@+id/mine_guideline_left"
                    app:layout_constraintStart_toStartOf="@+id/mine_guideline_right"
                    app:layout_constraintTop_toBottomOf="@+id/mine_tv_name" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/mine_edit_et_avatar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/mine_avatar_default_img"
                    android:transitionName="avatar"
                    app:layout_constraintStart_toStartOf="@+id/mine_guideline_right"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/mine_edit_iv_agreement"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/mine_ic_avatar_question_mask"
                    app:layout_constraintBottom_toBottomOf="@+id/mine_edit_et_avatar"
                    app:layout_constraintEnd_toStartOf="@+id/mine_guideline_left"
                    app:layout_constraintTop_toTopOf="@+id/mine_edit_et_avatar" />

                <TextView
                    android:id="@+id/mine_tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:text="姓名"
                    android:textColor="@color/common_level_two_font_color"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/mine_guideline_right"
                    app:layout_constraintTop_toBottomOf="@+id/mine_edit_et_avatar" />

                <TextView
                    android:id="@+id/mine_tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:background="@null"
                    android:ellipsize="end"
                    android:inputType="text"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:textColorHint="@color/mine_et_hint_text"
                    android:textColor="@color/mine_tv_dialog_text_center"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/mine_guideline_left"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/mine_tv_nickname"
                    app:layout_constraintTop_toBottomOf="@+id/mine_tv_nickname" />

                <TextView
                    android:id="@+id/mine_tv_sign"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:text="学号"
                    android:textColor="@color/common_level_two_font_color"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/mine_guideline_right"
                    app:layout_constraintTop_toBottomOf="@+id/mine_view" />

                <TextView
                    android:id="@+id/mine_tv_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:background="@null"
                    android:ellipsize="end"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:textColorHint="@color/mine_et_hint_text"
                    android:textColor="@color/mine_tv_dialog_text_center"
                    app:layout_constraintEnd_toStartOf="@+id/mine_guideline_left"
                    app:layout_constraintStart_toStartOf="@+id/mine_tv_sign"
                    app:layout_constraintTop_toBottomOf="@+id/mine_tv_sign" />









                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/mine_guideline_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintGuide_percent="0.95" />



                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/mine_guideline_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="19dp" />

                <TextView
                    android:id="@+id/mine_tv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:text="性别"
                    android:textColor="@color/common_level_two_font_color"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/mine_guideline_right"
                    app:layout_constraintTop_toBottomOf="@+id/mine_view2" />

                <TextView
                    android:id="@+id/mine_et_gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:background="@null"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColorHint="@color/mine_et_hint_text"
                    android:textColor="@color/mine_tv_dialog_text_center"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/mine_guideline_left"
                    app:layout_constraintStart_toStartOf="@+id/mine_guideline_right"
                    app:layout_constraintTop_toBottomOf="@+id/mine_tv_gender" />

                <View
                    android:id="@+id/mine_view3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:alpha="0.19"
                    android:background="@color/common_sever_view_color"
                    app:layout_constraintEnd_toStartOf="@+id/mine_guideline_left"
                    app:layout_constraintStart_toStartOf="@+id/mine_guideline_right"
                    app:layout_constraintTop_toBottomOf="@+id/mine_et_gender" />

                <TextView
                    android:id="@+id/mine_tv_college"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:text="学院"
                    android:textColor="@color/common_level_two_font_color"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/mine_guideline_right"
                    app:layout_constraintTop_toBottomOf="@+id/mine_view3" />

                <TextView
                    android:id="@+id/mine_et_college"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:background="@null"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColorHint="@color/mine_et_hint_text"
                    android:textColor="@color/mine_tv_dialog_text_center"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/mine_guideline_left"
                    app:layout_constraintStart_toStartOf="@+id/mine_guideline_right"
                    app:layout_constraintTop_toBottomOf="@+id/mine_tv_college" />

                <View
                    android:id="@+id/mine_view4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:alpha="0.19"
                    android:background="@color/common_sever_view_color"
                    app:layout_constraintEnd_toStartOf="@+id/mine_guideline_left"
                    app:layout_constraintStart_toStartOf="@+id/mine_guideline_right"
                    app:layout_constraintTop_toBottomOf="@+id/mine_et_college" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>
