<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.mredrock.cyxbs.mine.page.security.viewmodel.FindPasswordViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/common_white_background"
        tools:context=".page.security.activity.FindPasswordActivity">

        <include
            android:id="@+id/mine_toolbar_security_find_password"
            layout="@layout/common_toolbar" />

        <TextView
            android:id="@+id/mine_tv_security_find_first_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/mine_security_your_password_question_is"
            android:textColor="@color/common_mine_security_two_front_color_64_percent"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/mine_tv_security_find_first_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.emailAddressOrQuestion}"
            android:textColor="@color/common_level_two_font_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mine_tv_security_second_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="27dp"
            android:text="@string/mine_security_answer_to_your_question_is"
            android:textColor="@color/common_mine_security_two_front_color_64_percent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mine_ll_securoty_find_password_input_box"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/mine_shape_round_corner_light_purple">

            <EditText
                android:id="@+id/mine_et_security_find"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:background="@null"
                android:gravity="start|top"
                android:hint="@string/mine_security_please_input_answer"
                android:maxLength="16"
                android:textColor="@color/common_level_two_font_color"
                android:textSize="16sp"
                android:text="@={viewModel.inputText}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mine_tv_security_find_send_confirm_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp"
                android:text="@{viewModel.timerText}"
                android:textColor="@color/common_mine_security_send_message_color"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="17dp"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/mine_tv_security_find_first_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.firstTipText}"
                android:textColor="@color/common_mine_about_text_color_blue"
                android:textSize="12sp" />

            <View
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/mine_tv_security_find_contract_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mine_security_contract_us"
                android:textColor="@color/common_log_in_to_the_gray_font_below"
                android:textSize="12sp" />
        </LinearLayout>

        <Button
            android:id="@+id/mine_bt_security_find_next"
            android:layout_width="280dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/mine_shape_round_corner_light_blue"
            android:text="@string/mine_security_next"
            android:textColor="@color/common_white_font_color" />

    </LinearLayout>
</layout>