<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.security.activity.SecurityActivity"
    android:orientation="vertical"
    tools:ignore="ResourceName">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp">

        <ImageView
            android:id="@+id/mine_iv_security_back"
            android:layout_width="9.01dp"
            android:layout_height="18.51dp"
            android:layout_gravity="center"
            android:layout_marginStart="17dp"
            android:src="@drawable/mine_ic_back_arrow_deep" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:text="账号和安全"
            android:textColor="@color/common_level_two_font_color"
            android:textSize="21sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="18dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="1dp"
        android:background="@drawable/mine_shape_security_shoot_back"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:id="@+id/mine_ll_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/mine_security_change_pass_word"
                android:textColor="@color/common_level_three_font_color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:src="@drawable/mine_ic_left_arrow_triple" />
        </LinearLayout>

        <LinearLayout
        android:id="@+id/mine_ll_change_secret_security"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/mine_security_change_secret_security"
                android:textColor="@color/common_level_three_font_color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:src="@drawable/mine_ic_left_arrow_triple" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mine_ll_change_binding_mail"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="34dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/mine_security_change_binding_mail"
                android:textColor="@color/common_level_three_font_color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:src="@drawable/mine_ic_left_arrow_triple" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>