<?xml version="1.0" encoding="UTF-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.mredrock.cyxbs.mine.page.feedback.edit.viewmodel.FeedbackEditViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mine_nestedscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="@color/mine_feedback_bg_color"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/include_tool_bar"
                layout="@layout/mine_layout_history_toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:theme="@style/Theme.MaterialComponents"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/include_tool_bar"
                app:selectionRequired="true"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_one"
                    style="@style/Widget.MaterialComponents.Chip.MyChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="意见建议"
                    android:textColor="@color/mine_edit_chip_tv_un"
                    app:chipStrokeColor="@color/mine_edit_chip_border_un"
                    app:chipStrokeWidth="1dp"
                    app:chipSurfaceColor="#00000000" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_two"
                    style="@style/Widget.MaterialComponents.Chip.MyChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="系统问题"
                    android:textColor="@color/mine_edit_chip_tv_un"
                    app:chipStrokeColor="@color/mine_edit_chip_border_un"
                    app:chipStrokeWidth="1dp"
                    app:chipSurfaceColor="#00000000" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_three"
                    style="@style/Widget.MaterialComponents.Chip.MyChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账号问题"
                    android:textColor="@color/mine_edit_chip_tv_un"
                    app:chipStrokeColor="@color/mine_edit_chip_border_un"
                    app:chipStrokeWidth="1dp"
                    app:chipSurfaceColor="#00000000" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_four"
                    style="@style/Widget.MaterialComponents.Chip.MyChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他"
                    android:textColor="@color/mine_edit_chip_tv_un"
                    app:chipStrokeColor="@color/mine_edit_chip_border_un"
                    app:chipStrokeWidth="1dp"
                    app:chipSurfaceColor="#00000000" />

            </com.google.android.material.chip.ChipGroup>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mine_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="117dp"
                android:layout_height="41dp"
                android:layout_marginTop="73dp"
                android:layout_marginBottom="52dp"
                android:background="@drawable/mine_shape_edit_btn_bg"
                android:text="@string/mine_feedback_edit_btn_tv"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mine_constraintlayout"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mine_constraintlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/mine_shape_edit_bg"
                app:layout_constraintTop_toBottomOf="@+id/chip_group"
                tools:layout_editor_absoluteX="16dp">

                <EditText
                    android:id="@+id/et_edit_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:autofillHints="name"
                    android:background="#00000000"
                    android:hint="@string/mine_feed_edit_title_tv"
                    android:inputType="text"
                    android:maxLength="12"
                    android:singleLine="false"
                    android:textColor="@color/mine_feedback_edit_title"
                    android:textColorHint="@color/mine_feedback_edit_title_hint"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tv_title_num"
                    app:layout_constraintStart_toStartOf="@+id/et_edit_pic"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

                <EditText
                    android:id="@+id/et_edit_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:autofillHints="name"
                    android:background="#00000000"
                    android:gravity="start"
                    android:hint="@string/mine_feedback_edit_description_tv"
                    android:inputType="textMultiLine"
                    android:maxLength="200"
                    android:maxLines="50"
                    android:minHeight="120dp"
                    android:textColor="@color/mine_feedback_edit_description"
                    android:textColorHint="@color/mine_feedback_edit_description_hint"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@id/v_first"
                    tools:ignore="TouchTargetSizeCheck,TextContrastCheck"
                    tools:layout_editor_absoluteX="259dp" />

                <TextView
                    android:id="@+id/et_edit_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/mine_feedback_edit_pic_tv"
                    android:textColor="@color/mine_feedback_edit_pic"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/v_underline_second"
                    app:layout_constraintTop_toBottomOf="@id/v_underline_second"
                    tools:ignore="TextContrastCheck" />

                <View
                    android:id="@+id/v_first"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/mine_feedback_edit_underline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_edit_title" />

                <View
                    android:id="@+id/v_underline_second"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/mine_feedback_edit_underline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_des_num" />

                <TextView
                    android:id="@+id/tv_title_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="6dp"
                    android:text="@{String.valueOf(vm.editTitleNum)}"
                    android:textColor="@color/mine_feedback_edit_num"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/et_edit_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/et_edit_title"
                    tools:ignore="TextContrastCheck"
                    tools:text="16" />

                <TextView
                    android:id="@+id/tv_des_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{@string/mine_feedback_edit_description_num(vm.editDesNum)}"
                    android:textColor="@color/mine_feedback_edit_num"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/et_edit_description"
                    app:layout_constraintTop_toBottomOf="@+id/et_edit_description"
                    tools:ignore="TextContrastCheck"
                    tools:text="0/200" />

                <TextView
                    android:id="@+id/tv_pic_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/mine_feedback_edit_pic_num(vm.picCount)}"
                    android:textColor="@color/mine_feedback_edit_num"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/et_edit_pic"
                    app:layout_constraintEnd_toEndOf="@+id/v_underline_second"
                    app:layout_constraintTop_toTopOf="@+id/et_edit_pic"
                    tools:ignore="TextContrastCheck"
                    tools:text="0/3" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="22dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_edit_pic"
                    tools:layout_editor_absoluteX="16dp">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</layout>