<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.feedback.history.list.HistoryListActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_feedback_toolbar_height"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/common_transparent_background"
            android:backgroundTint="@color/common_transparent_background"
            android:contentDescription="@string/mine_feedback_back_ic_description"
            android:gravity="center"
            app:borderWidth="@dimen/mine_feedback_toolbar_fab_boder_width"
            app:elevation="@dimen/mine_feedback_toobar_fab_elevation"
            app:fabCustomSize="@dimen/mine_feedback_toolbar_fab_size"
            app:pressedTranslationZ="@dimen/mine_feedback_translaztion_z_size"
            app:srcCompat="@drawable/mine_ic_feedback_back_arrow" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/mine_feedback_toolbar_text"
            android:textColor="@color/mine_feedback_toolbar_text_color"
            android:textSize="@dimen/mine_feedback_toolbar_text_size"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/mine_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_feedback_divider_dimension"
        android:layout_marginTop="@dimen/mine_feedback_toolbar_divider_margin_dimension"
        android:background="@color/mine_feedback_divider_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_history_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mine_feedback_detail_rv_margin_top_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mine_view"
        tools:itemCount="4"
        tools:listitem="@layout/mine_feedback_recycle_item_detail" />


</androidx.constraintlayout.widget.ConstraintLayout>