<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.mredrock.cyxbs.mine.page.security.viewmodel.SetPasswordProtectViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/common_white_background"
        tools:context=".page.security.activity.SetPasswordProtectActivity">

        <include
            android:id="@+id/mine_toolbar_security_set_password_protect"
            layout="@layout/common_toolbar" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:textColor="@color/common_mine_security_two_front_color_64_percent"
            android:text="@string/mine_security_your_password_protect_question"/>

        <LinearLayout
            android:id="@+id/mine_ll_sel_question_show"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/mine_shape_round_corner_light_purple">

            <TextView
                android:id="@+id/mine_tv_security_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="10dp"
                android:text="@{viewModel.securityQuestionContent}"
                android:textColor="@color/common_level_two_font_color"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:textSize="15sp"
            android:textColor="@color/common_mine_security_two_front_color_64_percent"
            android:text="@string/mine_security_answer_to_question"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/mine_shape_round_corner_light_purple"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp">

            <EditText
                android:id="@+id/mine_edt_security_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:maxLength="16"
                android:gravity="start|top"
                android:background="@null"
                android:hint="@string/mine_security_please_input_answer"
                android:text="@={viewModel.securityAnswer}"
                android:textColorHint="@color/common_mine_security_content_edt_hint_color"
                android:textColor="@color/common_level_two_font_color"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="12dp"
            android:text="@{viewModel.tipForInputNum}"
            android:textColor="@color/common_mine_about_text_color_blue"
            android:textSize="12sp" />

        <Button
            android:id="@+id/mine_bt_security_set_protectconfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="47dp"
            android:textColor="@color/common_white_font_color"
            android:background="@drawable/mine_shape_round_corner_light_blue"
            android:text="@string/mine_security_confirm" />
    </LinearLayout>
</layout>