<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white_background"
    tools:context=".page.security.activity.ChangePasswordActivity">

    <include
        android:id="@+id/mine_cp_toolbar"
        layout="@layout/common_toolbar" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/mine_security_firstinput_password"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="9dp"
        android:background="@null"
        android:hint="@string/mine_security_please_type_new_words"
        android:maxLength="16"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColor="@color/common_main_activity_login_et_edited_color"
        android:textColorHint="@color/common_main_activity_login_et_hint_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/mine_divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <ImageView
        android:id="@+id/mine_iv_security_front_ic_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/mine_divider2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/mine_security_secondinput_password"
        app:srcCompat="@drawable/mine_ic_security_password" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/mine_security_secondinput_password"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="9dp"
        android:background="@null"
        android:hint="@string/mine_security_please_input_password"
        android:maxLength="16"
        android:textColor="@color/common_main_activity_login_et_edited_color"
        android:textColorHint="@color/common_main_activity_login_et_hint_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/mine_divider2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mine_divider" />


    <View
        android:id="@+id/mine_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="199dp"
        android:layout_marginEnd="27dp"
        android:background="@color/common_mine_security_line_under_edit_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/mine_divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="275dp"
        android:background="@color/common_mine_security_line_under_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mine_iv_security_front_icon_line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/mine_divider"
        app:layout_constraintRight_toLeftOf="@id/mine_security_firstinput_password"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mine_ic_security_password" />

    <TextView
        android:id="@+id/mine_security_tv_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="293dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="17dp"
        android:text="@string/mine_security_forget_password"
        android:textColor="#ABBCD8"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mine_divider"
        tools:layout_editor_absoluteY="124dp" />

    <Button
        android:id="@+id/mine_bt_security_change_password_confirm"
        android:layout_width="280dp"
        android:layout_height="52dp"
        android:layout_marginTop="192dp"
        android:background="@drawable/mine_shape_security_next_btn"
        android:letterSpacing="0.1"
        android:text="@string/mine_security_next"
        android:textColor="@color/common_white_font_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mine_divider" />

    <TextView
        android:id="@+id/mine_tv_security_tip_line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:text="@string/mine_security_new_password_incorrect"
        android:textColor="@color/common_mine_about_text_color_blue"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mine_divider" />

    <TextView
        android:id="@+id/mine_tv_security_tip_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="95dp"
        android:text="@string/mine_security_retype"
        android:textColor="@color/common_mine_about_text_color_blue"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mine_divider2"
        app:layout_constraintVertical_bias="0.189" />

    <ImageView
        android:id="@+id/mine_iv_security_change_paswword_line1_eye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@id/mine_divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mine_security_secondinput_password"
        app:srcCompat="@drawable/mine_ic_close_eye" />

    <ImageView
        android:id="@+id/mine_iv_security_change_paswword_line2_eye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/mine_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mine_security_firstinput_password"
        app:srcCompat="@drawable/mine_ic_close_eye"
        tools:layout_editor_absoluteY="97dp" />

    <ProgressBar
        android:id="@+id/mine_pb_security_change_password"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mine_cp_toolbar"
        app:layout_constraintVertical_bias="0.368" />

</androidx.constraintlayout.widget.ConstraintLayout>