<?xml version="1.0" encoding="UTF-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.mredrock.cyxbs.mine.page.feedback.edit.viewmodel.FeedbackEditViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mine_nestedscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/mine_relativelayout2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/v_underline"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/mine_feedback_divider_color" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_center_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/common_transparent_background"
                    android:backgroundTint="@color/common_transparent_background"
                    android:contentDescription="@string/mine_stamp_back_iv"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:fabCustomSize="40dp"
                    app:pressedTranslationZ="13dp"
                    app:srcCompat="@drawable/mine_ic_center_back" />

                <TextView
                    android:id="@+id/tv_edit_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="3dp"
                    android:layout_toEndOf="@id/fab_center_back"
                    android:gravity="center_vertical"
                    android:text="@string/mine_feedback_toolbar_title"
                    android:textColor="@color/mine_goods_toolbar_title_tv"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:theme="@style/Theme.MaterialComponents"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mine_relativelayout2"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_one"
                    style="@style/Widget.MaterialComponents.Chip.MyChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="意见建议"
                    android:textColor="@color/mine_edit_chip_tv_un"
                    app:chipStrokeColor="@color/mine_edit_chip_border_un"
                    app:chipStrokeWidth="1dp"
                    app:chipSurfaceColor="#00000000" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_two"
                    style="@style/Widget.MaterialComponents.Chip.MyChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="系统问题"
                    android:textColor="@color/mine_edit_chip_tv_un"
                    app:chipStrokeColor="@color/mine_edit_chip_border_un"
                    app:chipStrokeWidth="1dp"
                    app:chipSurfaceColor="#00000000" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_three"
                    style="@style/Widget.MaterialComponents.Chip.MyChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账号问题"
                    android:textColor="@color/mine_edit_chip_tv_un"
                    app:chipStrokeColor="@color/mine_edit_chip_border_un"
                    app:chipStrokeWidth="1dp"
                    app:chipSurfaceColor="#00000000" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_four"
                    style="@style/Widget.MaterialComponents.Chip.MyChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他"
                    android:textColor="@color/mine_edit_chip_tv_un"
                    app:chipStrokeColor="@color/mine_edit_chip_border_un"
                    app:chipStrokeWidth="1dp"
                    app:chipSurfaceColor="#00000000" />

            </com.google.android.material.chip.ChipGroup>


            <Button
                android:id="@+id/mine_button"
                android:layout_width="117dp"
                android:layout_height="41dp"
                android:layout_marginTop="73dp"
                android:background="@drawable/mine_shape_edit_btn_bg"
                android:text="@string/mine_feedback_edit_btn_tv"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mine_constraintlayout"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="52dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mine_button" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mine_constraintlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mine_shape_edit_bg"
                app:layout_constraintTop_toBottomOf="@+id/chip_group"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <EditText
                    android:id="@+id/et_edit_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:autofillHints="name"
                    android:background="#00000000"
                    android:hint="@string/mine_feed_edit_title_tv"
                    android:inputType="text"
                    android:maxLength="12"
                    android:singleLine="false"
                    android:textColor="@color/mine_feedback_edit_title"
                    android:textColorHint="@color/mine_feedback_edit_title_hint"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/et_edit_pic"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

                <EditText
                    android:id="@+id/et_edit_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:autofillHints="name"
                    android:background="#00000000"
                    android:gravity="start"
                    android:hint="@string/mine_feedback_edit_description_tv"
                    android:inputType="textMultiLine"
                    android:maxLength="200"
                    android:minHeight="120dp"
                    android:textColor="@color/mine_feedback_edit_description"
                    android:textColorHint="@color/mine_feedback_edit_description_hint"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/et_edit_pic"
                    app:layout_constraintTop_toBottomOf="@id/v_first"
                    tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

                <TextView
                    android:id="@+id/et_edit_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/mine_feedback_edit_pic_tv"
                    android:textColor="@color/mine_feedback_edit_pic"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_underline_second"
                    tools:ignore="TextContrastCheck" />

                <View
                    android:id="@+id/v_first"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/mine_feedback_edit_underline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_edit_title" />

                <View
                    android:id="@+id/v_underline_second"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/mine_feedback_edit_underline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_des_num" />

                <TextView
                    android:id="@+id/tv_title_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="@{String.valueOf(vm.editTitleNum)}"
                    android:textColor="@color/mine_feedback_edit_num"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/et_edit_title"
                    app:layout_constraintEnd_toEndOf="@+id/tv_des_num"
                    app:layout_constraintTop_toTopOf="@+id/et_edit_title"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/tv_des_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@{@string/mine_feedback_edit_description_num(vm.editDesNum)}"
                    android:textColor="@color/mine_feedback_edit_num"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_pic_num"
                    app:layout_constraintStart_toStartOf="@+id/tv_pic_num"
                    app:layout_constraintTop_toBottomOf="@+id/et_edit_description"
                    tools:ignore="TextContrastCheck"
                    tools:text="0/200" />

                <TextView
                    android:id="@+id/tv_pic_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:text="@{@string/mine_feedback_edit_pic_num(vm.picCount)}"
                    android:textColor="@color/mine_feedback_edit_num"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/et_edit_pic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/et_edit_pic"
                    tools:ignore="TextContrastCheck" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="22dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_edit_pic"
                    tools:layout_editor_absoluteX="16dp">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</layout>