<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/common_mine_setting_common_back_color"
    tools:context=".page.setting.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/mine_setting_toolbar"
            layout="@layout/common_toolbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.5dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/mine_show_schedule_first_launch"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:textColor="@color/common_level_three_font_color"/>

            <com.mredrock.cyxbs.mine.util.widget.SwitchPlus
                android:id="@+id/mine_setting_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:thumb="@drawable/mine_bg_thumb"
                android:track="@drawable/mine_shape_switch_track" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/mine_setting_fm_edit_widget"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="31.25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/common_level_three_font_color"
                android:text="@string/mine_custom_icon"
                android:layout_marginStart="15dp"
                android:layout_gravity="center_vertical" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mine_ic_arrow_right"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="16dp"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/mine_setting_fm_security"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="23dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/common_level_three_font_color"
                android:text="账号与安全"
                android:layout_marginStart="15dp"
                android:layout_gravity="center_vertical" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mine_ic_arrow_right"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="16dp"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/mine_setting_fm_shield_person"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="23dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/common_level_three_font_color"
                android:text="屏蔽的人"
                android:layout_marginStart="15dp"
                android:layout_gravity="center_vertical" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mine_ic_arrow_right"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="16dp"/>
        </FrameLayout>

        <Button
            android:id="@+id/mine_setting_btn_exit"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="184dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="129.25dp"
            android:background="@drawable/common_dialog_btn_positive_blue"
            android:text="@string/mine_exit"
            android:textColor="@color/common_white_font_color"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>