<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="17dp"
        android:text="@string/mine_sign_store_item_exchange_for_sure"
        android:textColor="@color/common_level_two_font_color"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mine_tv_exchange_for_sure_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@color/levelFourFontColor"
        android:textSize="13sp" />


</LinearLayout>