<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mine_imageview2"
        android:layout_width="170dp"
        android:layout_height="102dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mine_ic_iv_default_homepage" />

    <TextView
        android:gravity="center"
        android:id="@+id/mine_textview4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="你还没有获得相应的身份哦"
        app:layout_constraintEnd_toEndOf="@+id/mine_imageview2"
        app:layout_constraintStart_toStartOf="@+id/mine_imageview2"
        app:layout_constraintTop_toBottomOf="@+id/mine_imageview2" />


</androidx.constraintlayout.widget.ConstraintLayout>