<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".page.security.activity.ChangPasswordActivity">
    <include
        android:id="@+id/mine_cp_toolbar"
        layout="@layout/common_toolbar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mine_textinputlayout_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="50.17dp"
        android:layout_marginBottom="12.5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/mine_iv_security_front_icon_line1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mine_iv_security_front_icon_line1">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/mine_security_firstinput_password"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@null"
            android:hint="@string/mine_security_pleace_type_new_words"
            android:maxEms="6"
            android:text="测试"
            android:textColorHint="@color/common_level_two_font_color"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/mine_iv_security_front_ic_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mine_iv_security_front_icon_line1"
        app:srcCompat="@drawable/mine_ic_type_icon" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mine_textinputlayout_line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="50.17dp"
        android:layout_marginBottom="12.5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/mine_iv_security_front_ic_line2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mine_iv_security_front_ic_line2">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@null"
            android:hint="@string/mine_security_please_input_password"
            android:maxEms="6"
            android:textColorHint="@color/common_level_two_font_color"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/mine_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="27dp"
        android:background="@color/common_mine_security_line_under_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mine_textinputlayout_line1" />

    <View
        android:id="@+id/mine_divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="27dp"
        android:background="@color/common_mine_security_line_under_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mine_textinputlayout_line2" />

    <ImageView
        android:id="@+id/mine_iv_security_front_icon_line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mine_cp_toolbar"
        app:srcCompat="@drawable/mine_ic_type_icon" />

    <TextView
        android:id="@+id/mine_textview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="17dp"
        android:text="@string/mine_security_forget_password"
        android:textColor="#ABBCD8"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mine_divider" />

    <Button
        android:id="@+id/mine_bt_security_change_password_confirm"
        android:layout_width="280dp"
        android:layout_height="52dp"
        android:layout_marginTop="205dp"
        android:background="@drawable/mine_shape_security_next_btn"
        android:letterSpacing="0.1"
        android:text="@string/mine_security_next"
        android:textColor="@color/common_white_font_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mine_divider" />

    <TextView
        android:id="@+id/mine_tv_security_tip_line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:text="@string/mine_security_new_password_uncorrect"
        android:textColor="@color/common_mine_about_text_color_blue"
        app:layout_constraintStart_toStartOf="@+id/mine_divider"
        app:layout_constraintTop_toBottomOf="@+id/mine_divider" />

    <TextView
        android:id="@+id/mine_tv_security_tip_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/mine_security_retype"
        android:textColor="@color/common_mine_about_text_color_blue"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/mine_divider"
        app:layout_constraintTop_toBottomOf="@+id/mine_divider2" />

    <ImageView
        android:id="@+id/mine_iv_security_change_paswword_line1_eye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/mine_textinputlayout_line1"
        app:layout_constraintStart_toEndOf="@+id/mine_textinputlayout_line1"
        app:layout_constraintTop_toTopOf="@+id/mine_textinputlayout_line1"
        app:srcCompat="@drawable/mine_ic_open_eye" />

    <ImageView
        android:id="@+id/mine_iv_security_change_paswword_line2_eye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/mine_textinputlayout_line2"
        app:layout_constraintStart_toEndOf="@+id/mine_textinputlayout_line2"
        app:layout_constraintTop_toTopOf="@+id/mine_textinputlayout_line2"
        app:srcCompat="@drawable/mine_ic_close_eye" />

    </androidx.constraintlayout.widget.ConstraintLayout>