<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.mredrock.cyxbs.mine.page.security.viewmodel.SetPasswordProtectViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/common_white_background"
        tools:context=".page.security.activity.SetPasswordProtectActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp">

            <!--TODO：SVG图标没有更新-->
            <ImageView
                android:id="@+id/mine_iv_security_back"
                android:layout_width="7dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:src="@drawable/mine_ic_back_arrow_light" />

            <TextView
                android:id="@+id/mine_tv_security_set_pw_protect_ttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:text="@string/mine_security_set_password_protect"
                android:textColor="@color/common_level_two_font_color"
                android:textSize="21sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/common_default_divide_line_color"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="@string/mine_security_your_password_protect_question"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@drawable/mine_shape_round_corner_light_purple"
            android:layout_marginTop="6dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/mine_tv_security_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="10dp"
                android:text="@{viewModel.securityQuestionContent}"
                android:textColor="@color/common_level_two_font_color"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="@string/mine_security_answer_to_question"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/mine_shape_round_corner_light_purple"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp">

            <EditText
                android:id="@+id/mine_edt_security_answer"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:hint="@string/mine_security_input_answer_hint"
                android:text="@={viewModel.securityAnswer}"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/mine_bt_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="69dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="47dp"
            android:textColor="@color/common_white_font_color"
            android:background="@drawable/mine_shape_round_corner_light_blue"
            android:text="@string/mine_security_confirm" />
    </LinearLayout>
</layout>