<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_mine_background_blur"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mine_ic_iv_background_test" />

        <ImageView
            android:id="@+id/iv_mine_background_normal"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mine_ic_iv_background_test" />


        <ImageView
            android:id="@+id/bt_mine_back"
            android:layout_width="7dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/mine_ic_bt_back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:text="个人主页"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/bt_mine_back"
            app:layout_constraintStart_toEndOf="@+id/bt_mine_back"
            app:layout_constraintTop_toTopOf="@+id/bt_mine_back" />

        <include
            android:id="@+id/cl_personal_information"
            layout="@layout/mine_activity_homepage_head"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="@+id/iv_mine_background_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent" />


        <com.mredrock.cyxbs.mine.page.mine.widget.SlideViewGroup
            android:id="@+id/svg_mine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_mine_background_normal">

            <View
                android:id="@+id/sl_top_view"
                android:layout_width="match_parent"
                android:layout_height="400dp" />



                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/mine_tablayout"
                    android:background="@drawable/mine_shape_ll_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp2_mine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


        </com.mredrock.cyxbs.mine.page.mine.widget.SlideViewGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>