<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mine_find_password_ids_background">

        <androidx.cardview.widget.CardView
            android:id="@+id/mine_cv_find_password_ids_input_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/mine_find_password_ids_confirm_guideline">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/mine_et_find_password_ids_input_password"
                android:layout_width="285dp"
                android:layout_height="50dp"
                android:background="@color/mine_find_password_ids_et_background"
                android:drawableStart="@drawable/mine_ic_find_password_ids_password"
                android:drawablePadding="14dp"
                android:hint="输入你需要修改的密码"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:paddingEnd="0dp"
                android:singleLine="true"
                android:textColor="@color/mine_find_password_ids_et_hint"
                tools:ignore="HardcodedText" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/mine_cv_find_password_ids_confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mine_cv_find_password_ids_input_password">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/mine_et_find_password_ids_confirm_password"
                android:layout_width="285dp"
                android:layout_height="50dp"
                android:background="@color/mine_find_password_ids_et_background"
                android:drawableStart="@drawable/mine_ic_find_password_ids_confirm"
                android:drawablePadding="14dp"
                android:hint="再次输入新密码"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:paddingEnd="0dp"
                android:singleLine="true"
                android:textColor="@color/mine_find_password_ids_et_hint"
                tools:ignore="HardcodedText" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/mine_tv_find_password_ids_different"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="start"
            android:text="两次密码不一致，请重试"
            android:textColor="@color/mine_find_password_ids_different"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/mine_cv_find_password_ids_confirm_password"
            app:layout_constraintTop_toBottomOf="@id/mine_cv_find_password_ids_confirm_password"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/mine_btn_find_password_ids_change"
            android:layout_width="247dp"
            android:layout_height="51dp"
            android:layout_marginTop="72dp"
            android:background="@drawable/mine_shape_bg_find_password_ids_button_invalid"
            android:text="修改"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mine_cv_find_password_ids_confirm_password"
            tools:ignore="HardcodedText" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mine_find_password_ids_confirm_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>