<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/mine_shape_dialog_back"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="178dp"
        android:layout_height="144dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/mine_ic_edit_exit"/>


    <TextView
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/mine_security_default_password_hint"
        android:textColor="@color/levelFourFontColor"
        android:textSize="13sp" />
    <Button
        android:id="@+id/mine_security_bt_relogin"
        android:layout_width="138dp"
        android:layout_height="34dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="29dp"
        android:layout_marginLeft="59dp"
        android:layout_marginRight="58dp"
        android:background="@drawable/mine_shape_round_corner_purple_blue"
        android:letterSpacing="0.1"
        android:text="@string/mine_security_relogin"
        android:textColor="@color/common_white_font_color"
        android:textSize="15sp" />
</LinearLayout>