<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/common_window_background"
    tools:context=".UserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mine_main_cl_info_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mine_main_avatar"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/mine_avatar_default_img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mine_main_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/mine_user_empty_username"
                android:textColor="@color/common_level_one_font_color"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/mine_main_introduce"
                app:layout_constraintTop_toTopOf="@+id/mine_main_avatar" />

            <TextView
                android:id="@+id/mine_main_introduce"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLength="20"
                android:maxLines="1"
                android:text="@string/mine_user_empty_introduce"
                android:textColor="@color/common_level_one_font_color"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/mine_main_avatar"
                app:layout_constraintStart_toEndOf="@+id/mine_main_avatar" />

            <ImageView
                android:id="@+id/mine_main_avatar_edit"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginStart="14.5dp"
                android:src="@drawable/mine_setting_info_btn"
                app:layout_constraintBottom_toBottomOf="@+id/mine_main_username"
                app:layout_constraintStart_toEndOf="@+id/mine_main_username"
                app:layout_constraintTop_toTopOf="@+id/mine_main_username" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:background="@drawable/mine_shape_round_corner_main">

            <TextView
                android:id="@+id/mine_main_tv_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="19dp"
                android:text="@string/mine_sing_successive_default"
                android:textColor="@color/common_level_one_font_color"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/mine_main_btn_sign"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="52dp"
                android:layout_height="28dp"
                android:layout_gravity="end"
                android:layout_marginEnd="14dp"
                android:background="@drawable/common_dialog_btn_positive_blue"
                android:text="@string/mine_sign_name"
                android:textColor="@color/common_white_font_color"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/mine_main_tv_sign"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mine_main_tv_sign" />

            <TextView
                android:id="@+id/mine_main_tv_dynamic_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/impact_min"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/mine_number_default"
                android:textColor="@color/levelFourFontColor"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/mine_main_tv_dynamic"
                app:layout_constraintEnd_toEndOf="@+id/mine_main_tv_dynamic"
                app:layout_constraintStart_toStartOf="@+id/mine_main_tv_dynamic" />

            <TextView
                android:id="@+id/mine_main_tv_comment_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/impact_min"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/mine_number_default"
                android:textColor="@color/levelFourFontColor"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/mine_main_tv_comment"
                app:layout_constraintEnd_toEndOf="@+id/mine_main_tv_comment"
                app:layout_constraintStart_toStartOf="@+id/mine_main_tv_comment" />

            <TextView
                android:id="@+id/mine_main_tv_praise_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/impact_min"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/mine_number_default"
                android:textColor="@color/levelFourFontColor"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/mine_main_tv_praise"
                app:layout_constraintEnd_toEndOf="@+id/mine_main_tv_praise"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toStartOf="@+id/mine_main_tv_praise" />

            <TextView
                android:id="@+id/mine_main_tv_dynamic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="54dp"
                android:layout_marginBottom="27dp"
                android:text="@string/mine_dynamic"
                android:textColor="@color/levelFourFontColor"
                android:textSize="@dimen/mine_main_small_s"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mine_main_tv_sign" />

            <TextView
                android:id="@+id/mine_main_tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mine_reply_to_comment"
                android:textColor="@color/levelFourFontColor"
                android:textSize="@dimen/mine_main_small_s"
                app:layout_constraintBottom_toBottomOf="@+id/mine_main_tv_dynamic"
                app:layout_constraintEnd_toStartOf="@+id/mine_main_tv_praise"
                app:layout_constraintStart_toEndOf="@+id/mine_main_tv_dynamic" />

            <TextView
                android:id="@+id/mine_main_tv_praise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="51dp"
                android:text="@string/mine_praise"
                android:textColor="@color/levelFourFontColor"
                android:textSize="@dimen/mine_main_small_s"
                app:layout_constraintBottom_toBottomOf="@+id/mine_main_tv_comment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5" />

            <TextView
                android:id="@+id/mine_main_tv_uncheck_comment_count"
                android:layout_width="26.5dp"
                android:layout_height="16dp"
                android:layout_marginStart="62dp"
                android:layout_marginBottom="23dp"
                android:background="@drawable/mine_shape_round_corner_red_point"
                android:gravity="center"
                android:text="@string/mine_number_default"
                android:textColor="@color/common_white_font_color"
                android:textSize="10sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/mine_main_tv_comment_number"
                app:layout_constraintStart_toStartOf="@+id/mine_main_tv_comment_number" />

            <TextView
                android:id="@+id/mine_main_tv_uncheck_praise_count"
                android:layout_width="21.3dp"
                android:layout_height="16dp"
                android:layout_marginStart="41dp"
                android:layout_marginBottom="23dp"
                android:background="@drawable/mine_shape_round_corner_red_point"
                android:gravity="center"
                android:text="@string/mine_number_default"
                android:textColor="@color/common_white_font_color"
                android:textSize="10sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/mine_main_tv_praise_number"
                app:layout_constraintStart_toStartOf="@+id/mine_main_tv_praise_number" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--点击事件需要设置在外部的frameLayout上-->

        <FrameLayout
            android:id="@+id/mine_main_fm_point_store"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="44.7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:text="@string/mine_string_score_store"
                android:textColor="@color/common_level_three_font_color"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="12.5dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="25.5dp"
                android:src="@drawable/mine_ic_arrow_right" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/mine_main_fm_setting"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="12.5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:text="@string/mine_string_setting"
                android:textColor="@color/common_level_three_font_color"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="12.5dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="25.5dp"
                android:src="@drawable/mine_ic_arrow_right" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/mine_main_fm_about_us"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="12.5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:text="@string/mine_string_about_us"
                android:textColor="@color/common_level_three_font_color"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="12.5dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="25.5dp"
                android:src="@drawable/mine_ic_arrow_right" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/mine_main_fm_feedback"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="12.5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:text="@string/mine_feedback_suggestion"
                android:textColor="@color/common_level_three_font_color"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="12.5dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="25.5dp"
                android:src="@drawable/mine_ic_arrow_right" />
        </FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
