<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".page.security.activity.ChangPasswordActivity">

    <TextView
        android:id="@+id/mine_textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="11dp"
        android:text="修改密码"
        android:textColor="@color/common_level_two_font_color"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/mine_imageview4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mine_imageview4"
        android:layout_width="9.01dp"
        android:layout_height="18.51dp"
        android:layout_marginStart="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/mine_textview3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mine_textview3"
        app:srcCompat="@drawable/mine_ic_back_arrow_deep" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mine_textinputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="12.5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/mine_imageview5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mine_imageview5">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@null"
            android:hint="请输入旧密码"
            android:maxEms="6"
            android:textColorHint="#15315B"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/mine_imageview6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mine_imageview5"
        app:srcCompat="@drawable/mine_ic_security_password" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mine_textinputlayout_below"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="12.5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/mine_imageview6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mine_imageview6">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@null"
            android:hint="@string/mine_security_please_input_password"
            android:maxEms="6"
            android:textColorHint="#15315B"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/mine_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="27dp"
        android:background="#707070"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mine_textinputlayout" />

    <View
        android:id="@+id/mine_divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="27dp"
        android:background="#707070"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mine_textinputlayout_below" />

    <ImageView
        android:id="@+id/mine_imageview5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mine_textview3"
        app:srcCompat="@drawable/mine_ic_security_password" />

    <TextView
        android:id="@+id/mine_textview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="17dp"
        android:text="@string/mine_security_forget_password"
        android:textColor="#ABBCD8"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mine_divider" />

    <Button
        android:id="@+id/mine_button3"
        android:layout_width="280dp"
        android:layout_height="52dp"
        android:layout_marginTop="205dp"
        android:background="@drawable/mine_shape_security_next_btn"
        android:letterSpacing="0.1"
        android:text="@string/mine_security_next"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mine_divider" />


</androidx.constraintlayout.widget.ConstraintLayout>