<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white_background"
    tools:context=".page.security.activity.ForgetPasswordActivity">

    <include
        android:id="@+id/mine_fp_toolbar"
        layout="@layout/common_toolbar" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/mine_security_et_forget_password"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="9dp"
        android:background="@null"
        android:hint="@string/mine_security_forget_pass_word_hint"
        android:textColor="@color/common_main_activity_login_et_edited_color"
        android:textColorHint="@color/common_main_activity_login_et_hint_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/mine_security_driver"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <ImageView
        android:id="@+id/mine_security_iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/mine_security_driver"
        app:layout_constraintRight_toLeftOf="@id/mine_security_et_forget_password"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mine_ic_security_password" />
    <View
        android:id="@+id/mine_security_driver"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="613dp"
        android:background="@color/common_mine_security_line_under_edit_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/mine_security_bt_forget_password_confirm"
        android:layout_width="280dp"
        android:layout_height="52dp"
        android:layout_marginTop="178dp"
        android:layout_marginBottom="382dp"
        android:background="@drawable/mine_shape_round_cornor_purple_blue"
        android:letterSpacing="0.1"
        android:text="@string/mine_security_confirm"
        android:textColor="@color/common_white_font_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mine_divider" />

    <ProgressBar
        android:id="@+id/mine_pb_security_forget"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.352" />
</androidx.constraintlayout.widget.ConstraintLayout>