apply from: config

// 这里只添加确认模块独用库，添加请之前全局搜索，是否已经依赖
// 公用库请不要添加到这里
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //3D地图so及jar
    implementation 'com.amap.api:3dmap:7.5.0'
    implementation 'com.amap.api:location:5.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
}
