<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android 开发人员内部测试工具\n请输入密码才能使用！"
        android:textColor="@color/config_level_one_font_color"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/debugTextview"
        app:layout_constraintVertical_bias="0.32999998"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/debug_et_secret"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        app:layout_constraintTop_toBottomOf="@+id/debugTextview"
        app:layout_constraintEnd_toEndOf="@+id/debugTextview"
        app:layout_constraintStart_toStartOf="@+id/debugTextview"
        android:inputType="text"
        android:importantForAutofill="no"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/debug_btn_secret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        tools:ignore="HardcodedText,MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/debug_et_secret"
        app:layout_constraintEnd_toEndOf="@+id/debug_et_secret"
        app:layout_constraintStart_toStartOf="@+id/debug_et_secret"
        android:layout_marginTop="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="若不使用，直接返回即可\n（每次摇一摇手机或点击特殊区域才会触发该界面）"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/debug_btn_secret"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText"
        android:layout_marginTop="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>