<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.CreateActivity"
    tools:ignore="ResourceName">

    <ScrollView
        android:id="@+id/ufieldScrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/ufield_card"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ufield_iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ufield_ic_back"
                app:layout_constraintBottom_toTopOf="@+id/ufieldCardview2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.cardview.widget.CardView
                android:id="@+id/ufieldCardview2"
                android:layout_width="106dp"
                android:layout_height="106dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="96dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ufield_ic_commoncover" />

                <TextView
                    android:id="@+id/tv_cover"
                    android:layout_width="106dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="76dp"
                    android:background="@drawable/ufield_shape_cover"
                    android:gravity="center"
                    android:text="上传封面"
                    android:textColor="#FFFFFF" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/ufieldTextview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="活动名称"
                android:textColor="@color/config_level_three_font_color"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ufieldCardview2"
                app:layout_constraintTop_toTopOf="@+id/ufieldCardview2" />

            <EditText
                android:id="@+id/ufield_et_name"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ufield_shape_edit"
                android:hint="不超过12个字"
                android:maxLength="12"
                android:paddingStart="10dp"
                android:inputType="text"
                android:textColor="@color/config_level_three_font_color"
                android:textColorHint="@color/config_alpha_forty_level_two_font_color"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.052"
                app:layout_constraintStart_toEndOf="@+id/ufieldCardview2"
                app:layout_constraintTop_toBottomOf="@+id/ufieldTextview3" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/ufieldCardview2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ufieldCardview2"
                app:layout_constraintTop_toBottomOf="@+id/ufield_et_name">

                <TextView
                    android:id="@+id/ufieldTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="活动类型"
                    android:textColor="@color/config_level_three_font_color"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="请选择"
                    android:textColor="@color/config_choose_dialog_btn_positive"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/ufieldTextview"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageView
                    android:id="@+id/iv_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ufield_ic_accept"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/tv_choose"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ufieldConstraintlayout8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ufieldCardview2">

                <TextView
                    android:id="@+id/ufieldTextview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="开始时间"
                    android:textColor="@color/config_alpha_level_two_font_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.3" />

                <TextView
                    android:id="@+id/tv_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/config_level_three_font_color"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/ufieldTextview2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ufieldConstraintlayout14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ufieldConstraintlayout8">

                <TextView
                    android:id="@+id/ufieldTextview6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="结束时间"
                    android:textColor="@color/config_alpha_level_two_font_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.35" />

                <TextView
                    android:id="@+id/tv_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/config_level_three_font_color"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/ufieldTextview6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/ufieldTextview7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="35dp"
                android:text="活动信息"
                android:textColor="@color/config_level_three_font_color"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ufieldConstraintlayout14" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ufieldConstraintlayout15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ufieldTextview7">

                <TextView
                    android:id="@+id/ufieldTextview9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="活动地点"
                    android:textColor="@color/config_alpha_level_two_font_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <EditText
                    android:id="@+id/ufield_et_address"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ufield_shape_edit"
                    android:hint="不超过10个字"
                    android:maxLength="10"
                    android:paddingStart="10dp"
                    android:inputType="text"
                    android:textColor="@color/config_level_three_font_color"
                    android:textColorHint="@color/config_alpha_forty_level_two_font_color"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/ufieldTextview9"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.4915" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ufieldConstraintlayout16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ufieldConstraintlayout15">

                <TextView
                    android:id="@+id/ufieldTextview10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="报名方式"
                    android:textColor="@color/config_alpha_level_two_font_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <EditText
                    android:id="@+id/ufield_et_way"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ufield_shape_edit"
                    android:hint="不超过15个字"
                    android:maxLength="15"
                    android:paddingStart="10dp"
                    android:inputType="text"
                    android:textColor="@color/config_level_three_font_color"
                    android:textColorHint="@color/config_alpha_forty_level_two_font_color"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/ufieldTextview10"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5615" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ufieldConstraintlayout17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ufieldConstraintlayout16">

                <TextView
                    android:id="@+id/ufieldTextview11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="主办单位"
                    android:textColor="@color/config_alpha_level_two_font_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <EditText
                    android:id="@+id/ufield_et_sponsor"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ufield_shape_edit"
                    android:hint="不超过10个字"
                    android:maxLength="10"
                    android:paddingStart="10dp"
                    android:inputType="text"
                    android:textColor="@color/config_level_three_font_color"
                    android:textColorHint="@color/config_alpha_forty_level_two_font_color"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/ufieldTextview11"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ufieldConstraintlayout18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ufieldConstraintlayout17">

                <TextView
                    android:id="@+id/ufieldTextview12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="创建人联系方式"
                    android:textColor="@color/config_alpha_level_two_font_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <EditText
                    android:id="@+id/ufield_et_phone"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="10dp"
                    android:inputType="number"
                    android:background="@drawable/ufield_shape_edit"
                    android:hint="请填写手机号码"
                    android:maxLength="11"
                    android:paddingStart="10dp"
                    android:textColor="@color/config_level_three_font_color"
                    android:textColorHint="@color/config_alpha_forty_level_two_font_color"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/ufieldTextview12"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextFields" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/ufieldTextview13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="35dp"
                android:text="活动简介"
                android:textColor="@color/config_level_three_font_color"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ufieldConstraintlayout18" />

            <EditText
                android:id="@+id/et_introduce"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/ufield_shape_edit_big"
                android:gravity="top"
                android:maxLength="100"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:textColor="@color/config_level_three_font_color"
                android:textColorHint="@color/config_alpha_forty_level_two_font_color"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ufieldTextview13" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
<androidx.cardview.widget.CardView
    android:id="@+id/ufield_card"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    app:cardBackgroundColor="@color/config_white_black"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1">
    <Button
        android:id="@+id/bt_create"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="创建活动"
        android:background="@drawable/ufield_shape_createbutton"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:stateListAnimator="@null"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        />
</androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>





