<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ResourceName">

    <RelativeLayout
        android:id="@+id/ufield_campaign_have_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ufield_activity_campaign_rv_watch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:overScrollMode="never"

            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/ufield_activity_campaign_item" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ufield_campaign_no_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ufield_fragment_iv_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/ufield_ic_no_message" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_below="@+id/ufield_fragment_iv_no"
            android:layout_alignParentStart="true"
            android:layout_marginStart="85dp"
            android:layout_marginTop="30dp"
            android:lineHeight="16.8dp"
            android:text="@string/ufield_campaign_no_message"
            android:textSize="12sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>