<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="285dp"
    android:background="@drawable/ufield_shape_bg_dialog_edit"
    tools:ignore="ResourceName">

    <LinearLayout
        android:id="@+id/optionspicker"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ufield_shape_bg_dialog_edit"
        android:gravity="center"
        android:minHeight="150dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.contrarywind.view.WheelView
            android:background="@color/config_window_background"
            android:id="@+id/options1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.contrarywind.view.WheelView
            android:id="@+id/options2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.contrarywind.view.WheelView
            android:id="@+id/options3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>


    <TextView
        android:id="@+id/ufield_type_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textColor="@color/config_black_white"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintVertical_bias="0.08"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mine_imageview"
        android:layout_width="6dp"
        android:layout_height="8dp"
        android:layout_marginStart="52dp"
        android:layout_weight="1"
        android:src="@drawable/ufield_ic_dialog_indicator"
        app:layout_constraintBottom_toBottomOf="@+id/optionspicker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/optionspicker" />


    <TextView
        android:id="@+id/ufield_tv_dialog_ensure"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/ufield_shape_bg_btn_dialog_edit"
        android:gravity="center"
        android:text="确定"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/optionspicker"
        app:layout_constraintVertical_bias="0.95" />


</androidx.constraintlayout.widget.ConstraintLayout>