<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="129dp">

    <androidx.cardview.widget.CardView
        android:layout_width="343dp"
        android:layout_height="129dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ufieldConstraintlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/ufieldTextview3"
            app:layout_constraintTop_toTopOf="@+id/ufieldTextview3">


            <TextView
                android:id="@+id/uField_done_activity_name"
                android:layout_width="114dp"
                android:layout_height="25dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="22dp"
                android:textColor="@color/config_level_three_font_color"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/uField_done_activity_time"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="27dp"
                android:textColor="@color/config_alpha_forty_level_two_font_color"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ufieldTextview"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="11dp"
                android:text="@string/ufield_todo_ac_p_name"
                android:textSize="14sp"
                android:textColor="@color/config_alpha_forty_level_two_font_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uField_done_activity_name" />

            <TextView
                android:id="@+id/uField_done_activity_author"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="58dp"
                android:textSize="14sp"
                android:textColor="@color/config_alpha_level_two_font_color"
                app:layout_constraintStart_toEndOf="@+id/ufieldTextview"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ufieldTextview2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:text="@string/ufield_ac_phone"
                android:textColor="@color/config_alpha_forty_level_two_font_color"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ufieldTextview" />

            <TextView
                android:id="@+id/uField_done_activity_phone"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="86dp"
                android:textColor="@color/config_alpha_level_two_font_color"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/ufieldTextview2"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/uField_todo_activity_isPass"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginTop="83dp"
                android:layout_marginEnd="27dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>