<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.RankActivity">

    <RelativeLayout
        android:id="@+id/ufield_activity_rl_bk"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ufield_ic_activity_rank_heading"
        android:clipToOutline="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="110dp"
            app:srcCompat="@drawable/ufield_ic_activity_rank_rank" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ufield_activity_rank_rl_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ufield_ic_back"
            tools:ignore="ContentDescription" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ufield_activity_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="198dp"
        android:background="@drawable/ufield_shape_activity_rank_bottom"
        android:paddingTop="22dp"
        android:clipToPadding="false"
        android:paddingBottom="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ufield_activity_rl_bk"
        tools:listitem="@layout/ufield_activity_rank_item" />
</androidx.constraintlayout.widget.ConstraintLayout>