<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/ufield_tv_tl_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="已发布"
        android:textColor="@color/uField_alpha_level_three_font_color"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />


</RelativeLayout>