<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uField_white_black_111111"
    android:orientation="vertical"
    tools:context=".ui.activity.SearchActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/uField_back_search"
            android:layout_width="9dp"
            android:layout_height="25dp"
            android:layout_marginStart="23dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ufield_ic_back" />



        <androidx.cardview.widget.CardView
            android:id="@+id/uField_cardView"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="16dp"
            android:background="@color/uField_search_background"
            app:cardCornerRadius="29dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/uField_search_logo"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="17dp"
                android:src="@drawable/ufield_ic_search" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/uField_searchView"
                android:layout_width="350dp"
                android:layout_height="40dp"
                app:iconifiedByDefault="false"
                app:searchIcon="@null" />
            <!-- app:closeIcon="@color/common_transparent_background"-->
            <!-- android:layout_height="40dp" (最初是)这里多设置2dp是为了隐藏searchView下划线的效果-->

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/uField_search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="23dp"
            android:text="@string/ufield_search_name"
            android:textColor="@color/config_choose_dialog_btn_positive"
            android:textSize="14sp" />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/ufield_Linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/uField_search_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="0dp"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/uField_tab_selected"
            app:tabTextAppearance="@style/uFieldMyTextStyle"
            app:tabTextColor="@color/config_alpha_level_two_font_color" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="152dp"
        android:background="@color/uField_white_black_111111">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/uField_search_viewpager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>