<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uField_white_black_111111"
    android:orientation="vertical"
    tools:context=".ui.activity.UFieldActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/uField_back"
            android:layout_width="9dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="22dp"
            android:src="@drawable/ufield_ic_back" />

        <TextView
            android:id="@+id/ufieldImageview4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:text="@string/ufield_name"
            android:textColor="@color/config_level_three_font_color"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/uField_cup"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="23dp"
            android:src="@drawable/ufield_ic_cup" />


        <ImageView
            android:id="@+id/uField_activity_isAdmin"
            android:layout_width="20.02dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ufield_ic_administrator"
            android:visibility="gone"
            tools:visibility="visible" />


    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="98dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_marginStart="22dp"
            android:layout_marginEnd="65dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/uField_search"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                app:cardBackgroundColor="@color/uField_search_shape_background"
                app:cardCornerRadius="29dp"
                app:cardElevation="0dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ufield_ic_search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="44dp"
                    android:text="@string/ufield_search_more"
                    android:textColor="@color/config_alpha_level_two_font_color"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <ImageView
            android:id="@+id/uField_add"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="23dp"
            android:src="@drawable/ufield_ic_add" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:background="@color/uField_background"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/uField_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="0dp"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/uField_tab_selected"
            app:tabTextAppearance="@style/uFieldMyTextStyle"
            app:tabTextColor="@color/config_alpha_level_two_font_color" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/uField_viewpager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>