<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uField_todo_background"
    android:orientation="vertical"
    tools:context=".ui.activity.CheckActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ufield_shape_search"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/uField_check_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="2dp"
                android:src="@drawable/ufield_ic_check_back" />

            <TextView
                android:text="@string/ufield_check_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_gravity="center_vertical"
                android:textColor="#112C54"
                android:layout_marginStart="15dp" />

        </androidx.appcompat.widget.Toolbar>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/uField_check_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            app:tabBackground="@null"
            android:layout_marginTop="18dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:tabMode="fixed"
            app:tabIndicator="@drawable/ufield_ic_layer_list_indicator_full_tab_shape"
            app:tabIndicatorColor="#2CDEFF"
            app:tabIndicatorFullWidth="false"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/uField_check_tabSelected"
            app:tabTextAppearance="@style/uFieldMyTabTextStyle"
            app:tabTextColor="@color/uField_check_tabText" />


    </LinearLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/uField_check_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>