# CyxbsMobile_Android

./: .gitignore  .gitmodules  README.md  andresguard.gradle  api_config.gradle  build.gradle  build.gradle.kts  build_gradle_backup  config.gradl  config.gradle  config_gradle_backup  dependencies.gradle  git-hook.gradle.kts  githook.gradle  gradle.properties  how a02ba0262  key-cyxbs  lib_config.gradle  module_config.gradle  proguard-rules.pro  settings.gradle  settings.gradle.kts  settings_BACKUP_4556.gradle  settings_LOCAL_4556.gradle  settings_REMOTE_4556.gradle  tinker-support.gradle  versions.gradle
build_logic/: .gitignore  build.gradle.kts  dependencies.gradle  proguard-rules.pro  settings.gradle.kts
build_logic/api/: build.gradle.kts
build_logic/api/src/main/kotlin/: com.redrock.api.gradle.kts
build_logic/application/: build.gradle.kts
build_logic/application/src/main/kotlin/: com.redrock.app.gradle.kts
build_logic/base/: build.gradle.kts
build_logic/base/src/main/kotlin/: cyxbs.application-base.gradle.kts  cyxbs.library-base.gradle.kts
build_logic/common/: build.gradle.kts
build_logic/common/src/main/kotlin/: com.redrock.lib-common.gradle.kts
build_logic/cyxbs/: build.gradle.kts
build_logic/cyxbs/src/main/kotlin/: com.redrock.cyxbs.gradle.kts
build_logic/logic/: build.gradle.kts
build_logic/logic/src/main/kotlin/: com.redrock.api.gradle.kts
build_logic/script/: build.gradle.kts
build_logic/src/main/kotlin/: com.redrock.api-debug.gradle.kts  com.redrock.api-release.gradle.kts  com.redrock.api.gradle.kts  com.redrock.app.gradle.kts  com.redrock.cyxbs.gradle.kts  com.redrock.lib-common.gradle.kts  com.redrock.library.gradle.kts  com.redrock.module-debug.gradle.kts  com.redrock.module-release.gradle.kts  com.redrock.module.debug.gradle.kts  com.redrock.module.gradle.kts  com.redrock.module.release.gradle.kts  cyxbs.application-base.gradle.kts  cyxbs.library-base.gradle.kts
build_logic/src/main/kotlin/ext/: AnyExt.kt
build_logic/src/main/kotlin/versions/: AGP.kt  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_account/: .gitignore  build.gradle  build.gradle.kts
lib_account/account_api/: build.gradle
lib_account/account_impl/: build.gradle
lib_account/api_account/: build.gradle  build.gradle.kts
lib_account/api_account/src/main/: AndroidManifest.xml
lib_account/src/main/: AndroidManifest.xml
lib_common/: .gitignore  build.gradle  build.gradle.kts  lint-baseline.xml
lib_common/src/main/: AndroidManifest.xml
module_app/: .gitignore  andresguard.gradle  build.gradl  build.gradle  build.gradle.kts  bulid.gradle  channel  proguard-rules.pro  redex.gradle
module_app/release/: output-metadata.json
module_app/src/main/: AndroidManifest.xml
module_app/src/main/assets/: easygo.json
module_course/: .gitignore  build.gradl  build.gradle  build.gradle.kts  lint-baseline.xml
module_course/api_course/: build.gradle.kts
module_course/api_course/src/main/: AndroidManifest.xml
module_course/lib_course/: build.gradle.kts
module_course/lib_course/src/main/: AndroidManifest.xml
module_course/schemas/com.mredrock.cyxbs.course.page.course.room.LessonDataBase/: 1.json
module_course/schemas/com.mredrock.cyxbs.course.page.find.room.HistoryDataBase/: 1.json
module_course/schemas/com.mredrock.cyxbs.course.page.link.room.LinkDataBase/: 1.json
module_course/src/main/: AndroidManifest.xml
module_course/src/main/debug/: AndroidManifest.xml
module_course/src/main/module/: AndroidManifest.xml
module_discover/: build.gradle  build.gradle.kts  lint-baseline.xml
module_discover/src/main/: AndroidManifest.xml
module_discover/src/main/module/: AndroidManifest.xml
module_electricity/: build.gradle  build.gradle.kts  lint-baseline.xml
module_electricity/api_electricity/: build.gradle  build.gradle.kts
module_electricity/api_electricity/src/main/: AndroidManifest.xml
module_electricity/src/main/: AndroidManifest.xml
module_electricity/src/main/module/: AndroidManifest.xml
module_main/: .gitignore  README.md  build.gradle  build.gradle.kts  lint-baseline.xml
module_main/api_main/: build.gradle
module_main/api_main/src/main/: AndroidManifest.xml
module_main/main_api/: build.gradle
module_main/main_impl/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/module/: AndroidManifest.xml
module_mine/: build.gradle  build.gradle.kts  lint-baseline.xml
module_mine/api_mine/: build.gradle.kts
module_mine/api_mine/src/main/: AndroidManifest.xml
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/module/: AndroidManifest.xml
module_qa/: build.gradl  build.gradle  build.gradle.kts  lint-baseline.xml
module_qa/src/main/: AndroidManifest.xml
module_qa/src/main/module/: AndroidManifest.xml
module_schoolcar/: build.gradle  build.gradle.kts  lint-baseline.xml
module_schoolcar/src/main/: AndroidManifest.xml
module_schoolcar/src/main/module/: AndroidManifest.xml
module_todo/: build.gradle  build.gradle.kts  lint-baseline.xml
module_todo/api_todo/: build.gradle  build.gradle.kts
module_todo/api_todo/src/main/: AndroidManifest.xml
module_todo/schemas/com.cyxbsmobile_single.module_todo.model.database.TodoDataBase/: 1.json  2.json
module_todo/schemas/com.mredrock.cyxbs.todo.model.database.TodoDatabase/: 2.json
module_todo/src/main/: AndroidManifest.xml
module_todo/src/main/module/: AndroidManifest.xml
module_volunteer/: .gitignore  build.gradle  build.gradle.kts  lint-baseline.xml
module_volunteer/api_volunteer/: build.gradle.kts  lint-baseline.xml
module_volunteer/api_volunteer/src/main/: AndroidManifest.xml
module_volunteer/src/main/: AndroidManifest.xml
module_volunteer/src/main/module/: AndroidManifest.xml
module_widget/: build.gradle  build.gradle.kts  lint-baseline.xml
module_widget/api_widget/: build.gradle.kts
module_widget/api_widget/src/main/: AndroidManifest.xml
module_widget/src/main/: AndroidManifest.xml
module_widget/src/main/module/: AndroidManifest.xml
push_sdk/: AndroidManifest.xml  build.gradle
(+6200 files in other folders)
