apply plugin: "com.alibaba.arouter"

apply from: "secret.gradle"
apply from: "versions.gradle"

buildscript {
    apply from: "githook.gradle"

    repositories {
        // 以下两行代码相当于有了 google() jcenter() mavenCentral()，使用国内的阿里镜像
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // ARouter https://github.com/alibaba/ARouter
        // 可以去插件中搜索 ARouter Helper，用于实现一些快捷跳转的操作
        classpath "com.alibaba:arouter-register:1.0.2"

        // Walle 多渠道打包 https://github.com/Meituan-Dianping/walle
        classpath 'com.meituan.android.walle:plugin:1.1.7'

        // AndResGuard https://github.com/shwenzhang/AndResGuard
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.18'
    }


    childProjects.forEach {s , p ->
        println project.name
        if (project.name != "photolibrary-2.5")
            apply from: "$rootDir/config.gradle"
    }
}



allprojects {
    repositories {
        // 以下两行代码相当于有了 google() jcenter() mavenCentral()，使用国内的阿里镜像
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://jitpack.io' }
    }
}

/*subprojects {
    println project.name
    if (project.name != "photolibrary-2.5")
        apply from: "$rootDir/config.gradle"
}*/



/*
task clean(type: Delete) {
    delete rootProject.buildDir
}*/
