buildscript {
    apply from: "githook.gradle"

    ext {
        config = "$rootDir/config.gradle"
    }

    dependencies {
        // ARouter https://github.com/alibaba/ARouter
        // 可以去插件中搜索 ARouter Helper，用于实现一些快捷跳转的操作
        classpath "com.alibaba:arouter-register:1.0.2"

        // Walle 多渠道打包 https://github.com/Meituan-Dianping/walle
        classpath 'com.meituan.android.walle:plugin:1.1.7'

        // AndResGuard https://github.com/shwenzhang/AndResGuard
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.18'
    }
}


plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}

apply plugin: "com.alibaba.arouter"
apply from: "secret.gradle"
apply from: "versions.gradle"

task clean(type:Delete){
    delete rootProject.buildDir
}
