# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# 配置jvm堆大小,采用并行Gc提速
# https://developer.android.com/studio/build/optimize-your-build?utm_source=android-studio#configure-the-jvm-garbage-collector
# https://docs.gradle.org/current/userguide/performance.html#adjust_the_daemons_heap_size
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
# 大概意思就是取消 R 文件的合并，可以提高构建速度：https://juejin.cn/post/7054476762553516069
android.nonTransitiveRClass=true

# ARouter 中包含 support 包，使用该选项后 Android 插件会通过重写第三方库的二进制文件，自动将这些库迁移为 AndroidX
# https://developer.android.com/jetpack/androidx/migrate
android.enableJetifier=true

# 并行编译提速
# https://docs.gradle.org/current/userguide/performance.html#parallel_execution
org.gradle.parallel=true

# 开启gradle缓存
# https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.caching=true

# 解决vivo手机无法调试
# https://blog.csdn.net/growing_tree/article/details/106294146
android.injected.testOnly=false

# https://help.aliyun.com/document_detail/434883.html
# 阿里热修需要，该字段在 9.0 将会被移除，掌邮的热修基本没怎么用过，可以直接删了
android.enableResourceOptimizations=false

# AGP8 后默认开启 R8 的全量模式，会导致泛型在源文件中也被擦除
android.enableR8.fullMode=false







# dokit全局配置
# https://xingyun.xiaojukeji.com/docs/dokit/#/androidGuide
# 插件开关，目前因为 doKit 接入不全，不如 Pandora 更好用，所以暂时不开启
DOKIT_PLUGIN_SWITCH=false
# DOKIT读取三方库会和booster冲突 如果你的项目中也集成了booster 建议将开关改成false
DOKIT_THIRD_LIB_SWITCH=true
# 插件日志
DOKIT_LOG_SWITCH=true
# 自定义Webview的全限定名 主要是作用于h5 js抓包和数据mock
#DOKIT_WEBVIEW_CLASS_NAME=com/didichuxing/doraemonkit/widget/webview/MyWebView
# dokit 慢函数开关，检测函数耗时的，会拖慢编译速度，默认不开启。如果需要，还需要单独对插件进行设置，详细请看官网文档
DOKIT_METHOD_SWITCH=false
# dokit 函数调用栈层级
DOKIT_METHOD_STACK_LEVEL=4
# 0:默认模式 打印函数调用栈 需添加指定入口  默认为 application onCreate 和attachBaseContext
# 1:普通模式 运行时打印某个函数的耗时 全局业务代码函数插入
DOKIT_METHOD_STRATEGY=0
