include ':module_volunteer:api_volunteer'
include ':module_electricity:api_electricity'
include ':module_main:api_main'
include ':lib_update:api_update'
include ':lib_account:api_account'

include ':photolibrary-2.5'
include ':module_app', ':lib_common', ':module_main', ':lib_account', ':lib_update',   //特殊模块
        ':module_course', ':module_qa', ':module_discover', ':module_mine', //主业务模块
        ':module_othercourse', ':module_noclass', ':module_map',
        ':module_calendar', ':module_electricity', ':module_emptyroom',
        ':module_grades', ':module_volunteer', ':module_schoolcar',
        ':module_news', ':module_widget', ':module_redrock_home'
