include ':module_main:main_impl'
include ':module_main:main_api'
include ':lib_update:update_impl'
include ':lib_update:update_api'
include ':lib_account:account_impl'
include ':lib_account:account_api'
include ':photolibrary-2.5'
include ':module_app', ':lib_common', ':module_main', ':lib_account', ':lib_update',   //特殊模块
        ':module_course', ':module_qa', ':module_discover', ':module_mine', //主业务模块
        ':module_othercourse', ':module_noclass', ':module_map',
        ':module_calendar', ':module_electricity', ':module_emptyroom',
        ':module_grades', ':module_volunteer', ':module_schoolcar',
        ':module_news', ':module_widget', ':module_redrock_home'
