pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // 以下两行代码相当于有了 google() jcenter() mavenCentral()，使用国内的阿里镜像
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://jitpack.io' }

        google()
        mavenCentral()
    }
}
includeBuild 'build_logic'
include ':module_app'
include ':lib_account', ':lib_account:api_account'
include ':lib_common'
include ':lib_protocol', ':lib_protocol:api_protocol'
include ':lib_update', ':lib_update:api_update'
include ':module_calendar'
include ':module_course'
include ':module_discover'
include ':module_electricity', ':module_electricity:api_electricity'
include ':module_emptyroom'
include ':module_grades'
include ':module_main', ':module_main:api_main'
include ':module_mine'
include ':module_map'
include ':module_news'
include ':module_noclass'
include ':module_othercourse'
include ':module_qa'
include ':module_redrock_home'
include ':module_schoolcar'
include ':module_store'
include ':module_todo', ':module_todo:api_todo'
include ':module_volunteer', ':module_volunteer:api_volunteer'
include ':module_widget'
//include ':photolibrary-2.5'
// 请按字母排序添加，且子模块添加到后面
