ext.gradle_plugins = '4.0.1'
/**********************************依赖库版本**************************************/
//kotlin
def version_kotlin = '1.3.72'
def version_anko = '0.10.8'
def version_core = '1.3.0'
//official ui and support library
def version_constraint_layout = '1.1.3'
def version_support = '27.1.1'
def version_multidex = '2.0.0'
// ali
def version_arouter = '1.5.0'
def version_arouter_compiler = '1.2.2'
def version_eventbus = '3.2.0'
def version_hotfix = '3.2.13'
//network
def version_glide = '4.11.0'
def version_glide_okhttp_integration = '4.11.0'
def version_okhttp = '4.4.1'
def version_okhttp_logging_interceptor = '4.4.1'
def version_retrofit = '2.7.2'
def version_rxjava = '2.2.19'
def version_rxandroid = '2.1.1'
def version_rxkotlin = '2.4.0'
def version_gson = '2.8.6'
//architecture
def version_lifecycle = '2.2.0'

def version_room = '2.2.5'
def version_paging = '2.1.2'
def version_workmanager = '2.3.4'
//dagger
def version_dagger = '2.16'
//permission
def version_rxpermissions = '0.10.2'
//umeng
def version_umeng_common = '1.5.3'
def version_umeng_analytics = '7.5.3'
//bugly
def version_bugly_crash_report = '3.1.9'
def version_bugly_crash_report_upgrade = '1.3.6'
def version_bugly_native_crash_report = '3.7.1'
//walle
def version_walle = '1.1.6'
//airbnb
def version_lottie = '3.4.0'



ext.deps = [:]
def deps = [:]
/**********************************构建版本**************************************/
def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 26
build_versions.compile_sdk = 28
build_versions.build_tools = '29.0.2'
ext.build_versions = build_versions
/**********************************依赖库**************************************/
def kotlin = [:]
kotlin.gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
kotlin.runtime = "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"
kotlin.anko = "org.jetbrains.anko:anko:$version_anko"
kotlin.core = "androidx.core:core-ktx:$version_core"
deps.kotlin = kotlin

def support = [:]
support.constraint = "androidx.constraintlayout:constraintlayout:$version_constraint_layout"
support.app_compat = "androidx.appcompat:appcompat:1.1.0"
support.recyclerview = "androidx.recyclerview:recyclerview:1.0.0"
support.cardview = "androidx.cardview:cardview:1.0.0"
support.design = "com.google.android.material:material:1.1.0-rc02"
support.v4 = "androidx.legacy:legacy-support-v4:1.0.0"
support.multidex = "androidx.multidex:multidex:$version_multidex"
deps.support = support

def arouter = [:]
arouter.api = "com.alibaba:arouter-api:$version_arouter"
arouter.compiler = "com.alibaba:arouter-compiler:$version_arouter_compiler"
deps.arouter = arouter

def eventbus = [:]
eventbus.runtime = "org.greenrobot:eventbus:$version_eventbus"
deps.eventbus = eventbus

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:${version_glide}"
glide.okhttp_integration = "com.github.bumptech.glide:okhttp3-integration:$version_glide_okhttp_integration"
deps.glide = glide

def okhttp = [:]
okhttp.okhttp3 = "com.squareup.okhttp3:okhttp:$version_okhttp"
okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$version_okhttp_logging_interceptor"
deps.okhttp = okhttp

def retrofit = [:]
retrofit.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$version_retrofit"
retrofit.converter_gson = "com.squareup.retrofit2:converter-gson:$version_retrofit"
retrofit.runtime = "com.squareup.retrofit2:retrofit:$version_retrofit"
deps.retrofit = retrofit

def rxjava = [:]
rxjava.runtime = "io.reactivex.rxjava2:rxjava:$version_rxjava"
rxjava.rxandroid = "io.reactivex.rxjava2:rxandroid:$version_rxandroid"
rxjava.rxkotlin = "io.reactivex.rxjava2:rxkotlin:$version_rxkotlin"
deps.rxjava = rxjava

def gson = [:]
gson.runtime = "com.google.code.gson:gson:$version_gson"
deps.gson = gson

def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$version_lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"
lifecycle.common_java8 = "androidx.lifecycle:lifecycle-common-java8:$version_lifecycle"
lifecycle.reactivestrean = "androidx.lifecycle:lifecycle-reactivestreams:$version_lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$version_lifecycle"
deps.lifecycle = lifecycle

def room = [:]
room.runtime = "androidx.room:room-runtime:$version_room"
room.compiler = "androidx.room:room-compiler:$version_room"
room.rxjava = "androidx.room:room-rxjava2:$version_room"
deps.room = room

def paging = [:]
paging.runtime = "androidx.paging:paging-runtime:$version_paging"
paging.rxjava = "androidx.paging:paging-rxjava2:$version_paging"
deps.paging = paging

def workmanager = [:]
workmanager.runtime = "androidx.work:work-runtime:$version_workmanager"
workmanager.rxjava = "androidx.work:work-rxjava2:$version_workmanager"
deps.workmanager = workmanager

def databinding = [:]
databinding.compiler = "androidx.databinding:databinding-compiler:1.0.0"
deps.databinding = databinding

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$version_dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$version_dagger"
dagger.android = "com.google.dagger:dagger-android:$version_dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$version_dagger"
dagger.android_processor = "com.google.dagger:dagger-android-processor:$version_dagger"
deps.dagger = dagger

def rxpermissions = [:]
rxpermissions.runtime = "com.github.tbruyelle:rxpermissions:$version_rxpermissions"
deps.rxpermissions = rxpermissions

def umeng = [:]
umeng.common = "com.umeng.sdk:common:$version_umeng_common"
umeng.analytics = "com.umeng.sdk:analytics:$version_umeng_analytics"
deps.umeng = umeng

def bugly = [:]
bugly.crashreport = "com.tencent.bugly:crashreport:$version_bugly_crash_report"
bugly.crashreport_upgrade = "com.tencent.bugly:crashreport_upgrade:$version_bugly_crash_report_upgrade"
bugly.nativecrashreport = "com.tencent.bugly:nativecrashreport:$version_bugly_native_crash_report"
deps.bugly = bugly

def walle = [:]
walle.runtime = "com.meituan.android.walle:library:$version_walle"
deps.walle = walle

def hotfix = [:]
hotfix.runtime = "com.aliyun.ams:alicloud-android-hotfix:$version_hotfix"
deps.hotfix = hotfix


def airbnb = [:]
airbnb.lottie = "com.airbnb.android:lottie:$version_lottie"
deps.airbnb = airbnb

ext.deps = deps