ext.gradle_plugins = '3.6.1'

ext.deps = [:]

def versions = [:]
//kotlin
versions.kotlin = '1.3.70'
versions.anko = '0.10.8'
versions.core = '1.2.0'
//official ui and support library
versions.constraint_layout = '1.1.3'
versions.support = '27.1.1'
versions.multidex = '1.0.3'
// ali
versions.arouter = '1.5.0'
versions.arouter_compiler = '1.2.2'
versions.eventbus = '3.2.0'
versions.hotfix = '3.2.13'
//network
versions.glide = '4.11.0'
versions.glide_okhttp_integration = '4.11.0'
versions.okhttp = '4.4.1'
versions.okhttp_logging_interceptor = '4.4.1'
versions.retrofit = '2.7.2'
versions.rxjava = '2.2.19'
versions.rxandroid = '2.1.1'
versions.rxkotlin = '2.4.0'
versions.gson = '2.8.6'
//architecture
versions.lifecycle = '1.1.1'
versions.room = '1.1.1'
versions.paging = '1.0.0'
versions.workmanager = '1.0.1'
//dagger
versions.dagger = '2.16'
//permission
versions.rxpermissions = '0.10.2'
//umeng
versions.umeng_common = '1.5.3'
versions.umeng_analytics = '7.5.3'
//bugly
versions.bugly_crashreport = '3.1.9'
versions.bugly_crashreport_upgrade = '1.3.6'
versions.bugly_nativecrashreport = '3.7.1'
//walle
versions.walle = '1.1.6'
//airbnb
versions.lottie = '3.4.0'


def deps = [:]

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 26
build_versions.compile_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

def kotlin = [:]
kotlin.gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.runtime = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.anko = "org.jetbrains.anko:anko:$versions.anko"
kotlin.core = "androidx.core:core-ktx:$versions.core"
deps.kotlin = kotlin

def support = [:]
support.constraint = 'androidx.constraintlayout:constraintlayout:1.1.3'
support.app_compat = 'androidx.appcompat:appcompat:1.1.0'
support.recyclerview = 'androidx.recyclerview:recyclerview:1.0.0'
support.cardview = 'androidx.cardview:cardview:1.0.0'
support.design = 'com.google.android.material:material:1.1.0-rc02'
support.v4 = 'androidx.legacy:legacy-support-v4:1.0.0'
support.multidex = 'androidx.multidex:multidex:2.0.0'
deps.support = support

def arouter = [:]
arouter.runtime = "com.alibaba:arouter-api:$versions.arouter"
arouter.compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
deps.arouter = arouter

def eventbus = [:]
eventbus.runtime = "org.greenrobot:eventbus:$versions.eventbus"
deps.eventbus = eventbus

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.okhttp_integration = "com.github.bumptech.glide:okhttp3-integration:$versions.glide_okhttp_integration"
deps.glide = glide

def okhttp = [:]
okhttp.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor"
deps.okhttp = okhttp

def retrofit = [:]
retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
deps.retrofit = retrofit

def rxjava = [:]
rxjava.runtime = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rxjava.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
rxjava.rxkotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"
deps.rxjava = rxjava

def gson = [:]
gson.runtime = "com.google.code.gson:gson:$versions.gson"
deps.gson = gson

def lifecycle = [:]
lifecycle.extensions = 'androidx.lifecycle:lifecycle-extensions:2.2.0'
lifecycle.viewmodel_ktx = 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
lifecycle.java8 = 'androidx.lifecycle:lifecycle-common-java8:2.0.0'
lifecycle.reactivestrean = 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0'
lifecycle.compiler = 'androidx.lifecycle:lifecycle-compiler:2.0.0'
deps.lifecycle = lifecycle

def room = [:]
room.runtime = 'androidx.room:room-runtime:2.2.5'
room.compiler = 'androidx.room:room-compiler:2.2.5'
room.rxjava = 'androidx.room:room-rxjava2:2.2.5'
deps.room = room

def paging = [:]
paging.runtime = 'androidx.paging:paging-runtime:2.1.2'
paging.rxjava = "android.arch.paging:rxjava2:1.0.1"
deps.paging = paging

def workmanager = [:]
workmanager.runtime = "android.arch.work:work-runtime:$versions.workmanager"
deps.workmanager = workmanager

def databinding = [:]
databinding.compiler = 'androidx.databinding:databinding-compiler:1.0.0'
deps.databinding = databinding

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.android_processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def rxpermissions = [:]
rxpermissions.runtime = "com.github.tbruyelle:rxpermissions:$versions.rxpermissions"
deps.rxpermissions = rxpermissions

def umeng = [:]
umeng.common = "com.umeng.sdk:common:$versions.umeng_common"
umeng.analytics = "com.umeng.sdk:analytics:$versions.umeng_analytics"
deps.umeng = umeng

def bugly = [:]
bugly.crashreport = "com.tencent.bugly:crashreport:$versions.bugly_crashreport"
bugly.crashreport_upgrade = "com.tencent.bugly:crashreport_upgrade:$versions.bugly_crashreport_upgrade"
bugly.nativecrashreport = "com.tencent.bugly:nativecrashreport:$versions.bugly_nativecrashreport"
deps.bugly = bugly

def walle = [:]
walle.runtime = "com.meituan.android.walle:library:$versions.walle"
deps.walle = walle

def hotfix = [:]
hotfix.runtime = "com.aliyun.ams:alicloud-android-hotfix:$versions.hotfix"
deps.hotfix = hotfix


def airbnb = [:]
airbnb.lottie = "com.airbnb.android:lottie:$versions.lottie"
deps.airbnb = airbnb

ext.deps = deps