<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_first"
        android:title="2020" />
    <item
        android:id="@+id/menu_second"
        app:showAsAction="ifRoom"
        android:title="2019" />
    <item
        android:id="@+id/menu_third"
        android:title="2018" />
    <item
        android:id="@+id/menu_forth"
        android:title="2017" />

</menu>