<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/electricity_nav"
    app:startDestination="@id/electricity_nav_charge_fragment">

    <fragment
        android:id="@+id/electricity_nav_setting_fragment"
        android:name="com.mredrock.cyxbs.discover.electricity.ui.fragment.SettingFragment"
        android:label="SettingFragment">
        <action
            android:id="@+id/electricity_action_electricity_settingfragment_to_electricity_chargefragment"
            app:destination="@id/electricity_nav_charge_fragment" />
    </fragment>

    <fragment
        android:id="@+id/electricity_nav_charge_fragment"
        android:name="com.mredrock.cyxbs.discover.electricity.ui.fragment.ChargeFragment"
        android:label="ChargeFragment">
        <action
            android:id="@+id/electricity_action_electricity_chargefragment_to_electricity_settingfragment"
            app:destination="@id/electricity_nav_setting_fragment" />
    </fragment>

</navigation>