<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        tools:context=".debug.DebugActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_shape_test_data_backgroud"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="长按复制"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="友盟推送设备id："
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/umeng_device_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_shape_debug_text_bg"
                    android:padding="8dp"
                    tools:text="设备id" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="友盟分析设备数据："
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/umeng_analyzes_device_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_shape_debug_text_bg"
                    android:padding="8dp"
                    tools:text="设备id" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/home_shape_test_data_backgroud"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="统一协议跳转" />

                <EditText
                    android:id="@+id/et_unified_protocol_jump"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="协议uri:cyxbs://redrock.team/xxxxx"
                    android:importantForAutofill="no"
                    android:inputType="textUri"
                    tools:ignore="LabelFor" />

                <Button
                    android:id="@+id/button_start_jumping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="跳转" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>