apply from: config
apply plugin: 'kotlin-android'

// 这里只添加确认模块独用库，添加请之前全局搜索，是否已经依赖
// 公用库请不要添加到这里
dependencies {
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation project(':lib_account:api_account')
    implementation project(':module_main:api_main')
    implementation project(':lib_update:api_update')
}
