<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/splash_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:scaleType="centerCrop"
        tools:src="@drawable/main_layer_list_splash" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/main_activity_splash_bottom_color">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/iv_splash_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/common_ic_app_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:textColor="@color/common_level_two_font_color"
                android:layout_toEndOf="@id/iv_splash_logo"
                android:text="掌上重邮" />
        </RelativeLayout>


        <Button
            android:id="@+id/main_activity_splash_skip"
            android:layout_width="76dp"
            android:layout_height="38dp"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/main_btn_splash_skip"
            android:textColor="#C0C0C0"
            tools:text="跳过 3" />
    </FrameLayout>
</LinearLayout>