<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/user_agreement_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_text_spacing"
        android:lineSpacingExtra="@dimen/main_text_spacing"
        android:textColor="@color/common_level_two_font_color"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="标题标题" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/user_agreement_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_text_spacing"
        android:lineSpacingExtra="@dimen/main_text_spacing"
        android:textColor="@color/common_level_two_font_color"
        android:textSize="18sp"
        tools:text="        内容内容内容内容内容内容内容内容内容内容内容内容" />

</LinearLayout>