apply from: config

// 这里只添加确认模块独用库，添加请之前全局搜索，是否已经依赖
// 公用库请不要添加到这里
dependencies {
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation project(':module_electricity:api_electricity')
    implementation project(':module_volunteer:api_volunteer')
    implementation project(':module_todo:api_todo')
    implementation project(':lib_account:api_account')

}
