<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_mine_sign_store_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mredrock.cyxbs.common.component.JToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_mine_sign_store_bg"
            android:fitsSystemWindows="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/common_ic_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <!--    如果数据错误到端上无法解决的地步，就用webView代替原RecyclerView-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_exam_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <WebView
                android:id="@+id/wv_exam_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.mredrock.cyxbs.common.component.JCardViewPlus
        android:id="@+id/fl_grades_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_peekHeight="15dp"
        app:cardCornerRadius="16dp"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:shadowColor="@color/common_grades_bottom_sheet_shadow"
        app:shadowFlags="top"
        app:shadowRadius="45dp">

        <include layout="@layout/grades_bottom_sheet" />

    </com.mredrock.cyxbs.common.component.JCardViewPlus>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

