<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/grades_tv_grades_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="@string/grades_bottom_sheet_title"
        android:textColor="@color/common_level_two_font_color"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/grades_tv_gpa_fl_title"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/grades_tv_grades_title"
        app:layout_constraintTop_toBottomOf="@+id/grades_tv_grades_title"
        app:layout_constraintVertical_bias="0.0">

        <include layout="@layout/grades_layout_transition" />
    </FrameLayout>

    <com.mredrock.cyxbs.discover.grades.utils.widget.GpAGraph
        android:id="@+id/grades_view_gpa_graph"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/common_secondary_window_background"
        app:gpa_line_color="@color/common_grades_gpa_line_color"
        app:gpa_dash_color="@color/common_grades_gpa_dash_color"
        app:gpa_text_color="@color/common_grades_gpa_text_color"
        app:gpa_circle_inside_color="@color/common_grades_gpa_circle_inside_color"
        app:gpa_gradient_bottom_color="@color/common_grades_gpa_gradient_bottom_color"
        app:gpa_gradient_top_color="@color/common_grades_gpa_gradient_top_color"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grades_tv_gpa_fl_title" />

    <TextView
        android:id="@+id/grades_tv_a_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="@string/grades_bottom_sheet_gpa_a_credit_title"
        android:textColor="@color/common_level_two_font_color"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/grades_imageview3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grades_view_gpa_graph" />

    <TextView
        android:id="@+id/grades_tv_b_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grades_bottom_sheet_gpa_b_credit_title"
        android:textColor="@color/common_level_two_font_color"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/grades_imageview3"
        app:layout_constraintTop_toTopOf="@+id/grades_tv_a_credit" />

    <TextView
        android:id="@+id/grades_tv_a_credit_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/impact_min"
        android:text="@string/grades_bottom_sheet_gpa_number_default"
        android:textColor="@color/levelFourFontColor"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="@+id/grades_tv_a_credit"
        app:layout_constraintStart_toStartOf="@+id/grades_tv_a_credit"
        app:layout_constraintTop_toBottomOf="@+id/grades_tv_a_credit"
        tools:text="11" />

    <TextView
        android:id="@+id/grades_tv_b_credit_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/impact_min"
        android:text="@string/grades_bottom_sheet_gpa_number_default"
        android:textColor="@color/levelFourFontColor"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/grades_tv_a_credit_number"
        app:layout_constraintEnd_toEndOf="@+id/grades_tv_b_credit"
        app:layout_constraintStart_toStartOf="@+id/grades_tv_b_credit"
        tools:text="29" />

    <ImageView
        android:id="@+id/grades_imageview3"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@color/common_grades_gpa_child_bottom_line"
        app:layout_constraintBottom_toBottomOf="@+id/grades_tv_a_credit_number"
        app:layout_constraintEnd_toStartOf="@+id/grades_tv_b_credit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/grades_tv_a_credit"
        app:layout_constraintTop_toTopOf="@+id/grades_tv_a_credit" />

    <ImageView
        android:id="@+id/grades_imageview4"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="24dp"
        android:src="@color/common_grades_gpa_child_bottom_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grades_imageview3" />

    <TextView
        android:id="@+id/grades_textview9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="@string/grades_bottom_sheet_gpa_term_grades_title"
        android:textColor="@color/common_level_two_font_color"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/grades_tv_gpa_fl_title"
        app:layout_constraintTop_toBottomOf="@+id/grades_imageview4" />

</androidx.constraintlayout.widget.ConstraintLayout>