<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/common_grades_gpa_rv_list_round_corner_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="17dp">

        <TextView
            android:id="@+id/tv_grade_course"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:gravity="left"
            android:paddingStart="25dp"
            tools:text="图形创意"
            android:textColor="@color/common_level_two_font_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_grade_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            tools:text="90"
            android:textColor="@color/common_level_two_font_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_grade_property"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:text="理论"
            android:paddingEnd="25dp"
            android:textColor="@color/common_level_two_font_color"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:src="@color/common_grades_gpa_child_bottom_line"/>

</LinearLayout>