<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/school_car_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_white_background">

            <com.amap.api.maps.MapView
                android:id="@+id/schoolcar_mv_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/school_car_cv_out"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:background="@color/schoolcar_map_btn"
                app:cardCornerRadius="90dp"
                android:alpha="0.7"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="17.52dp"
                android:layout_height="4dp"
                app:srcCompat="@drawable/schoolcar_ic_zoomout"
                app:layout_constraintBottom_toBottomOf="@id/school_car_cv_out"
                app:layout_constraintLeft_toLeftOf="@id/school_car_cv_out"
                app:layout_constraintRight_toRightOf="@id/school_car_cv_out"
                app:layout_constraintTop_toTopOf="@id/school_car_cv_out" />

            <androidx.cardview.widget.CardView
                android:id="@+id/school_car_cv_expand"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="18dp"
                android:background="@color/schoolcar_map_btn"
                app:cardCornerRadius="90dp"
                android:alpha="0.7"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toTopOf="@id/school_car_cv_out"
                app:layout_constraintRight_toRightOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="17.52dp"
                android:layout_height="17.52dp"
                app:srcCompat="@drawable/schoolcar_ic_zoomexpand"
                app:layout_constraintBottom_toBottomOf="@id/school_car_cv_expand"
                app:layout_constraintLeft_toLeftOf="@id/school_car_cv_expand"
                app:layout_constraintRight_toRightOf="@id/school_car_cv_expand"
                app:layout_constraintTop_toTopOf="@id/school_car_cv_expand" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/school_car_iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="46dp"
                app:srcCompat="@drawable/schoolcar_ic_map_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/school_car_cv_positioning"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="100dp"
                android:background="@color/schoolcar_map_btn"
                app:cardCornerRadius="90dp"
                android:alpha="0.7"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/school_car_cv_positioning_iv"
                android:layout_width="19dp"
                android:layout_height="25.8dp"
                app:srcCompat="@drawable/schoolcar_ic_positioning"
                app:layout_constraintBottom_toBottomOf="@id/school_car_cv_positioning"
                app:layout_constraintLeft_toLeftOf="@id/school_car_cv_positioning"
                app:layout_constraintRight_toRightOf="@id/school_car_cv_positioning"
                app:layout_constraintTop_toTopOf="@id/school_car_cv_positioning" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/schoolcar_bts"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:behavior_saveFlags="hideable"
            android:focusable="true"
            app:behavior_peekHeight="96dp"
            android:background="@drawable/schoolcar_bts_shape">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/school_car_iv_bts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                app:srcCompat="@drawable/schoolcar_bts_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/school_car_rv_bts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="-4dp"
                android:orientation="horizontal"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/school_car_iv_bts" />


            <TextView
                android:id="@+id/school_car_tv_time_bts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:text="运行时间:7:30-22:30"
                android:textColor="@color/common_level_one_font_color"
                android:textSize="12sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/school_car_rv_bts" />

            <TextView
                android:id="@+id/school_car_tv_title_bts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1号线"
                android:textColor="@color/common_level_one_font_color"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginTop="19dp"
                android:textSize="22sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/school_car_site_rv_bts"
                app:layout_constraintTop_toBottomOf="@+id/school_car_rv_bts" />

            <androidx.cardview.widget.CardView
                android:id="@+id/school_car_card_line_type_bts_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardCornerRadius="16dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/schoolcar_card_background"
                app:layout_constraintBottom_toBottomOf="@+id/school_car_card_run_type_bts_card"
                app:layout_constraintEnd_toStartOf="@+id/school_car_card_run_type_bts_card"
                app:layout_constraintTop_toTopOf="@+id/school_car_card_run_type_bts_card">

                <TextView
                    android:id="@+id/school_car_card_line_type_bts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:text="单向发车"
                    android:textColor="#07BFE1"
                    android:textSize="11sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/school_car_card_run_type_bts_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#1AFF45B9"
                app:cardCornerRadius="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@id/school_car_tv_time_bts"
                app:layout_constraintTop_toBottomOf="@+id/school_car_tv_time_bts">

                <TextView
                    android:id="@+id/school_car_card_run_type_bts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:text="往返"
                    android:textColor="#FF45B9"
                    android:textSize="11sp" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/school_car_card_change_bts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="10dp"
                android:background="@drawable/schoolcar_bts_btn_change_shape_select"
                app:layout_constraintBottom_toTopOf="@+id/school_car_site_rv_bts"
                app:layout_constraintTop_toBottomOf="@+id/school_car_rv_bts"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/school_car_card_tv_change_bts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="4dp"
                    android:text="2号线"
                    android:textColor="@color/common_white_font_color"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/school_car_card_iv_change_bts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/schoolcar_bts_btn_change_select" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/school_car_site_rv_bts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/school_car_tv_title_bts" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
