[versions]
android_gradle_version = "8.0.2"
kotlin_gradle_version = "1.8.20"
vasDolly_version = "3.0.4"
doKit_version = "3.7.1"
java_targetVersion = "11"
kotlin_jvmTargetVersion = "11"

[libraries]
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "android_gradle_version" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin_gradle_version" }
vasDolly_gradlePlugin = { module = "com.tencent.vasdolly:plugin", version.ref = "vasDolly_version" }