<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/affair_root_add_affair"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/affair_tv_add_affair_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="标题："
        android:textColor="@color/affair_add_affair_title_tv"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/affair_tv_add_affair_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/affair_add_affair_title_tv"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/affair_tv_add_affair_text_1"
        app:layout_constraintStart_toEndOf="@+id/affair_tv_add_affair_text_1"
        app:layout_constraintTop_toTopOf="@+id/affair_tv_add_affair_text_1"
        tools:ignore="LabelFor"
        tools:text="自习"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/affair_tv_add_affair_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="为你的行程添加"
        android:textColor="@color/affair_add_affair_title_tv"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/affair_tv_add_affair_text_1"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/affair_tv_add_affair_text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一个标题"
        android:textColor="@color/affair_add_affair_title_tv"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="@id/affair_tv_add_affair_text_2"
        app:layout_constraintTop_toBottomOf="@id/affair_tv_add_affair_text_2"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/affair_et_add_affair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/affair_shape_item_text_bg"
        android:gravity="center_vertical"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxEms="250"
        android:maxLength="180"
        android:maxLines="1"
        android:paddingStart="18dp"
        android:paddingTop="12dp"
        android:paddingEnd="18dp"
        android:paddingBottom="12dp"
        android:textColor="@color/config_level_three_font_color"
        android:textSize="21sp"
        app:layout_constraintTop_toBottomOf="@+id/affair_tv_add_affair_text_3"
        tools:ignore="Autofill,LabelFor" />

    <!--这个 rv 用于第一页的候选词-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/affair_rv_add_affair_title_candidate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/affair_et_add_affair"
        tools:listitem="@layout/affair_rv_item_add_affair_candidate" />

    <!--这个 rv 用于最后一页时间段的选择-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/affair_rv_add_affair_duration"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHeight_max="350dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/affair_et_add_affair"
        tools:layout_height="50dp"
        tools:listitem="@layout/affair_rv_item_edit_affair_duration"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/affair_tv_add_affair_remind"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/affair_shape_item_text_bg"
        android:gravity="center"
        android:paddingStart="13dp"
        android:paddingEnd="13dp"
        android:text="不提醒"
        android:textColor="@color/config_level_two_font_color"
        android:textSize="14dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/affair_rv_add_affair_duration"
        tools:ignore="HardcodedText,SpUsage"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/affair_tv_add_affair_addTodo"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:paddingStart="13dp"
        android:paddingEnd="13dp"
        android:text="加入待办"
        android:background="@drawable/affair_shape_item_text_bg"
        android:textColor="@color/config_level_two_font_color"
        android:textSize="14dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/affair_tv_add_affair_remind"
        tools:ignore="HardcodedText,SpUsage"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>