<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/affair_root_no_class_affair"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/affair_tv_no_class_affair_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="为你的行程添加"
        android:textColor="@color/affair_add_affair_title_tv"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/affair_tv_no_class_affair_text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一个标题"
        android:textColor="@color/affair_add_affair_title_tv"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/affair_tv_no_class_affair_text_2"
        app:layout_constraintTop_toBottomOf="@id/affair_tv_no_class_affair_text_2"
        tools:ignore="HardcodedText" />


    <!--这个 rv 用于第一页的候选词-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/affair_rv_no_class_affair_title_candidate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toBottomOf="@+id/affair_tv_no_class_affair_text_3"
        tools:listitem="@layout/affair_rv_item_add_affair_candidate" />

    <!--这个 rv 用于第二页的候选词-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/affair_rv_no_class_affair_hot_loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/affair_tv_no_class_affair_text_3"
        tools:listitem="@layout/affair_rv_item_add_affair_candidate" />


    <TextView
        android:id="@+id/affair_tv_no_class_affair_spare_stu"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:background="@drawable/affair_shape_noclass_default_bg"
        android:gravity="center"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="空闲人员"
        android:textColor="@color/affair_noclass_text_un_choose_color"
        android:textSize="14dp"
        android:visibility="gone"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/affair_tv_no_class_affair_text_3"
        tools:ignore="HardcodedText,SpUsage"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/affair_tv_no_class_affair_all_stu"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:background="@drawable/affair_shape_noclass_default_bg"
        android:gravity="center"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="全体人员"
        android:layout_marginTop="25dp"
        android:layout_marginStart="11dp"
        android:textColor="@color/affair_noclass_text_un_choose_color"
        android:textSize="14dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/affair_tv_no_class_affair_spare_stu"
        app:layout_constraintTop_toBottomOf="@+id/affair_tv_no_class_affair_text_3"
        tools:ignore="HardcodedText,SpUsage"
        tools:visibility="invisible" />
</androidx.constraintlayout.widget.ConstraintLayout>