<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Toolbar
            android:id="@+id/login_toolbar_bind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:navigationIcon="@drawable/login_ic_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </FrameLayout>

    <TextView
        android:id="@+id/login_textview2_bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="150dp"
        android:text="请输入您的统一认证码"
        android:textColor="@color/config_level_two_font_color"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />


    <ImageView
        android:id="@+id/login_imageview_bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@+id/login_textview2_bind"
        app:layout_constraintTop_toBottomOf="@+id/login_textview2_bind"
        app:srcCompat="@drawable/login_ic_bind_ids_num"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/login_imageview2_bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/login_imageview_bind"
        app:layout_constraintStart_toStartOf="@+id/login_imageview_bind"
        app:layout_constraintTop_toBottomOf="@+id/login_imageview_bind"
        app:srcCompat="@drawable/login_ic_bind_ids_password"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_et_account_container"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="@+id/login_imageview_bind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/login_imageview_bind">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/login_et_ids"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawablePadding="16dp"
            android:hint="统一认证码"
            android:inputType="number"
            android:maxLength="10"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColor="@color/login_main_activity_login_et_edited_color"
            android:textColorHint="@color/login_main_activity_login_et_hint_color"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_et_password_container"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="@+id/login_imageview2_bind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/login_imageview_bind">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/login_et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawablePadding="16dp"
            android:hint="密码"
            android:imeOptions="actionSend"
            android:inputType="textPassword"
            android:maxLength="20"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColor="@color/login_main_activity_login_et_edited_color"
            android:textColorHint="@color/login_main_activity_login_et_hint_color"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login_btn_bind"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/login_shape_toolbar_background"
        android:text="确认绑定"
        android:textColor="@color/login_white_font_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_et_password_container"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/login_lottie_bind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="bubble.json"
        app:lottie_loop="true" />


</androidx.constraintlayout.widget.ConstraintLayout>