<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="debug.DebugActivity"
    tools:ignore="ResourceName">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_debug"/>

    <FrameLayout
        android:id="@+id/layout_debug"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>