<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBackground"
    tools:context="com.mredrock.cyxbs.discover.schoolcar.SchoolCarActivity"
    tools:ignore="ResourceName">


    <com.amap.api.maps.MapView
        android:id="@+id/mv_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.mredrock.cyxbs.common.component.JCardViewPlus
        android:id="@+id/jc_schoolCar"
        android:layout_width="0dp"
        android:layout_height="103dp"
        app:cardBackgroundColor="@color/whiteBackground"
        app:shadowColor="@color/whiteBackground"
        app:cardCornerRadiusUpperLeft="16dp"
        app:cardCornerRadiusUpperRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_carStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="校车运行中"
        android:textColor="@color/levelTwoFontColor"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/jc_schoolCar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:text="校车营运时间：11：00-14：30、17：00-21：00"
        android:textColor="@color/levelTwoFontColor"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_carStatus" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_out"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="18dp"
        android:background="@color/whiteBackground"
        app:cardCornerRadius="90dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="17.52dp"
        android:layout_height="4dp"
        android:src="@drawable/ic_zoomout"
        app:layout_constraintBottom_toBottomOf="@id/cv_out"
        app:layout_constraintLeft_toLeftOf="@id/cv_out"
        app:layout_constraintRight_toRightOf="@id/cv_out"
        app:layout_constraintTop_toTopOf="@id/cv_out" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_expand"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:background="@color/whiteBackground"
        app:cardCornerRadius="90dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/cv_out"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:layout_width="17.52dp"
        android:layout_height="17.52dp"
        android:src="@drawable/ic_zoomexpand"
        app:layout_constraintBottom_toBottomOf="@id/cv_expand"
        app:layout_constraintLeft_toLeftOf="@id/cv_expand"
        app:layout_constraintRight_toRightOf="@id/cv_expand"
        app:layout_constraintTop_toTopOf="@id/cv_expand" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_positioning"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="28dp"
        android:background="@color/whiteBackground"
        app:cardCornerRadius="90dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/jc_schoolCar"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:layout_width="19dp"
        android:layout_height="25.8dp"
        android:src="@drawable/ic_positioning"
        app:layout_constraintBottom_toBottomOf="@id/cv_positioning"
        app:layout_constraintLeft_toLeftOf="@id/cv_positioning"
        app:layout_constraintRight_toRightOf="@id/cv_positioning"
        app:layout_constraintTop_toTopOf="@id/cv_positioning" />

    <ImageView
        android:id="@+id/iv_cooperation_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_school_car_search_orgnization_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="46dp"
        android:src="@drawable/ic_map_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
