<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/schoolcar_white"
    tools:context="com.mredrock.cyxbs.discover.schoolcar.SchoolCarLearnMoreActivity"
    tools:ignore="ResourceName">
    <View
        android:id="@+id/learn_more_school_car_statusbar"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@drawable/school_car_search_promot_toolbar"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/learn_more_school_car_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/learn_more_school_car_statusbar"
        android:background="@drawable/school_car_search_promot_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/learn_more_toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_school_car_search_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="提示"
                android:textColor="@color/schoolcar_white"
                android:textSize="17sp" />

            <ImageButton
                android:id="@+id/explore_schoolcar_toolbar_learnmore"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#00000000"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:padding="6dp"
                android:src="@mipmap/ic_school_car_search_tool_more"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/learn_more_school_car_toolbar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_school_car_search_prompt"
            android:scaleType="centerCrop"/>
    </RelativeLayout>
</RelativeLayout>


