<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/schoolcar_white"
    tools:context="com.mredrock.cyxbs.discover.schoolcar.SchoolCarActivity"
    tools:ignore="ResourceName">

    <include
        layout="@layout/common_toolbar"
        android:id="@+id/app_bar_layout" />

    <RelativeLayout
        android:id="@+id/explore_school_car_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_layout"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/explore_schoolcar_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_school_car_search_load"
        android:layout_below="@+id/app_bar_layout"/>
</RelativeLayout>
