<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".VolunteerLoginActivity"
    tools:ignore="ResourceName">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:scaleType="centerCrop"
            android:src="@drawable/volunteer_background_login" />

        <com.mredrock.cyxbs.common.component.JToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            app:navigationIcon="@drawable/common_ic_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    </FrameLayout>

    <EditText
        android:id="@+id/volunteer_account"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:cursorVisible="true"
        android:drawableStart="@mipmap/volunteer_login_number"
        android:drawablePadding="16dp"
        android:hint="@string/volunteer_hint_input_account"
        android:imeOptions="actionGo"
        android:inputType="text"
        android:lines="1"
        android:singleLine="true"
        android:textColorHint="@color/volunteer_edit_Normal"
        android:textCursorDrawable="@drawable/volunteer_cursor_color"
        android:textSize="14sp"
        app:theme="@style/VolunteerEditText"
        tools:ignore="Autofill" />


    <EditText
        android:id="@+id/volunteer_password"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:cursorVisible="true"
        android:drawableStart="@mipmap/volunteer_login_password"
        android:drawablePadding="16dp"
        android:hint="@string/volunteer_hint_input_pwd"
        android:imeOptions="actionGo"
        android:inputType="textPassword"
        android:lines="1"
        android:singleLine="true"
        android:textColorHint="@color/volunteer_edit_Normal"
        android:textCursorDrawable="@drawable/volunteer_cursor_color"
        android:textSize="14sp"
        app:theme="@style/VolunteerEditText"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/volunteer_login"
        android:layout_width="wrap_content"
        android:layout_height="38sp"
        android:layout_gravity="center"
        android:layout_marginTop="38dp"
        android:background="@drawable/volunteer_bg_btn_login"
        android:paddingStart="114dp"
        android:paddingEnd="114dp"
        android:text="@string/volunteer_save"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>
