<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".VolunteerLoginActivity"
    tools:ignore="ResourceName">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:scaleType="centerCrop"
            android:src="@drawable/volunteer_background_login"
            />

        <android.support.v7.widget.Toolbar
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/volunteer_toolbar"
            android:background="#00000000"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/volunteer_login_back"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/volunteer_back"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/volunteer_toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="#F6F6F6"
                    android:textSize="18sp"
                    android:text="完善信息"/>
            </FrameLayout>
        </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#00000000"/>

    </FrameLayout>

    <EditText
        android:id="@+id/volunteer_account"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:drawableLeft="@mipmap/volunteer_login_number"
        android:drawablePadding="16dp"
        android:hint="请输入暖青汇账号"
        android:textSize="14dp"
        android:textColorHint="@color/volunteer_edit_Normal"
        android:textCursorDrawable="@drawable/volunteer_cursor_color"
        android:cursorVisible="true"
        android:lines="1"
        android:singleLine="true"
        android:imeOptions="actionGo"
        app:theme="@style/VolunteerEditText"/>


    <EditText
        android:id="@+id/volunteer_password"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:cursorVisible="true"
        android:drawableLeft="@mipmap/volunteer_login_password"
        android:drawablePadding="16dp"
        android:hint="请输入密码"
        android:textSize="14dp"
        android:lines="1"
        android:password="true"
        android:singleLine="true"
        android:imeOptions="actionGo"
        android:textColorHint="@color/volunteer_edit_Normal"
        android:textCursorDrawable="@drawable/volunteer_cursor_color"
        app:theme="@style/VolunteerEditText" />


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginTop="38dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/volunteer_login"
            android:layout_width="270dp"
            android:layout_height="75dp"
            android:src="@drawable/volunteer_login_ic"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="9dp"/>
        <TextView
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:text="保存"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"/>

    </FrameLayout>
</LinearLayout>
