<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/layer_list_dialog_popup_background"
    android:paddingTop="@dimen/common_content_height_from_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


</FrameLayout>