<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="coursesViewModel"
            type="com.mredrock.cyxbs.course.viewmodels.CoursesViewModel" />

        <variable
            name="scheduleDetailDialogHelper"
            type="com.mredrock.cyxbs.course.ui.ScheduleDetailDialogHelper" />


    </data>

    <LinearLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/course_layer_list_container_backgroud"
        android:orientation="vertical"
        android:paddingTop="@dimen/course_top_distance">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mredrock.cyxbs.course.component.RedRockTipsView
                android:id="@+id/course_tip"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tipsColor="@color/courseTableDragIndicatorBlockColor" />

            <FrameLayout
                android:id="@+id/course_header"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/course_tip">

                <FrameLayout
                    android:id="@+id/course_header_show"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/course_current_course_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{coursesViewModel.tomorrowTips}"
                            android:textColor="@color/levelTwoFontColor"
                            android:textSize="8sp"
                            app:layout_constraintBottom_toTopOf="@+id/course_tv_now_course"
                            app:layout_constraintEnd_toEndOf="@+id/course_tv_now_course"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/course_tv_now_course"
                            tools:ignore="SmallSp" />


                        <com.mredrock.cyxbs.course.component.MarqueeTextView
                            android:id="@+id/course_tv_now_course"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:marqueeRepeatLimit="-1"
                            android:singleLine="true"
                            android:text="@{coursesViewModel.nowCourse.course}"
                            android:textColor="@color/levelTwoFontColor"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:visibility="@{coursesViewModel.isShowCurrentSchedule}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_course_time"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="数据结构" />

                        <TextView
                            android:id="@+id/tv_course_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/course_time"
                            android:gravity="center"
                            android:text="@{coursesViewModel.nowCourseTime}"
                            android:visibility="@{coursesViewModel.isShowCurrentSchedule}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="8:00-9:40" />

                        <LinearLayout
                            android:id="@+id/ll_course_place_container"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:gravity="center_vertical|end"
                            android:orientation="horizontal"
                            android:visibility="@{coursesViewModel.isAffair}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/tv_course_time"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.mredrock.cyxbs.course.component.MarqueeTextView
                                android:id="@+id/tv_course_place"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:drawableStart="@drawable/course_landmark"
                                android:ellipsize="marquee"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="@{coursesViewModel.nowCoursePlace}"
                                tools:text="综合实验楼" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/course_textview2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/course_no_class_recently"
                            android:visibility="@{coursesViewModel.isShowCurrentNoCourseTip}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/course_current_course_week_select_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:visibility="gone">


                        <TextView
                            android:id="@+id/course_tv_which_week"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="8"
                            android:text="@{coursesViewModel.mWeekTitle}"
                            android:textColor="@color/levelTwoFontColor"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="spread_inside"
                            tools:text="第二周" />

                        <View
                            android:id="@+id/course_this_week_tips_blank"
                            android:layout_width="10dp"
                            android:layout_height="0dp"
                            android:textColor="@color/levelTwoFontColor"
                            app:layout_constraintBottom_toBottomOf="@+id/course_tv_which_week"
                            app:layout_constraintStart_toEndOf="@+id/course_tv_which_week"
                            app:layout_constraintTop_toTopOf="@+id/course_tv_which_week"
                            app:layout_constraintVertical_bias="1.0" />


                        <TextView
                            android:id="@+id/course_this_week_tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/course_now_week"
                            android:textColor="@color/levelTwoFontColor"
                            android:textSize="15sp"
                            android:visibility="@{coursesViewModel.isShowPresentTips}"
                            app:layout_constraintBaseline_toBaselineOf="@+id/course_tv_which_week"
                            app:layout_constraintStart_toEndOf="@+id/course_this_week_tips_blank" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:textColor="@color/levelTwoFontColor"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="@+id/course_this_week_tips_blank"
                            app:layout_constraintStart_toEndOf="@+id/course_this_week_tips"
                            app:layout_constraintTop_toTopOf="@+id/course_this_week_tips_blank"
                            app:layout_constraintVertical_bias="0.73"
                            app:srcCompat="@drawable/course_ic_forward"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/course_back_present_week"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/course_shape_affair_modify_button_backgroud"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:text="@string/course_back_now_week"
                            android:textColor="@color/whiteFontColor"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </FrameLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/course_header_week_select_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:visibility="gone">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/course_tab_layout_height"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/course_header_back"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@null"
                        app:tabMode="scrollable"
                        app:tabSelectedTextColor="@color/levelTwoFontColor"
                        app:tabTextColor="@color/courseTabText">


                    </com.google.android.material.tabs.TabLayout>

                    <ImageView
                        android:id="@+id/course_header_back"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/course_ic_back"
                        tools:ignore="ContentDescription" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>


        </FrameLayout>


        <FrameLayout
            android:id="@+id/course_page_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/course_header">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/course_header">

            </androidx.viewpager.widget.ViewPager>


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/course_lottie_load"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/course_header"
                app:layout_constraintVertical_bias="0.18"
                app:lottie_rawRes="@raw/course_loader" />
        </FrameLayout>
    </LinearLayout>
</layout>