<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_tv_week_item"
    android:paddingStart="13dp"
    android:textStyle="bold"
    android:paddingEnd="13dp"
    android:paddingTop="9dp"
    android:paddingBottom="9dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="middle"
    android:gravity="center_vertical"
    android:singleLine="true"
    android:textSize="15sp"
    android:textColor="@color/transactionAddPageWarpItemTextColor"
    android:background="@drawable/course_shape_add_affair_detailed_backgroud"
    tools:text="第20周">

</TextView>