<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/course_dialog_padding_top"
    android:paddingBottom="40dp">

    <TextView
        android:id="@+id/iv_course_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/course_course_details_time"
        android:textColor="@color/levelTwoFontColor"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_course_time"
        app:layout_constraintEnd_toStartOf="@+id/tv_course_time"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/iv_course_week"
        app:layout_constraintTop_toTopOf="@+id/tv_course_time"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/iv_course_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/course_ic_course_type"
        android:text="@string/course_course_details_credit"
        android:textColor="@color/levelTwoFontColor"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_course_type"
        app:layout_constraintEnd_toStartOf="@+id/tv_course_type"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/iv_course_time"
        app:layout_constraintTop_toTopOf="@+id/tv_course_type"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/iv_course_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/course_course_detail_cycle"
        android:textColor="@color/levelTwoFontColor"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_course_week"
        app:layout_constraintEnd_toStartOf="@+id/tv_course_week"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_course_week" />


    <TextView
        android:id="@+id/tv_course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:maxLines="1"
        android:textColor="@color/levelTwoFontColor"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="黄龙姐姐究竟有多美" />

    <TextView
        android:id="@+id/tv_course_tech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textColor="@color/levelTwoFontColor"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_course_classroom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_course_classroom"
        app:layout_constraintTop_toTopOf="@+id/tv_course_classroom"
        tools:text="JoJo" />

    <TextView
        android:id="@+id/tv_course_classroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:textColor="@color/levelTwoFontColor"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_course_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_course_name"
        app:layout_constraintVertical_bias="0.0"
        tools:text="80万厕所" />

    <TextView
        android:id="@+id/tv_course_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@color/levelTwoFontColor"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_course_week"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_course_week"
        app:layout_constraintVertical_bias="0.0"
        tools:text="凌晨3点" />

    <TextView
        android:id="@+id/tv_course_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@color/levelTwoFontColor"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_course_time"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_course_time"
        app:layout_constraintVertical_bias="0.0"
        tools:text="必修" />

    <TextView
        android:id="@+id/tv_course_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/levelTwoFontColor"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tv_course_classroom"
        app:layout_constraintTop_toBottomOf="@+id/tv_course_classroom"
        app:layout_constraintVertical_bias="0.0"
        tools:text="一辈子" />

    <TextView
        android:id="@+id/course_tea_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="所教班级"
        android:textColor="@color/levelTwoFontColor"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_course_type"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/iv_course_type"
        app:layout_constraintTop_toBottomOf="@+id/tv_course_type"
        app:layout_constraintVertical_bias="0.0" />

    <com.mredrock.cyxbs.common.component.RedRockAutoWarpView
        android:id="@+id/rrawv_course_class"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:horizontalSpacing="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_course_type"
        app:layout_constraintStart_toStartOf="@+id/course_tea_class"
        app:layout_constraintTop_toBottomOf="@+id/course_tea_class"
        app:layout_constraintVertical_bias="0.0"
        app:verticalsSpacing="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>