<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="listeners"
            type="com.mredrock.cyxbs.course.ui.EditAffairActivity.EditAffairListeners" />

        <variable
            name="editAffairViewModel"
            type="com.mredrock.cyxbs.course.viewmodels.EditAffairViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/course_affair_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/course_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="49dp"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/course_ic_back" />

        <View
            android:id="@+id/course_view"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:background="@drawable/course_shape_course_edit_affair_backgroud_semicircle_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/course_view2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/course_shape_course_edit_affair_backgroud"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/course_view"
            app:layout_constraintStart_toStartOf="@+id/course_view"
            app:layout_constraintTop_toBottomOf="@+id/course_view" />

        <View
            android:id="@+id/course_view3"
            android:layout_width="71dp"
            android:layout_height="142dp"
            android:background="@drawable/course_shape_course_edit_affair_backgroud_semicircle_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/course_view2" />

        <View
            android:id="@+id/course_view333"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/course_shape_course_edit_affair_backgroud"
            app:layout_constraintBottom_toBottomOf="@+id/course_view3"
            app:layout_constraintEnd_toStartOf="@+id/course_view2"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toEndOf="@+id/course_view3"
            app:layout_constraintTop_toBottomOf="@+id/course_view2"
            app:layout_constraintVertical_bias="0.26999998" />


        <TextView
            android:id="@+id/course_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:maxLines="1"
            android:text="为你的行程添加"
            android:textColor="@color/transactionHeading"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <TextView
            android:id="@+id/tv_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:text="一个标题"
            android:textColor="@color/transactionHeading"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/course_textview"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="@+id/course_textview"
            app:layout_constraintTop_toBottomOf="@+id/course_textview"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/transactionHeading"
            android:textSize="15sp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/tv_title_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tv_title_text"
            app:layout_constraintTop_toTopOf="@+id/tv_title_text" />

        <TextView
            android:id="@+id/tv_content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:text="具体内容"
            android:textColor="@color/transactionHeading"
            android:textSize="34sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/course_textview"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="@+id/course_textview"
            app:layout_constraintTop_toBottomOf="@+id/course_textview"
            app:layout_constraintVertical_bias="0.0" />



        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/transactionHeading"
            android:textSize="34sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/course_textview"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="@+id/course_textview"
            app:layout_constraintTop_toBottomOf="@+id/course_textview"
            app:layout_constraintVertical_bias="0.0" />


        <EditText
            android:id="@+id/et_title_content_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/course_shape_affair_edit_tilte"
            android:gravity="center_vertical"
            android:imeOptions="actionNext"
            android:text="@{editAffairViewModel.content}"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="18dp"
            android:paddingTop="12dp"
            android:paddingEnd="18dp"
            android:paddingBottom="12dp"
            android:textColor="@color/levelTwoFontColor"
            android:textColorHint="@color/levelTwoFontColor"
            android:textSize="@dimen/course_edit_affair_tv_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="8"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/course_textview"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_text"
            app:layout_constraintVertical_bias="0.0" />

        <com.mredrock.cyxbs.common.component.RedRockAutoWarpView
            android:id="@+id/rv_you_might"
            android:layout_width="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="4dp"
            android:layout_height="wrap_content"
            app:horizontalSpacing="7dp"
            app:verticalsSpacing="8dp"
            app:layout_constraintEnd_toEndOf="@+id/et_title_content_input"
            app:layout_constraintStart_toStartOf="@+id/et_title_content_input"
            app:layout_constraintTop_toBottomOf="@+id/et_title_content_input" />


        <View
            android:id="@+id/course_view22"
            android:layout_width="132dp"
            android:layout_height="97dp"
            android:background="@drawable/course_layer_list_affair_edit_button_backgroud"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/course_view23"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/course_view23"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:background="@drawable/course_layer_list_affair_edit_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_title_content_input" />

        <EditText
            android:id="@+id/et_title"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="16dp"
            android:background="@null"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/levelTwoFontColor"
            android:textColorHint="@color/levelTwoFontColor"
            android:textSize="34sp"
            android:text="@{editAffairViewModel.title}"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/et_title_content_input"
            app:layout_constraintEnd_toEndOf="@+id/et_title_content_input"
            app:layout_constraintStart_toStartOf="@+id/et_title_content_input"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_week_select"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:onClick="@{listeners::onWeekSelectClick}"
            android:singleLine="true"
            android:text="@{editAffairViewModel.selectedWeekString}"
            android:textSize="15sp"
            android:textColor="@color/levelTwoFontColor"
            android:background="@drawable/course_shape_add_affair_detailed_backgroud"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/course_view22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/et_title_content_input"
            app:layout_constraintTop_toBottomOf="@+id/et_title_content_input"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_time_select"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:onClick="@{listeners::onTimeSelectClick}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="15sp"
            android:textColor="@color/levelTwoFontColor"
            android:text="@{editAffairViewModel.selectedTimeString}"
            android:background="@drawable/course_shape_add_affair_detailed_backgroud"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/course_view22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_week_select"
            app:layout_constraintTop_toBottomOf="@+id/tv_week_select"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_remind_select"
            android:paddingStart="13dp"
            android:layout_marginTop="20dp"
            android:onClick="@{listeners::onRemindSelectClick}"
            android:paddingEnd="13dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:ellipsize="middle"
            android:text="@{editAffairViewModel.selectedRemindString}"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="15sp"
            android:textColor="@color/levelTwoFontColor"
            android:background="@drawable/course_shape_add_affair_detailed_backgroud"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/course_view22"
            app:layout_constraintEnd_toEndOf="@+id/et_title_content_input"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_time_select"
            app:layout_constraintTop_toBottomOf="@+id/tv_time_select"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
