<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="nowWeek"
            type="int" />

        <variable
            name="noCourseInviteViewModel"
            type="com.mredrock.cyxbs.course.viewmodels.NoCourseInviteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_course_month"
            android:layout_width="@dimen/course_course_month_width"
            android:layout_height="25dp"
            android:background="@color/courseLightBlue"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.mredrock.cyxbs.course.component.RedRockTextView
            android:id="@+id/red_rock_tv_course_day_of_week"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/courseLightBlue"
            android:orientation="horizontal"
            android:textColor="@color/courseTimeAndWeekDayColor"
            app:displayedStrings="@array/course_course_day_of_week_strings"
            app:layout_constraintBottom_toBottomOf="@id/tv_course_month"
            app:layout_constraintLeft_toRightOf="@id/tv_course_month"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_course_month">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.mredrock.cyxbs.course.component.RedRockTextView
                        android:id="@+id/red_rock_tv_course_time"
                        android:layout_width="@dimen/course_course_month_width"
                        android:layout_height="match_parent"
                        android:background="@color/courseLightBlue"
                        android:textColor="@color/courseTimeAndWeekDayColor"
                        android:textSize="@dimen/course_top_and_left_column_text_size"
                        app:displayedStrings="@array/course_course_time_strings"
                        app:orientation="vertical" />


                    <com.mredrock.cyxbs.course.component.ScheduleView
                        android:id="@+id/schedule_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true"
                        app:isDisplayCourse="false"
                        app:nameList="@{noCourseInviteViewModel.nameList}"
                        app:nowWeek="@{nowWeek}"
                        app:studentsCourseMap="@{noCourseInviteViewModel.studentsCourseMap}">

                    </com.mredrock.cyxbs.course.component.ScheduleView>


                </LinearLayout>

            </ScrollView>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>