<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.mredrock.cyxbs.course.component.WeekSelectDialog" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="22dp">

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="42dp"
            android:background="@drawable/course_shape_affair_modify_button_backgroud"
            android:gravity="center_vertical"
            android:paddingStart="40dp"
            android:paddingTop="8dp"
            android:paddingEnd="40dp"
            android:paddingBottom="8dp"
            android:text="@string/course_sure"
            android:textColor="@color/whiteFontColor"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.mredrock.cyxbs.common.component.RedRockAutoWarpView
            android:id="@+id/course_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:horizontalSpacing="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_sure"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:verticalsSpacing="10dp">

        </com.mredrock.cyxbs.common.component.RedRockAutoWarpView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>