<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/tv_name"
    android:background="@drawable/course_shape_you_might_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp"
    android:textColor="@color/levelTwoFontColor"
    android:textSize="16sp"
    tool:text="文一鹏">

</TextView>