<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data >

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.NoCourseInviteActivity">

        <include layout="@layout/common_toolbar"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/course_tab_layout_height"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/courseTabIndicatorColor"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/courseTabIndicatorColor"
            app:tabTextColor="@color/courseTabText" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </androidx.viewpager.widget.ViewPager>


    </LinearLayout>

</layout>