<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/course_layer_list_container_backgroud"
        android:orientation="vertical"
        android:paddingTop="@dimen/course_top_distance">

        <View
            android:id="@+id/course_tip"
            android:layout_width="27dp"
            android:layout_height="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:background="@drawable/course_shape_tip" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="51dp">

            <include layout="@layout/course_title_present_course" />

        </FrameLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/course_tab_layout_height"
            android:visibility="gone"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/courseTabIndicatorColor"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/courseTabIndicatorColor"
            app:tabTextColor="@color/courseTabText">

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>
</layout>