<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="coursesViewModel"
            type="com.mredrock.cyxbs.course.viewmodels.CoursesViewModel" />

        <variable
            name="dateViewModel"
            type="com.mredrock.cyxbs.course.viewmodels.DateViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_course_month"
            android:layout_width="@dimen/course_course_month_width"
            android:layout_height="@dimen/course_course_month_height"
            android:gravity="center"
            android:textColor="@color/levelOneFontColor"
            android:textSize="@dimen/course_column_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:month="@{dateViewModel.month}"
            app:nowWeek="@{dateViewModel.nowWeek}" />

        <com.mredrock.cyxbs.course.component.WeekBackgroundView
            android:id="@+id/week_back_ground_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:backgroundElementGap="2dp"
            app:bottomBackground="@color/courseIdentifiesTheCurrentShadowColor"
            app:foreground="@color/levelFourFontColor"
            app:layout_constraintBottom_toBottomOf="@+id/red_rock_tv_course_day_of_month"
            app:layout_constraintEnd_toEndOf="@+id/red_rock_tv_course_day_of_week"
            app:layout_constraintStart_toStartOf="@+id/red_rock_tv_course_day_of_week"
            app:layout_constraintTop_toTopOf="@+id/red_rock_tv_course_day_of_week"
            app:round="8dp" />

        <com.mredrock.cyxbs.course.component.RedRockTextView
            android:id="@+id/red_rock_tv_course_day_of_week"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:textColor="@color/levelOneFontColor"
            android:textSize="@dimen/course_top_and_left_text_size"
            app:displayedStrings="@array/course_course_day_of_week_strings"
            app:layout_constraintBottom_toTopOf="@id/red_rock_tv_course_day_of_month"
            app:layout_constraintLeft_toRightOf="@id/tv_course_month"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mredrock.cyxbs.course.component.RedRockTextView
            android:id="@+id/red_rock_tv_course_day_of_month"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:textColor="@color/levelOneFontColor"
            android:textSize="@dimen/course_column_text_size"
            app:displayedStrings="@{dateViewModel.daysOfMonth}"
            app:layout_constraintBottom_toBottomOf="@id/tv_course_month"
            app:layout_constraintLeft_toRightOf="@id/tv_course_month"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/red_rock_tv_course_day_of_week"
            app:nowWeek="@{dateViewModel.nowWeek}" />


            <com.mredrock.cyxbs.course.ui.CourseScrollView
                android:id="@+id/course_sv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_course_month">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.mredrock.cyxbs.course.component.RedRockTextView
                    android:id="@+id/red_rock_tv_course_time"
                    android:layout_width="@dimen/course_course_month_width"
                    android:layout_height="0dp"
                    android:textColor="@color/levelOneFontColor"
                    android:textSize="@dimen/course_column_text_size"
                    app:displayedStrings="@array/course_course_time_strings"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:orientation="vertical" />


                <com.mredrock.cyxbs.course.component.TimeIdentificationView
                    android:id="@+id/course_tiv"
                    android:layout_width="@dimen/course_course_month_width"
                    android:layout_height="0dp"
                    app:color="@color/levelFourFontColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:orientation="vertical" />

                <com.mredrock.cyxbs.course.component.ScheduleView
                    android:id="@+id/schedule_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    app:elementGap="2dp"
                    app:emptyText="@string/course_empty_course_text"
                    app:emptyTextSize="14sp"
                    app:highlightColor="@color/todayLogoBackgroundColor"
                    app:isBanTouchView="@{coursesViewModel.isGetOthers}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/red_rock_tv_course_time"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:noCourseDrawable="@drawable/course_no_course"
                    app:noGourseImageHeight="131dp"
                    app:noGourseImageWidth="202dp"
                    app:nowWeek="@{dateViewModel.nowWeek}"
                    app:schedules="@{coursesViewModel.courses}"
                    app:touchViewDrawable="@drawable/course_ic_add_circle_white">

                </com.mredrock.cyxbs.course.component.ScheduleView>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.mredrock.cyxbs.course.ui.CourseScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>