<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/course_course_item_radius">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        android:padding="3dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/course_column_text_size" />

    <TextView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="3dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        android:padding="3dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/course_column_text_size" />

    <ImageView
        android:id="@+id/tag"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        tools:ignore="ContentDescription,RtlHardcoded" />

</FrameLayout>