<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/cv"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/course_course_item_radius">

    <TextView
        android:id="@+id/tv_name_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:ellipsize="end"
        android:textColor="@android:color/white"
        android:maxLines="3" />

</androidx.cardview.widget.CardView>