<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="350dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_is_free"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="@string/course_they_are_free"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_time"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_no_course_time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_time"
        app:layout_constraintTop_toBottomOf="@id/tv_is_free" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="@string/course_time"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/iv_time"
        app:layout_constraintRight_toLeftOf="@id/tv_day_of_week"
        app:layout_constraintTop_toTopOf="@id/iv_time" />

    <TextView
        android:id="@+id/tv_day_of_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:textColor="#111111"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/tv_time"
        app:layout_constraintRight_toLeftOf="@id/tv_course_time"
        app:layout_constraintTop_toTopOf="@id/iv_time"
        tool:text="周一" />

    <TextView
        android:id="@+id/tv_course_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:textColor="#111111"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/tv_day_of_week"
        app:layout_constraintTop_toTopOf="@id/iv_time"
        tool:text="1~2节" />


    <TextView
        android:id="@+id/tv_specific_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#111111"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_day_of_week"
        app:layout_constraintTop_toBottomOf="@id/tv_day_of_week"
        tool:Text="2:00 ~ 3:40 pm"
        tool:text="8:00~9:40 am" />

    <ImageView
        android:id="@+id/iv_people"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_no_course_user"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_people"
        app:layout_constraintTop_toBottomOf="@id/tv_specific_time" />


    <TextView
        android:id="@+id/tv_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="@string/course_little_friend"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/iv_people"
        app:layout_constraintRight_toLeftOf="@id/tv_people_count"
        app:layout_constraintTop_toTopOf="@id/iv_people" />

    <TextView
        android:id="@+id/tv_people_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textColor="#111111"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/tv_people"
        app:layout_constraintTop_toTopOf="@id/iv_people"
        tool:text="共计21人" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="34dp"
        android:minHeight="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_people_count" />

    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="@string/course_sure"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_people" />


</android.support.constraint.ConstraintLayout>