<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/course_content_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/course_top_distance"
    android:background="@drawable/course_layer_list_container_backgroud"
    android:orientation="vertical">

</FrameLayout>