<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/course_top_distance"
    android:background="@drawable/course_layer_list_container_backgroud"
    android:orientation="vertical">

    <View
        android:id="@+id/course_tip"
        android:layout_gravity="center_horizontal"
        android:layout_width="27dp"
        android:layout_height="5dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/course_shape_tip" />

    <FrameLayout
        android:layout_height="51dp"
        android:layout_width="match_parent">
        <include layout="@layout/course_title_present_course" />

    </FrameLayout>

</LinearLayout>