<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragment_course_bottom_sheet"
        android:name="com.mredrock.cyxbs.course.ui.CourseEntryFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>