<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/windowBackground"
        tools:ignore="ScrollViewSize">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="52dp"
            android:text="第十一周 周二"
            android:textColor="@color/levelTwoFontColor"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/discover_guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_dis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="发现"
            android:textColor="@color/levelTwoFontColor"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/discover_guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_day"
            app:layout_constraintTop_toBottomOf="@+id/tv_day"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_check_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tv_dis"
            app:layout_constraintEnd_toStartOf="@+id/discover_guideline2"
            app:layout_constraintTop_toTopOf="@+id/tv_dis"
            app:layout_constraintVertical_bias="0.555"
            android:src="@drawable/discover_ic_check_in"
            tools:ignore="ContentDescription,MissingConstraints" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_discover_home"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:translationZ="4dp"
            app:layout_constraintBottom_toTopOf="@+id/discover_guideline5"
            app:layout_constraintEnd_toStartOf="@+id/discover_guideline2"
            app:layout_constraintStart_toStartOf="@+id/discover_guideline"
            app:layout_constraintTop_toTopOf="@+id/discover_guideline4"
            tools:ignore="MissingConstraints"
            tools:targetApi="lollipop" />

        <FrameLayout
            android:id="@+id/discover_framelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/discover_shape_jwzx_title"
            app:layout_constraintEnd_toStartOf="@+id/vf_jwzx_detail"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/discover_guideline7"
            tools:ignore="MissingConstraints,UselessLeaf">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_discover_jwzx_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="2dp"
                android:text="@string/news_jwzx"
                android:textColor="@color/whiteFontColor"
                android:textSize="11sp" />
        </FrameLayout>

        <ViewFlipper
            android:id="@+id/vf_jwzx_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:textColor="@color/levelTwoFontColor"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/discover_framelayout"
            app:layout_constraintEnd_toStartOf="@+id/discover_guideline2"
            app:layout_constraintStart_toEndOf="@+id/discover_framelayout"
            app:layout_constraintTop_toTopOf="@+id/discover_framelayout"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_discover_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            tools:src="@drawable/diacover_ic_empty_classroom"
            app:layout_constraintEnd_toStartOf="@+id/discover_guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/discover_guideline"
            app:layout_constraintTop_toTopOf="@+id/discover_guideline3"
            tools:ignore="ContentDescription,MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_discover_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textSize="11sp"
            android:textColor="@color/levelTwoFontColor"
            app:layout_constraintBottom_toTopOf="@+id/discover_guideline8"
            app:layout_constraintEnd_toEndOf="@+id/img_discover_1"
            app:layout_constraintStart_toStartOf="@+id/img_discover_1"
            app:layout_constraintTop_toBottomOf="@+id/img_discover_1"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_discover_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/discover_ic_bus_track"
            app:layout_constraintBottom_toBottomOf="@+id/img_discover_1"
            app:layout_constraintEnd_toEndOf="@+id/img_discover_4"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintStart_toStartOf="@+id/img_discover_1"
            app:layout_constraintTop_toTopOf="@+id/img_discover_1"
            tools:ignore="ContentDescription,MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_discover_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textSize="11sp"
            android:textColor="@color/levelTwoFontColor"
            app:layout_constraintBottom_toTopOf="@+id/discover_guideline8"
            app:layout_constraintEnd_toEndOf="@+id/img_discover_2"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintStart_toStartOf="@+id/img_discover_2"
            app:layout_constraintTop_toBottomOf="@+id/img_discover_1"
            app:layout_constraintVertical_bias="0.0" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_discover_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/discover_ic_empty_stu_schedule"
            app:layout_constraintBottom_toBottomOf="@+id/img_discover_1"
            app:layout_constraintEnd_toEndOf="@+id/img_discover_4"
            app:layout_constraintHorizontal_bias="0.66"
            app:layout_constraintStart_toStartOf="@+id/img_discover_1"
            app:layout_constraintTop_toTopOf="@+id/discover_guideline3"
            tools:ignore="ContentDescription,MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_discover_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textSize="11sp"
            android:textColor="@color/levelTwoFontColor"
            app:layout_constraintBottom_toTopOf="@+id/discover_guideline8"
            app:layout_constraintEnd_toEndOf="@+id/img_discover_3"
            app:layout_constraintHorizontal_bias="0.66"
            app:layout_constraintStart_toStartOf="@+id/img_discover_3"
            app:layout_constraintTop_toBottomOf="@+id/img_discover_1"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_discover_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            tools:src="@drawable/discover_ic_more_function"
            app:layout_constraintBottom_toBottomOf="@+id/img_discover_1"
            app:layout_constraintEnd_toStartOf="@+id/discover_guideline2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/img_discover_1"
            app:layout_constraintTop_toTopOf="@+id/img_discover_1"
            tools:ignore="ContentDescription,MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_discover_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textSize="11sp"
            android:textColor="@color/levelTwoFontColor"
            app:layout_constraintBottom_toTopOf="@+id/discover_guideline8"
            app:layout_constraintEnd_toEndOf="@+id/img_discover_4"
            app:layout_constraintStart_toStartOf="@+id/img_discover_4"
            app:layout_constraintTop_toBottomOf="@+id/img_discover_1"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <FrameLayout
            android:id="@+id/fl_discover_feeds"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/discover_shape_jwzx_feeds"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/discover_guideline8"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints">


        </FrameLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/discover_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.04"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/discover_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.96"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/discover_guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_begin="308dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.47000003" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/discover_guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1515" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/discover_guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3165" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/discover_guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.335" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/discover_guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.487" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>