<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="18dp"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/no_course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="李佳蔚"
        android:layout_marginEnd="5dp"
        android:textColor="@color/levelFourFontColor"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/no_course_school_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/no_course_name"
        android:gravity="left"
        android:textSize="11sp"/>

    <ImageView
        android:id="@+id/no_course_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:clickable="true"
        android:padding="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/discover_noclass_ic_delete" />
</RelativeLayout>