<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/windowBackground">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/windowBackground">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:textColor="@color/menuFontColorFound"
            android:alpha="0.65"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/discover_guideline"
            app:layout_constraintTop_toTopOf="@+id/discover_guideline3"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_dis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/common_explore"
            android:textColor="@color/levelTwoFontColor"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/discover_guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_day"
            app:layout_constraintTop_toBottomOf="@+id/tv_day"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_check_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/discover_ic_check_in"
            app:layout_constraintBottom_toBottomOf="@+id/tv_dis"
            app:layout_constraintEnd_toStartOf="@+id/discover_guideline2"
            app:layout_constraintTop_toTopOf="@+id/tv_dis"
            app:layout_constraintVertical_bias="0.555"
            tools:ignore="ContentDescription,MissingConstraints" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_discover_home"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:translationZ="4dp"
            app:layout_constraintDimensionRatio="2.56"
            app:layout_constraintEnd_toStartOf="@+id/discover_guideline2"
            app:layout_constraintStart_toStartOf="@+id/discover_guideline"
            app:layout_constraintTop_toTopOf="@+id/discover_guideline4"
            tools:ignore="MissingConstraints"
            tools:targetApi="lollipop" />

        <FrameLayout
            android:id="@+id/fl_discover_home_jwnews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/discover_shape_jwzx_title"
            app:layout_constraintEnd_toStartOf="@+id/vf_jwzx_detail"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vp_discover_home"
            tools:ignore="MissingConstraints,UselessLeaf">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="2dp"
                android:text="@string/news_jwzx"
                android:textColor="@color/discoverAcademicOnlineColors"
                android:textSize="11sp" />
        </FrameLayout>

        <ViewFlipper
            android:id="@+id/vf_jwzx_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:textColor="@color/levelTwoFontColor"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/fl_discover_home_jwnews"
            app:layout_constraintEnd_toStartOf="@+id/discover_guideline2"
            app:layout_constraintStart_toEndOf="@+id/fl_discover_home_jwnews"
            app:layout_constraintTop_toTopOf="@+id/fl_discover_home_jwnews"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_discover_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_discover_4"
            app:layout_constraintEnd_toStartOf="@+id/discover_guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/discover_guideline"
            app:layout_constraintTop_toTopOf="@+id/iv_discover_4"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:src="@drawable/diacover_ic_empty_classroom" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_discover_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/menuFontColorFound"
            android:textSize="11sp"
            android:alpha="0.6"
            app:layout_constraintEnd_toEndOf="@+id/iv_discover_1"
            app:layout_constraintStart_toStartOf="@+id/iv_discover_1"
            app:layout_constraintTop_toBottomOf="@+id/iv_discover_1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_discover_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/iv_discover_4"
            app:layout_constraintEnd_toEndOf="@+id/iv_discover_4"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintStart_toStartOf="@+id/iv_discover_1"
            app:layout_constraintTop_toTopOf="@+id/iv_discover_4"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:src="@drawable/discover_ic_bus_track" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_discover_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/menuFontColorFound"
            android:textSize="11sp"
            android:alpha="0.6"
            app:layout_constraintEnd_toEndOf="@+id/iv_discover_2"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintStart_toStartOf="@+id/iv_discover_2"
            app:layout_constraintTop_toBottomOf="@+id/iv_discover_1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_discover_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/iv_discover_4"
            app:layout_constraintEnd_toEndOf="@+id/iv_discover_4"
            app:layout_constraintHorizontal_bias="0.66"
            app:layout_constraintStart_toStartOf="@+id/iv_discover_1"
            app:layout_constraintTop_toTopOf="@+id/iv_discover_4"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:src="@drawable/discover_ic_other_course" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_discover_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/menuFontColorFound"
            android:textSize="11sp"
            android:alpha="0.6"
            app:layout_constraintEnd_toEndOf="@+id/iv_discover_3"
            app:layout_constraintHorizontal_bias="0.66"
            app:layout_constraintStart_toStartOf="@+id/iv_discover_3"
            app:layout_constraintTop_toBottomOf="@+id/iv_discover_1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_discover_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintEnd_toStartOf="@+id/discover_guideline2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/iv_discover_1"
            app:layout_constraintTop_toBottomOf="@+id/fl_discover_home_jwnews"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:src="@drawable/discover_ic_more_function" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_discover_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/menuFontColorFound"
            android:textSize="11sp"
            android:alpha="0.6"
            app:layout_constraintEnd_toEndOf="@+id/iv_discover_4"
            app:layout_constraintStart_toStartOf="@+id/iv_discover_4"
            app:layout_constraintTop_toBottomOf="@+id/iv_discover_1"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_discover_feeds"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/discover_shape_jwzx_feeds"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_discover_1"
            app:showDividers="end"
            tools:ignore="MissingConstraints">


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/discover_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.04"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/discover_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.96" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/discover_guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="100dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/discover_guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="31dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>
