<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="50dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_discover_function"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginStart="2dp"
        tools:src="@drawable/discover_ic_empty_classroom" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_discover_function"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:alpha="0.6"
        android:textColor="@color/discovery_function_item_color"
        android:textSize="11sp"
        tools:text="教师查询" />

</LinearLayout>