<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_discover_more_function"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="224dp"
    android:layout_margin="4dp"
    android:background="@drawable/discover_shape_more_function_recycler_item">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_discover_recycler_item"
        android:layout_width="40dp"
        android:layout_height="41dp"
        app:layout_constraintStart_toStartOf="@+id/discover_guideline9"
        app:layout_constraintTop_toTopOf="@+id/discover_guideline6" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_discover_recycler_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/levelFourFontColor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/discover_guideline9"
        app:layout_constraintTop_toTopOf="@+id/discover_guideline10"
        tools:text="同学课表"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_discover_recycler_item_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/levelFourFontColor"
        android:textSize="13sp"
        android:maxWidth="120dp"
        app:layout_constraintStart_toStartOf="@+id/discover_guideline9"
        app:layout_constraintTop_toTopOf="@+id/discover_guideline11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/discover_guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1741" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/discover_guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1369"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/discover_guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4955" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/discover_guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6741"/>
</androidx.constraintlayout.widget.ConstraintLayout>