<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/electricity_header_notice"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/electricity_gray_hint_text"
        android:text="@string/electricity_notice_error"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:background="@color/electricity_blue_hint_btn"
        android:textColor="@color/electricity_white"
        android:text="@string/electricity_confirm"
        android:textSize="20sp"
        android:layout_marginBottom="25dp" />

</LinearLayout>