<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="280dp">

    <com.mredrock.cyxbs.discover.electricity.ui.widget.ElectricityMeterView
        android:id="@+id/electric_circle_view"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_electric_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5797f7"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/tv_electric_use"
        app:layout_constraintEnd_toStartOf="@id/tv_electric_hint_money"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/electric_circle_view"
        app:layout_constraintTop_toTopOf="@id/electric_circle_view"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="42.8" />

    <TextView
        android:id="@+id/tv_electric_hint_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/electricity_electric_view_hint_money"
        android:textColor="#BCD5FC"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_electric_money"
        app:layout_constraintEnd_toEndOf="@id/electric_circle_view"
        app:layout_constraintStart_toEndOf="@id/tv_electric_money"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_electric_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="#CC5797F7"
        app:layout_constraintBottom_toBottomOf="@id/electric_circle_view"
        app:layout_constraintEnd_toEndOf="@id/electric_circle_view"
        app:layout_constraintStart_toStartOf="@id/electric_circle_view"
        app:layout_constraintTop_toBottomOf="@id/tv_electric_money"
        tools:text="73 度" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/electricity_electric_view_hint"
        android:textColor="#D937b6ff"
        app:layout_constraintBottom_toBottomOf="@id/electric_circle_view"
        app:layout_constraintEnd_toEndOf="@id/electric_circle_view"
        app:layout_constraintStart_toStartOf="@id/electric_circle_view"
        app:layout_constraintTop_toTopOf="@id/electric_circle_view"
        app:layout_constraintVertical_bias="0.865" />

</androidx.constraintlayout.widget.ConstraintLayout>