<?xml version="1.0" encoding="utf-8"?>
<com.mredrock.cyxbs.common.component.JCardViewPlus xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="5dp"
    app:horizontalContentPadding="15dp"
    app:shadowFlags="bottom|right"
    app:shadowColor="#40999999"
    app:shadowRadius="4dp"
    app:verticalContentPadding="14dp"
    tools:ignore="UnusedAttribute">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:padding="3dp"
            android:maxHeight="500dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_info_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/electricity_charge_ic_avg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_info_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:gravity="center"
            android:textColor="@color/electricity_info_hint_text"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@id/iv_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="日均量/度" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_info_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/iv_icon"
            android:gravity="center"
            android:text="@string/electricity_info_zero"
            android:textColor="@color/electricity_info_value"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tv_info_describe"
            app:layout_constraintTop_toBottomOf="@id/tv_info_describe" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.mredrock.cyxbs.common.component.JCardViewPlus>