<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/electricity_shape_round"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_bedroom_num_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="23dp"
        android:text="宿舍号："
        android:textColor="@color/levelTwoFontColor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_electricity_room_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tv_bedroom_num_hint"
        android:textSize="24sp"
        android:textColor="@color/levelTwoFontColor"
        android:drawableRight="@drawable/ic_electricity_room_num_set"
        android:background="@null"
        android:inputType="number"
        android:maxLines="1"
        android:maxLength="3"
        android:width="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_bedroom_num_hint"
        app:layout_constraintStart_toEndOf="@+id/tv_bedroom_num_hint"
        app:layout_constraintTop_toTopOf="@+id/tv_bedroom_num_hint" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_dormitory_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_bedroom_num_hint"
        android:layout_marginStart="2dp"
        android:alpha="0.6"
        android:textColor="@color/levelTwoFontColor"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/tv_bedroom_num_hint"
        app:layout_constraintTop_toBottomOf="@+id/tv_bedroom_num_hint"
        tools:text="37栋" />

    <View
        android:id="@+id/electricity_view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="17dp"
        android:alpha="0.1"
        android:background="@color/levelFourFontColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dormitory_num" />

    <com.aigestudio.wheelpicker.WheelPicker
        android:id="@+id/wp_dormitory_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/electricity_view2"
        app:wheel_atmospheric="true"
        app:wheel_cyclic="true"
        app:wheel_item_space="11dp"
        app:wheel_item_text_color="@color/alphaLevelTwoFontColor"
        app:wheel_item_text_size="24sp"
        app:wheel_selected_item_text_color="#333"
        app:wheel_visible_item_count="3" />

    <com.aigestudio.wheelpicker.WheelPicker
        android:id="@+id/wp_dormitory_foot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/wp_dormitory_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wp_dormitory_head"
        app:wheel_atmospheric="true"
        app:wheel_cyclic="true"
        app:wheel_item_space="11dp"
        app:wheel_item_text_color="@color/alphaLevelTwoFontColor"
        app:wheel_item_text_size="24sp"
        app:wheel_selected_item_text_color="@color/levelTwoFontColor"
        app:wheel_visible_item_count="3" />

    <View
        android:id="@+id/electricity_view3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:alpha="0.1"
        android:background="@color/levelFourFontColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wp_dormitory_head" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_dialog_dormitory_confirm"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@id/wp_dormitory_head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/common_shape_button"
        android:paddingStart="32dp"
        android:paddingTop="11dp"
        android:paddingEnd="32dp"
        android:paddingBottom="11dp"
        android:text="@string/electricity_confirm"
        android:textColor="@color/electricity_white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/electricity_view3" />

</androidx.constraintlayout.widget.ConstraintLayout>