<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26CBF0FF"
    android:orientation="vertical">

    <com.mredrock.cyxbs.discover.electricity.ui.widget.ElectricityView
        android:id="@+id/electricity_view"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginBottom="8dp"
        android:background="#fff" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mredrock.cyxbs.discover.electricity.ui.widget.ElectricInfoView
                android:id="@+id/tv_electricity_info_cost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="8dp"
                app:describe="@string/electricity_info_cost"
                app:icon="@drawable/electricity_charge_ic_cost"
                app:layout_constraintEnd_toStartOf="@id/electricity_info_avg"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.mredrock.cyxbs.discover.electricity.ui.widget.ElectricInfoView
                android:id="@+id/electricity_info_avg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:describe="@string/electricity_info_avg"
                app:icon="@drawable/electricity_charge_ic_avg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_electricity_info_cost"
                app:layout_constraintTop_toTopOf="parent" />

            <com.mredrock.cyxbs.discover.electricity.ui.widget.ElectricInfoView
                android:id="@+id/electricity_info_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:describe="@string/electricity_info_start"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="8dp"
                app:icon="@drawable/electricity_charge_ic_start"
                app:layout_constraintEnd_toStartOf="@id/electricity_info_end"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_electricity_info_cost" />

            <com.mredrock.cyxbs.discover.electricity.ui.widget.ElectricInfoView
                android:id="@+id/electricity_info_end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:describe="@string/electricity_info_end"
                app:icon="@drawable/electricity_charge_ic_end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/electricity_info_start"
                app:layout_constraintTop_toBottomOf="@+id/tv_electricity_info_cost" />

            <com.mredrock.cyxbs.discover.electricity.ui.widget.ElectricInfoView
                android:id="@+id/electricity_info_free"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:describe="@string/electricity_info_free"
                app:icon="@drawable/electricity_charge_ic_free"
                app:layout_constraintEnd_toEndOf="@id/tv_electricity_info_cost"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/electricity_info_start" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tv_electric_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="14dp"
        android:singleLine="true"
        android:text="@string/electricity_notice_hint1"
        android:textColor="@color/electricity_hint_text"
        android:textSize="16sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/et_hint2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="24dp"
        android:singleLine="true"
        android:text="@string/electricity_notice_hint2"
        android:textColor="@color/electricity_hint_text"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeTextType="uniform" />
</LinearLayout>