<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="7dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="@drawable/grades_gpa_shape_blue_round"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_grade_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_gravity="center_vertical"
        android:gravity="left"
        android:paddingStart="25dp"
        android:textColor="@color/levelTwoFontColor"
        android:textSize="14sp"
        tools:text="图形创意" />

    <TextView
        android:id="@+id/tv_grade_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="left"
        android:textColor="@color/levelTwoFontColor"
        android:textSize="14sp"
        tools:text="90" />

</LinearLayout>