<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="7"
            android:gravity="left"
            android:text="@string/grades_dialog_a_credit"
            android:paddingStart="25dp"
            android:textColor="@color/common_level_two_font_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_a_credit_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="@color/common_level_two_font_color"
            android:textSize="14sp"
            tools:text="90" />
    </LinearLayout>

    <include
        android:id="@+id/grades_compulsory"
        layout="@layout/grades_item_dialog_a_credit" />

    <include
        android:id="@+id/grades_optional"
        layout="@layout/grades_item_dialog_a_credit" />

    <include
        android:id="@+id/grades_others"
        layout="@layout/grades_item_dialog_a_credit" />

    <include
        android:id="@+id/grades_humanistic"
        layout="@layout/grades_item_dialog_a_credit" />

    <include
        android:id="@+id/grades_natural"
        layout="@layout/grades_item_dialog_a_credit" />

    <include
        android:id="@+id/grades_cross_functional"
        layout="@layout/grades_item_dialog_a_credit" />

</LinearLayout>