<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/common_toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_exam_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tool_bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.mredrock.cyxbs.common.component.JCardViewPlus
        android:id="@+id/fl_grades_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_peekHeight="15dp"
        app:cardCornerRadius="16dp"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:shadowColor="@color/grades_bottom_sheet_shadow"
        app:shadowFlags="top"
        app:shadowRadius="45dp">

        <include layout="@layout/grades_fragment" />

    </com.mredrock.cyxbs.common.component.JCardViewPlus>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

