<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whiteBackground"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_exam_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.mredrock.cyxbs.common.component.JCardViewPlus
            app:cardCornerRadius="16dp"
            app:shadowRadius="10dp"
            app:shadowFlags="top"
            app:shadowColor="@color/grades_bottom_sheet_shadow"
            android:id="@+id/fl_grades_bottom_sheet"
            app:behavior_hideable="false"
            app:layout_behavior="@string/bottom_sheet_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/grades_fragment"/>

        </com.mredrock.cyxbs.common.component.JCardViewPlus>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>