<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_nav_main_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_main_bottom_navigation_height"
    android:layout_gravity="bottom"
    android:background="@color/common_curriculum_background_color"
    android:gravity="center">

    <CheckedTextView
        android:id="@+id/explore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/main_ic_explore_unselected"
        android:drawablePadding="2dp"
        android:gravity="center"
        android:text="@string/common_explore"
        android:textAlignment="center"
        android:textColor="@color/main_selector_main_bottom_navigation_text"
        android:textSize="@dimen/main_bottom_text_size" />

    <CheckedTextView
        android:id="@+id/qa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/main_ic_qa_unselected"
        android:drawablePadding="2dp"
        android:gravity="center"
        android:text="@string/common_qa"
        android:textAlignment="center"
        android:textColor="@color/main_selector_main_bottom_navigation_text"
        android:textSize="@dimen/main_bottom_text_size" />

    <CheckedTextView
        android:id="@+id/mine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/main_ic_mine_unselected"
        android:drawablePadding="2dp"
        android:gravity="center"
        android:text="@string/common_mine"
        android:textAlignment="center"
        android:textColor="@color/main_selector_main_bottom_navigation_text"
        android:textSize="@dimen/main_bottom_text_size" />

</LinearLayout>
