<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:background="@color/windowBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <com.mredrock.cyxbs.main.ui.widget.NeverScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/main_main_bottom_navigation_height"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


<!--    这里为什么不用BottomSheetFragment组装进来
        以减少course模块和main模块BottomSheet滑动监听的交互？
        原因是BottomSheetFragment本质是利用BottomSheetDialog来封装的
        弹出后会显示在最上层，直接遮挡下面的三个tab，我暂时没有想到有什么方法可以
        把某个控件显示到dialog上层的方法，等你来优化解耦吧-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/course_bottom_sheet_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_peekHeight="@dimen/main_main_bottom_navigation_height_twice_as_much">


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_nav_main_container"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ProgressBar
            android:id="@+id/main_pb_time_axis"
            style="?android:attr/progressBarStyleHorizontal"
            android:theme="@style/ProgressBarTheme"
            android:progress="50"
            android:max="100"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_main_bottom_navigation_height"
            app:elevation="0dp"
            android:background="@color/main_main_bottom_navigation_view_background"
            app:itemTextColor="@color/main_selector_main_bottom_navigation_text"
            app:menu="@menu/main_main_nav_menu" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>