<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:background="@color/windowBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <com.mredrock.cyxbs.main.ui.widget.NeverScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/main_main_bottom_navigation_height"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <FrameLayout
        android:id="@+id/course_bottom_sheet_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_peekHeight="120dp"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_main_bottom_navigation_height"
        android:layout_gravity="bottom"
        android:background="@color/main_main_bottom_navigation_view_background"
        app:itemTextColor="@color/main_selector_main_bottom_navigation_text"
        app:menu="@menu/main_main_nav_menu" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>