<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white_background"
    tools:context=".ui.LoginActivity">


    <TextView
        android:id="@+id/tv_main_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="start"
        android:text="@string/main_main_welcome_speech_1"
        android:textColor="@color/common_level_two_font_color"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <TextView
        android:id="@+id/tv_main_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_welcome_speech_2"
        android:textColor="@color/common_alpha_level_two_font_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_main_login"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_login"
        app:layout_constraintVertical_bias="0.01999998" />


    <ImageView
        android:id="@+id/tv_account_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/main_ic_student_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_main_welcome"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_welcome"
        app:layout_constraintVertical_bias="0.06999999"
        tools:ignore="ContentDescription" />


    <ImageView
        android:id="@+id/tv_password_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/main_ic_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_account_ic"
        app:layout_constraintStart_toStartOf="@+id/tv_account_ic"
        app:layout_constraintTop_toBottomOf="@+id/tv_account_ic"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ContentDescription" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_account_container"
        style="@style/LoginTextInputStyle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="@+id/tv_account_ic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_account_ic"
        app:layout_constraintTop_toTopOf="@+id/tv_account_ic"
        app:layout_constraintVertical_bias="1.0">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawablePadding="16dp"
            android:hint="@string/main_activity_login_account_hint"
            android:inputType="number"
            android:maxLength="10"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColor="@color/common_main_activity_login_et_edited_color"
            android:textColorHint="@color/common_main_activity_login_et_hint_color"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_password_container"
        style="@style/LoginTextInputStyle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="@+id/tv_password_ic"
        app:layout_constraintEnd_toEndOf="@+id/et_account_container"
        app:layout_constraintStart_toStartOf="@+id/et_account_container"
        app:layout_constraintTop_toBottomOf="@+id/et_account_container"
        app:layout_constraintVertical_bias="1.0">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@null"
            android:drawablePadding="16dp"
            android:hint="@string/main_activity_login_password_hint"
            android:imeOptions="actionSend"
            android:inputType="textPassword"
            android:maxLength="6"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColor="@color/common_main_activity_login_et_edited_color"
            android:textColorHint="@color/common_main_activity_login_et_hint_color"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/common_toolbar_background"
        android:text="@string/main_activity_login_btn_login"
        android:textColor="@color/main_activity_login_btn_login_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_user_agreement"
        app:layout_constraintVertical_bias="0.11" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        app:layout_constraintVertical_bias="0.85">

        <TextView
            android:id="@+id/tv_tourist_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_tourist_mode"
            android:textColor="@color/common_log_in_to_the_gray_font_below"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_tourist_mode_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tv_tourist_mode"
            android:text="@string/main_tourist_mode_enter"
            android:textColor="@color/common_log_in_by_tourist_text_enter_color"
            android:textSize="13sp" />
    </RelativeLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_login_check"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="32dp"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="@+id/tv_password_ic"
        app:layout_constraintTop_toBottomOf="@+id/et_password_container"
        app:lottie_progress="0.39"
        app:lottie_rawRes="@raw/lottie_check_login" />

    <TextView
        android:id="@+id/main_user_agreement"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/main_user_agreement"
        android:textColor="@color/common_log_in_to_the_gray_font_below"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/lav_login_check"
        app:layout_constraintStart_toEndOf="@+id/lav_login_check"
        app:layout_constraintTop_toTopOf="@+id/lav_login_check" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/login_loging" />

</androidx.constraintlayout.widget.ConstraintLayout>
