<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_activity_login_background_color"
    tools:context=".ui.LoginActivity">

    <View
        android:id="@+id/top_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/common_toolbar_background"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mredrock.cyxbs.common.component.JToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_toolbar_background"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/common_ic_back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/main_activity_login_title" />

    <ImageView
        android:layout_width="107dp"
        android:layout_height="107dp"
        android:src="@drawable/common_app_logo"
        app:layout_constraintBottom_toTopOf="@+id/input_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.5" />

    <com.mredrock.cyxbs.common.component.JCardViewPlus
        android:id="@+id/input_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:shadowRadius="2dp"
        app:cardCornerRadius="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="9dp"
                android:background="@null"
                android:drawableStart="@drawable/main_ic_login_account"
                android:drawablePadding="16dp"
                android:hint="@string/main_activity_login_account_hint"
                android:inputType="number"
                android:maxLength="10"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/main_activity_login_et_edited_color"
                android:textColorHint="@color/main_activity_login_et_hint_color"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="32dp"
                android:background="@color/main_activity_login_divider_color" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="9dp"
                android:background="@null"
                android:drawableStart="@drawable/main_ic_login_password"
                android:drawablePadding="16dp"
                android:hint="@string/main_activity_login_password_hint"
                android:imeOptions="actionSend"
                android:inputType="textPassword"
                android:maxLength="6"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/main_activity_login_et_edited_color"
                android:textColorHint="@color/main_activity_login_et_hint_color"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="36dp"
                android:background="@color/main_activity_login_divider_color" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/common_toolbar_background"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/main_activity_login_btn_login"
                android:textColor="@color/main_activity_login_btn_login_color"
                android:textSize="16sp" />
        </LinearLayout>
    </com.mredrock.cyxbs.common.component.JCardViewPlus>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.346" />
</android.support.constraint.ConstraintLayout>
