<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_root_all_picture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/map_all_picture_background">

    <ImageView
        android:id="@+id/map_iv_all_picture_back"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="false"
        android:fitsSystemWindows="false"
        android:src="@drawable/map_ic_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/map_tv_all_picture_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:text="@string/map_all_picture_text"
        android:textColor="@color/map_all_picture_text"
        android:textSize="23sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map_iv_all_picture_back" />

    <ImageView
        android:id="@+id/map_iv_all_picture_share"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/map_tv_all_picture_share"
        app:layout_constraintEnd_toStartOf="@+id/map_tv_all_picture_share"
        app:layout_constraintTop_toTopOf="@+id/map_tv_all_picture_share"
        app:srcCompat="@drawable/map_ic_share_blue" />

    <TextView
        android:id="@+id/map_tv_all_picture_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="@string/map_place_detail_upload"
        android:textColor="@color/map_all_picture_text_share"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/map_tv_all_picture_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/map_tv_all_picture_all" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/map_rv_all_picture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toTopOf="@id/map_tv_all_picture"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map_tv_all_picture_all" />

    <TextView
        android:id="@+id/map_tv_all_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/map_all_picture_text_no_more"
        android:textColor="@color/map_all_picture_text_no_more"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/map_rv_all_picture" />
</androidx.constraintlayout.widget.ConstraintLayout>