<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".page.ask.AskActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mine_tl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteBackground"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/mine_tl_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/levelTwoFontColor"
            android:textSize="21sp"
            android:textStyle="bold"
            tools:text="adddddddddddd" />

    </androidx.appcompat.widget.Toolbar>


    <FrameLayout
        android:id="@+id/mine_tl_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mine_shape_round_corner_tab_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mine_tl_toolbar">

        <com.mredrock.cyxbs.mine.util.widget.StickPlus
            android:id="@+id/mine_tl_indicator"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_gravity="bottom" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mine_tl_tablayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:tabBackground="@android:color/transparent"
            app:tabGravity="fill"
            app:tabIndicator="@null"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/mine_tabSelectedTextColor"
            app:tabTextColor="@color/mine_tabTextColor" />
    </FrameLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mine_tl_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mine_tl_fl" />

</androidx.constraintlayout.widget.ConstraintLayout>