<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".page.comment.CommentActivity">

    <include layout="@layout/common_toolbar" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mine_aboutme_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:tabBackground="@color/mine_white_black"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/mine_tabIndicatorColor"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/mine_tabSelectedTextColor"
            app:tabTextColor="@color/mine_tabTextColor" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mine_aboutme_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>