<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.sign.DailySignActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/mine_bg_sign" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <com.mredrock.cyxbs.common.component.JToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/common_ic_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        <TextView
            android:id="@+id/mine_daily_tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="@string/mine_sign_year_default"
            android:textColor="@color/common_white_font_color"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/mine_daily_iv_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.10" />

        <TextView
            android:id="@+id/mine_daily_tv_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/mine_sign_week_default"
            android:textColor="@color/common_white_font_color"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/mine_daily_tv_year"
            app:layout_constraintTop_toBottomOf="@+id/mine_daily_tv_year"
            android:paddingEnd="40dp"
            tools:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"/>


        <ImageView
            android:id="@+id/mine_daily_iv_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/mine_shape_round_corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.04:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/mine_daily_dayCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:alpha="0.86"
            android:text="@string/mine_sign_serialDays_default"
            android:textColor="@color/common_white_font_color"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/mine_daily_tv_week"
            app:layout_constraintTop_toBottomOf="@+id/mine_daily_tv_week" />

        <TextView
            android:id="@+id/mine_daily_tv_ranking_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:alpha="0.64"
            android:text="@string/mine_sign_ranking_percentage_default"
            android:textColor="@color/common_white_font_color"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/mine_daily_dayCount"
            app:layout_constraintTop_toBottomOf="@+id/mine_daily_dayCount" />

        <TextView
            android:id="@+id/mine_daily_tv_ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:text="@string/mine_sign_ranking_default"
            android:textColor="@color/common_level_two_font_color"
            android:textSize="@dimen/mine_main_medium_l"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/mine_daily_iv_mon"
            app:layout_constraintTop_toTopOf="@+id/mine_daily_iv_background" />


        <com.mredrock.cyxbs.mine.util.widget.Stick
            android:id="@+id/mine_daily_v_divider_mon_tue"
            android:layout_width="0dp"
            android:layout_height="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/mine_daily_space_mon"
            app:layout_constraintEnd_toStartOf="@+id/mine_daily_space_tue"
            app:layout_constraintStart_toEndOf="@+id/mine_daily_space_mon"
            app:layout_constraintTop_toTopOf="@+id/mine_daily_space_mon" />

        <com.mredrock.cyxbs.mine.util.widget.Stick
            android:id="@+id/mine_daily_v_divider_tue_wed"
            android:layout_width="0dp"
            android:layout_height="5dp"
            app:layout_constraintEnd_toStartOf="@+id/mine_daily_space_wed"
            app:layout_constraintStart_toEndOf="@+id/mine_daily_space_tue"
            app:layout_constraintTop_toTopOf="@+id/mine_daily_v_divider_mon_tue" />

        <com.mredrock.cyxbs.mine.util.widget.Stick
            android:id="@+id/mine_daily_v_divider_wed_thurs"
            android:layout_width="0dp"
            android:layout_height="5dp"
            app:layout_constraintEnd_toStartOf="@+id/mine_daily_space_thurs"
            app:layout_constraintStart_toEndOf="@+id/mine_daily_space_wed"
            app:layout_constraintTop_toTopOf="@+id/mine_daily_v_divider_tue_wed" />

        <com.mredrock.cyxbs.mine.util.widget.Stick
            android:id="@+id/mine_daily_v_divider_thurs_fri"
            android:layout_width="0dp"
            android:layout_height="5dp"
            app:layout_constraintEnd_toStartOf="@+id/mine_daily_space_fri"
            app:layout_constraintStart_toEndOf="@+id/mine_daily_space_thurs"
            app:layout_constraintTop_toTopOf="@+id/mine_daily_v_divider_wed_thurs" />

        <com.mredrock.cyxbs.mine.util.widget.Stick
            android:id="@+id/mine_daily_v_divider_fri_sat"
            android:layout_width="0dp"
            android:layout_height="5dp"
            app:layout_constraintEnd_toStartOf="@+id/mine_daily_space_sat"
            app:layout_constraintStart_toEndOf="@+id/mine_daily_space_fri"
            app:layout_constraintTop_toTopOf="@+id/mine_daily_v_divider_thurs_fri" />

        <com.mredrock.cyxbs.mine.util.widget.Stick
            android:id="@+id/mine_daily_v_divider_sat_sun"
            android:layout_width="0dp"
            android:layout_height="5dp"
            app:layout_constraintEnd_toStartOf="@+id/mine_daily_space_sun"
            app:layout_constraintStart_toEndOf="@+id/mine_daily_space_sat"
            app:layout_constraintTop_toTopOf="@+id/mine_daily_v_divider_fri_sat" />


        <ImageView
            android:id="@+id/mine_daily_iv_mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/mine_shape_circle_src_activity_sign_grey"
            app:layout_constraintBottom_toBottomOf="@id/mine_daily_space_mon"
            app:layout_constraintEnd_toEndOf="@+id/mine_daily_space_mon"
            app:layout_constraintStart_toStartOf="@+id/mine_daily_space_mon"
            app:layout_constraintTop_toTopOf="@+id/mine_daily_space_mon" />


        <ImageView
            android:id="@+id/mine_daily_iv_tue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/mine_shape_circle_src_activity_sign_grey"
            app:layout_constraintBottom_toBottomOf="@id/mine_daily_space_tue"
            app:layout_constraintEnd_toEndOf="@+id/mine_daily_space_tue"
            app:layout_constraintStart_toStartOf="@+id/mine_daily_space_tue"
            app:layout_constraintTop_toTopOf="@+id/mine_daily_space_tue" />


        <ImageView
            android:id="@+id/mine_daily_iv_wed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/mine_shape_circle_src_activity_sign_grey"
            app:layout_constraintBottom_toBottomOf="@id/mine_daily_space_wed"
            app:layout_constraintEnd_toEndOf="@+id/mine_daily_space_wed"
            app:layout_constraintStart_toStartOf="@+id/mine_daily_space_wed"
            app:layout_constraintTop_toTopOf="@+id/mine_daily_space_wed" />


        <ImageView
            android:id="@+id/mine_daily_iv_thurs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/mine_shape_circle_src_activity_sign_grey"
            app:layout_constraintBottom_toBottomOf="@id/mine_daily_space_thurs"
            app:layout_constraintEnd_toEndOf="@+id/mine_daily_space_thurs"
            app:layout_constraintStart_toStartOf="@+id/mine_daily_space_thurs"
            app:layout_constraintTop_toTopOf="@+id/mine_daily_space_thurs" />


        <ImageView
            android:id="@+id/mine_daily_iv_fri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:src="@drawable/mine_shape_circle_src_activity_sign_grey"
            app:layout_constraintBottom_toBottomOf="@id/mine_daily_space_fri"
            app:layout_constraintEnd_toEndOf="@+id/mine_daily_space_fri"
            app:layout_constraintStart_toStartOf="@+id/mine_daily_space_fri"
            app:layout_constraintTop_toTopOf="@+id/mine_daily_space_fri" />


        <ImageView
            android:id="@+id/mine_daily_iv_sat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:src="@drawable/mine_shape_circle_src_activity_sign_grey"
            app:layout_constraintBottom_toBottomOf="@id/mine_daily_space_sat"
            app:layout_constraintEnd_toEndOf="@+id/mine_daily_space_sat"
            app:layout_constraintStart_toStartOf="@+id/mine_daily_space_sat"
            app:layout_constraintTop_toTopOf="@+id/mine_daily_space_sat" />


        <ImageView
            android:id="@+id/mine_daily_iv_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:src="@drawable/mine_shape_circle_src_activity_sign_grey"
            app:layout_constraintBottom_toBottomOf="@id/mine_daily_space_sun"
            app:layout_constraintEnd_toEndOf="@+id/mine_daily_space_sun"
            app:layout_constraintStart_toStartOf="@+id/mine_daily_space_sun"
            app:layout_constraintTop_toTopOf="@+id/mine_daily_space_sun" />

        <TextView
            android:id="@+id/mine_daily_tv_mon"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginTop="30dp"
            android:alpha="0.35"
            android:text="@string/mine_sign_mon"
            android:textColor="@color/common_level_two_font_color"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@+id/mine_daily_space_mon"
            app:layout_constraintStart_toStartOf="@+id/mine_daily_space_mon"
            app:layout_constraintTop_toTopOf="@+id/mine_daily_space_mon"
            tools:text="周一" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.35"
            android:gravity="center"
            android:text="@string/mine_sign_tue"
            android:textColor="@color/common_level_two_font_color"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@+id/mine_daily_space_tue"
            app:layout_constraintStart_toStartOf="@id/mine_daily_space_tue"
            app:layout_constraintTop_toTopOf="@+id/mine_daily_tv_sat"
            tools:text="周二" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.35"
            android:gravity="center"
            android:text="@string/mine_sign_wed"
            android:textColor="@color/common_level_two_font_color"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@+id/mine_daily_space_wed"
            app:layout_constraintStart_toStartOf="@id/mine_daily_space_wed"
            app:layout_constraintTop_toTopOf="@+id/mine_daily_tv_sat"
            tools:text="周三" />

        <TextView
            android:id="@+id/mine_daily_tv_thurs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.35"
            android:gravity="center"
            android:text="@string/mine_sign_thurs"
            android:textColor="@color/common_level_two_font_color"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@+id/mine_daily_space_thurs"
            app:layout_constraintStart_toStartOf="@id/mine_daily_space_thurs"
            app:layout_constraintTop_toTopOf="@+id/mine_daily_tv_sat"
            tools:text="周四" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.35"
            android:text="@string/mine_sign_fri"
            android:textColor="@color/common_level_two_font_color"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@+id/mine_daily_space_fri"
            app:layout_constraintStart_toStartOf="@id/mine_daily_space_fri"
            app:layout_constraintTop_toTopOf="@+id/mine_daily_tv_sat"
            tools:text="周五" />


        <TextView
            android:id="@+id/mine_daily_tv_sat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.35"
            android:gravity="center"
            android:text="@string/mine_sign_sat"
            android:textColor="@color/common_level_two_font_color"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@+id/mine_daily_space_sat"
            app:layout_constraintStart_toStartOf="@id/mine_daily_space_sat"
            app:layout_constraintTop_toTopOf="@+id/mine_daily_tv_mon"
            tools:text="周六" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.35"
            android:text="@string/mine_sign_sun"
            android:textColor="@color/common_level_two_font_color"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@+id/mine_daily_space_sun"
            app:layout_constraintStart_toStartOf="@id/mine_daily_space_sun"
            app:layout_constraintTop_toTopOf="@+id/mine_daily_tv_sat"
            tools:text="周日" />

        <Button
            android:id="@+id/mine_daily_sign"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/mine_bg_round_corner_grey"
            android:clickable="false"
            android:minWidth="120dp"
            android:minHeight="40dp"
            android:text="@string/mine_sign_to_sign"
            android:textColor="@color/common_grey_button_text"
            android:textSize="@dimen/mine_main_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mine_daily_tv_thurs" />


        <Space
            android:id="@+id/mine_daily_space_mon"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="132dp"
            app:layout_constraintEnd_toStartOf="@+id/mine_daily_space_tue"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mine_daily_iv_background"
            app:layout_constraintVertical_bias="0.3" />

        <Space
            android:id="@+id/mine_daily_space_tue"

            android:layout_width="1dp"
            android:layout_height="1dp"

            app:layout_constraintEnd_toStartOf="@+id/mine_daily_space_wed"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/mine_daily_space_mon"
            app:layout_constraintTop_toTopOf="@+id/mine_daily_space_mon" />

        <Space
            android:id="@+id/mine_daily_space_wed"

            android:layout_width="1dp"
            android:layout_height="1dp"

            app:layout_constraintEnd_toStartOf="@+id/mine_daily_space_thurs"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/mine_daily_space_tue"
            app:layout_constraintTop_toTopOf="@+id/mine_daily_space_tue" />

        <Space
            android:id="@+id/mine_daily_space_thurs"

            android:layout_width="1dp"
            android:layout_height="1dp"

            app:layout_constraintEnd_toStartOf="@+id/mine_daily_space_fri"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/mine_daily_space_wed"
            app:layout_constraintTop_toTopOf="@+id/mine_daily_space_wed" />

        <Space
            android:id="@+id/mine_daily_space_fri"

            android:layout_width="1dp"
            android:layout_height="1dp"

            app:layout_constraintEnd_toStartOf="@+id/mine_daily_space_sat"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/mine_daily_space_thurs"
            app:layout_constraintTop_toTopOf="@+id/mine_daily_space_thurs" />

        <Space
            android:id="@+id/mine_daily_space_sat"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintEnd_toStartOf="@+id/mine_daily_space_sun"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/mine_daily_space_fri"
            app:layout_constraintTop_toTopOf="@+id/mine_daily_space_fri" />

        <Space
            android:id="@+id/mine_daily_space_sun"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/mine_daily_space_sat"
            app:layout_constraintTop_toTopOf="@+id/mine_daily_space_sat" />

        <TextView
            android:id="@+id/mine_daily_tv_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/mine_ic_sign_bubble"
            android:gravity="center_horizontal"
            android:paddingTop="4dp"
            android:text="@string/mine_sign_week_integral"
            android:textColor="@color/common_mine_sign_bubble_text_color"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/mine_daily_iv_thurs"
            app:layout_constraintEnd_toEndOf="@+id/mine_daily_tv_thurs"
            app:layout_constraintStart_toStartOf="@+id/mine_daily_tv_thurs"
            tools:ignore="SmallSp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/mine_sign_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <include layout="@layout/mine_layout_store_sign" />
    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>