<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mine_item_draft_deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:scaleX="0"
        android:scaleY="0"
        android:src="@drawable/mine_ic_me_draft_delete"
        app:backgroundTint="#fefefe"
        app:borderWidth="0dp"
        app:fabSize="mini" />

    <com.mredrock.cyxbs.common.component.JCardViewPlus
        android:id="@+id/mine_item_draft_contentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardCornerRadius="6dp"
        app:shadowColor="#0d000000"
        app:shadowRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="18dp"
            android:paddingRight="15dp"
            android:paddingBottom="18dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mine_item_draft_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/mine_draft_item_title"
                android:textSize="15sp"
                tools:text="评论：我觉得不是公式的问题，而是你的运算过程有问题" />

            <TextView
                android:id="@+id/mine_item_draft_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/mine_draft_item_content"
                android:textSize="14sp"
                tools:text="帮助：是的，公式是没有问题的，但是你的第" />

            <TextView
                android:id="@+id/mine_item_draft_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/mine_draft_item_time"
                android:textSize="12sp"
                tools:text="时间：刚刚" />
        </LinearLayout>
    </com.mredrock.cyxbs.common.component.JCardViewPlus>
</FrameLayout>