<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/mine_myproduct_iv"
        android:layout_width="88dp"
        android:layout_height="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mine_myproduct_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/mine_myproduct_iv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="REDROCK运动手环" />

    <TextView
        android:id="@+id/mine_myproduct_time_pre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:text="@string/mine_myproduct_time_pre"
        android:textColor="@color/levelTwoFontColor"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/mine_myproduct_diamond"
        app:layout_constraintStart_toStartOf="@+id/mine_myproduct_title"
        app:layout_constraintTop_toBottomOf="@+id/mine_myproduct_title" />

    <TextView
        android:id="@+id/mine_myproduct_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:textColor="@color/levelTwoFontColor"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/mine_myproduct_time_pre"
        app:layout_constraintTop_toTopOf="@+id/mine_myproduct_time_pre"
        tools:text="2019.2.2" />

    <TextView
        android:id="@+id/mine_myproduct_integral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/mine_sign_store_item_tv_integral"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/mine_myproduct_diamond"
        app:layout_constraintStart_toEndOf="@+id/mine_myproduct_diamond"
        app:layout_constraintTop_toTopOf="@+id/mine_myproduct_diamond"
        tools:text="13" />

    <ImageView
        android:id="@+id/mine_myproduct_diamond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:src="@drawable/mine_ic_sign_diamond"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/mine_myproduct_title" />

</androidx.constraintlayout.widget.ConstraintLayout>