<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="18dp"
    android:paddingBottom="18dp">

    <TextView
        android:id="@+id/mine_tv_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="#CC000000"
        android:textSize="14sp"
        tools:text="帮助" />

    <TextView
        android:id="@+id/mine_tv_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/mine_tv_reason"
        android:textColor="@color/mine_point_detail_highlight_color"
        android:textSize="14sp"
        tools:text="毛利小五郎"/>

    <TextView
        android:id="@+id/mine_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mine_tv_reason"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:textColor="#66000000"
        android:textSize="12sp"
        tools:text="19：00" />

    <TextView
        android:id="@+id/mine_tv_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:textSize="14sp"
        tools:text="+15"
        tools:textColor="@color/mine_point_detail_highlight_color" />

</RelativeLayout>