<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mine_background_grey"
    android:orientation="vertical"
    tools:context=".page.setting.SettingActivity">

    <include layout="@layout/common_toolbar" />

    <LinearLayout
        android:id="@+id/mine_setting_remind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mine_white"
        android:orientation="horizontal"
        android:padding="17dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/mine_setting_show_note"
            android:textColor="#333333"
            android:textSize="14sp" />

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/mine_setting_switchBtn"
            app:kswBackColor="@color/colorAccent"
            app:kswThumbColor="@color/mine_white"
            app:kswBackDrawable="@drawable/mine_bg_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/mine_setting_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/mine_white"
        android:padding="17dp"
        android:text="@string/mine_set_widget"
        android:textColor="#333333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/mine_setting_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/mine_white"
        android:padding="17dp"
        android:text="@string/mine_setting_feedback"
        android:textColor="#333333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/mine_setting_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/mine_white"
        android:padding="17dp"
        android:text="@string/mine_setting_about"
        android:textColor="#333333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/mine_setting_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/mine_white"
        android:padding="17dp"
        android:text="@string/mine_setting_share"
        android:textColor="#333333"
        android:textSize="14sp" />

    <Button
        android:id="@+id/mine_setting_exit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/mine_setting_bg_btn"
        android:text="@string/mine_setting_exit"
        android:textColor="@color/mine_white"
        android:textSize="16sp" />

</LinearLayout>