<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.sign.DailySignActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/mine_bg_sign" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mine_imageview3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/mine_shape_round_corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mine_guideline4" />

        <TextView
            android:id="@+id/mine_textview8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/blueSignTextColor"
            android:textSize="@dimen/mine_main_small_s"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="半期考试周打卡翻倍" />


        <TextView
            android:id="@+id/mine_textview9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/whiteFontColor"
            android:textSize="@dimen/mine_main_large_l"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/mine_textview8"
            app:layout_constraintTop_toBottomOf="@+id/mine_textview8"
            tools:text="2019-2020" />

        <TextView
            android:id="@+id/mine_textview10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/whiteFontColor"
            android:textSize="@dimen/mine_main_large_l"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/mine_textview9"
            app:layout_constraintTop_toBottomOf="@+id/mine_textview9"
            tools:text="上学期第八周" />


        <TextView
            android:id="@+id/mine_daily_dayCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/mine_sign_day_count_default"
            android:textColor="@color/blueSignTextColor"
            android:textSize="@dimen/mine_main_medium_l"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/mine_textview10"
            app:layout_constraintTop_toBottomOf="@+id/mine_textview10"
            tools:text="已连续打卡10天" />

        <TextView
            android:id="@+id/mine_textview11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/levelTwoFontColor"
            android:textSize="@dimen/mine_main_medium_l"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/mine_daily_iv_mon"
            app:layout_constraintStart_toStartOf="@+id/mine_daily_iv_mon"
            app:layout_constraintTop_toTopOf="@+id/mine_guideline4"
            app:layout_constraintVertical_bias="0.32"
            tools:text="今日第1位打卡" />

        <TextView
            android:id="@+id/mine_textview12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/mine_main_small_s"
            app:layout_constraintStart_toStartOf="@+id/mine_textview11"
            app:layout_constraintTop_toBottomOf="@+id/mine_textview11"
            tools:text="超过99%的邮子" />

        <ImageView
            android:id="@+id/mine_imageview10"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/mine_shape_circle_bg_activity_sign_white"
            app:layout_constraintBottom_toBottomOf="@+id/mine_daily_pointCount"
            app:layout_constraintEnd_toStartOf="@+id/mine_daily_pointCount"
            app:layout_constraintTop_toTopOf="@+id/mine_daily_pointCount" />

        <TextView
            android:id="@+id/mine_daily_pointCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mine_sign_point_count_default"
            android:textColor="@color/levelTwoFontColor"
            android:textSize="@dimen/mine_main_medium"
            app:layout_constraintEnd_toEndOf="@+id/mine_daily_iv_sun"

            app:layout_constraintTop_toTopOf="@+id/mine_textview11"
            tools:text="666"
            tools:textColor="@color/levelTwoFontColor" />


        <ImageView
            android:id="@+id/mine_daily_iv_mon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="20dp"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mine_daily_iv_tue"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mine_guideline4"
            app:layout_constraintVertical_bias="0.37"
            android:background="@drawable/mine_shape_circle_bg_activity_sign_white"
            android:src="@drawable/mine_shape_circle_src_activity_sign_blue"
            android:scaleType="centerInside" />

        <View
            android:id="@+id/mine_daily_v_divider_mon_tue"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="@color/mine_sign_divider"
            app:layout_constraintBottom_toBottomOf="@+id/mine_daily_iv_mon"
            app:layout_constraintEnd_toStartOf="@+id/mine_daily_iv_tue"
            app:layout_constraintStart_toEndOf="@+id/mine_daily_iv_mon"
            app:layout_constraintTop_toTopOf="@+id/mine_daily_iv_mon" />

        <ImageView
            android:id="@+id/mine_daily_iv_tue"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:padding="2dp"
            app:layout_constraintEnd_toStartOf="@+id/mine_daily_iv_wed"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/mine_daily_iv_mon"
            app:layout_constraintTop_toTopOf="@+id/mine_daily_iv_mon"
            android:background="@drawable/mine_shape_circle_bg_activity_sign_white"
            android:src="@drawable/mine_shape_circle_src_activity_sign_blue"
            android:scaleType="centerInside" />

        <View
            android:id="@+id/mine_daily_v_divider_tue_wed"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="@color/mine_sign_divider"
            app:layout_constraintEnd_toStartOf="@+id/mine_daily_iv_wed"
            app:layout_constraintStart_toEndOf="@+id/mine_daily_iv_tue"
            app:layout_constraintTop_toTopOf="@+id/mine_daily_v_divider_mon_tue" />

        <ImageView
            android:id="@+id/mine_daily_iv_wed"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:padding="2dp"
            app:layout_constraintEnd_toStartOf="@+id/mine_daily_iv_thurs"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/mine_daily_iv_tue"
            app:layout_constraintTop_toTopOf="@+id/mine_daily_iv_tue"
            android:background="@drawable/mine_shape_circle_bg_activity_sign_white"
            android:src="@drawable/mine_shape_circle_src_activity_sign_blue"
            android:scaleType="centerInside" />

        <View
            android:id="@+id/mine_daily_v_divider_wed_thurs"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="@color/mine_sign_divider"
            app:layout_constraintEnd_toStartOf="@+id/mine_daily_iv_thurs"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/mine_daily_iv_wed"
            app:layout_constraintTop_toTopOf="@+id/mine_daily_v_divider_tue_wed" />

        <ImageView
            android:id="@+id/mine_daily_iv_thurs"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:padding="2dp"
            app:layout_constraintEnd_toStartOf="@+id/mine_daily_iv_fri"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/mine_daily_iv_wed"
            app:layout_constraintTop_toTopOf="@+id/mine_daily_iv_wed"
            android:background="@drawable/mine_shape_circle_bg_activity_sign_white"
            android:src="@drawable/mine_shape_circle_src_activity_sign_blue"
            android:scaleType="centerInside"/>


        <View
            android:id="@+id/mine_daily_v_divider_thurs_fri"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:background="@color/mine_sign_bg_grey"
            app:layout_constraintEnd_toStartOf="@+id/mine_daily_iv_fri"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/mine_daily_iv_thurs"
            app:layout_constraintTop_toTopOf="@+id/mine_daily_v_divider_wed_thurs"/>

        <ImageView
            android:id="@+id/mine_daily_iv_fri"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/mine_shape_circle_bg_activity_sign_grey"
            android:padding="2dp"
            app:layout_constraintEnd_toStartOf="@+id/mine_daily_iv_sat"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/mine_daily_iv_thurs"
            app:layout_constraintTop_toTopOf="@+id/mine_daily_iv_thurs" />

        <View
            android:id="@+id/mine_daily_v_divider_fri_sat"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:background="@color/mine_sign_bg_grey"
            app:layout_constraintEnd_toStartOf="@+id/mine_daily_iv_sat"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/mine_daily_iv_fri"
            app:layout_constraintTop_toTopOf="@+id/mine_daily_v_divider_thurs_fri" />

        <ImageView
            android:id="@+id/mine_daily_iv_sat"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/mine_shape_circle_bg_activity_sign_grey"
            android:padding="2dp"
            app:layout_constraintEnd_toStartOf="@+id/mine_daily_iv_sun"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/mine_daily_iv_fri"
            app:layout_constraintTop_toTopOf="@+id/mine_daily_iv_fri" />

        <View
            android:id="@+id/mine_daily_v_divider_sat_sun"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:background="@color/mine_sign_bg_grey"
            app:layout_constraintEnd_toStartOf="@+id/mine_daily_iv_sun"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/mine_daily_iv_sat"
            app:layout_constraintTop_toTopOf="@+id/mine_daily_v_divider_fri_sat" />

        <ImageView
            android:id="@+id/mine_daily_iv_sun"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/mine_shape_circle_bg_activity_sign_grey"
            android:padding="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/mine_daily_iv_sat"
            app:layout_constraintTop_toTopOf="@+id/mine_daily_iv_sat" />

        <TextView
            android:id="@+id/mine_textview"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/mine_sign_day_name"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/mine_daily_v_divider_mon_tue"
            app:layout_constraintStart_toStartOf="@+id/mine_daily_iv_mon"
            app:layout_constraintTop_toBottomOf="@+id/mine_daily_iv_mon"
            tools:text="周一" />

        <TextView
            android:id="@+id/mine_textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/mine_sign_day_name"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/mine_daily_v_divider_tue_wed"
            app:layout_constraintStart_toEndOf="@+id/mine_daily_v_divider_mon_tue"
            app:layout_constraintTop_toTopOf="@+id/mine_textview"
            tools:text="周二" />

        <TextView
            android:id="@+id/mine_textview4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/mine_sign_day_name"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/mine_daily_v_divider_wed_thurs"
            app:layout_constraintStart_toEndOf="@+id/mine_daily_v_divider_tue_wed"
            app:layout_constraintTop_toTopOf="@+id/mine_textview2"
            tools:text="周三" />

        <TextView
            android:id="@+id/mine_textview5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/mine_sign_day_name"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/mine_daily_v_divider_thurs_fri"
            app:layout_constraintStart_toEndOf="@+id/mine_daily_v_divider_wed_thurs"
            app:layout_constraintTop_toTopOf="@+id/mine_textview4"
            tools:text="周四"
            tools:textColor="@color/mine_sign_today_name" />

        <TextView
            android:id="@+id/mine_textview6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/mine_sign_day_name"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/mine_daily_v_divider_fri_sat"
            app:layout_constraintStart_toEndOf="@+id/mine_daily_v_divider_thurs_fri"
            app:layout_constraintTop_toTopOf="@+id/mine_textview5"
            tools:text="周五" />


        <TextView
            android:id="@+id/mine_textview7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/mine_sign_day_name"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/mine_daily_v_divider_sat_sun"
            app:layout_constraintStart_toEndOf="@+id/mine_daily_v_divider_fri_sat"
            app:layout_constraintTop_toTopOf="@+id/mine_textview6"
            tools:text="周六" />

        <TextView
            android:id="@+id/mine_textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/mine_sign_day_name"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/mine_daily_iv_sun"
            app:layout_constraintStart_toEndOf="@+id/mine_daily_v_divider_sat_sun"
            app:layout_constraintTop_toTopOf="@+id/mine_textview7"
            tools:text="周日" />

        <Button
            android:id="@+id/mine_daily_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mine_bg_round_corner_blue"
            android:minWidth="100dp"
            android:minHeight="40dp"
            android:text="@string/mine_sign_to_sign"
            android:textColor="@color/mine_white"
            android:textSize="@dimen/mine_main_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mine_textview5"
            app:layout_constraintVertical_bias="0.36" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mine_guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>