<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:src="@drawable/mine_ic_praise"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/mine_dialog_tv_praise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/levelFourFontColor"
        android:textSize="13sp"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="374dp" />

</LinearLayout>