<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.ask.AskActivity">

    <include layout="@layout/common_toolbar" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/mine_question_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:tabBackground="@color/mine_white_black"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/mine_tabIndicatorColor"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/mine_tabSelectedTextColor"
                app:tabTextColor="@color/mine_tabTextColor"/>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/mine_question_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>