<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".page.daily.SignRulesActivity">

    <include layout="@layout/common_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mredrock.cyxbs.common.component.JCardViewPlus
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="8dp"
            app:cardCornerRadius="6dp"
            app:shadowColor="#0d000000"
            app:shadowRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="19dp"
                    android:layout_marginBottom="41dp"
                    android:lineSpacingExtra="8dp"
                    android:text="@string/mine_sign_rules_rules"
                    android:textColor="@color/mine_sign_rules_rules"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="21dp"
                    android:text="@string/mine_copyright_hint"
                    android:textColor="#7f000000"
                    android:textSize="12sp" />
            </LinearLayout>
        </com.mredrock.cyxbs.common.component.JCardViewPlus>
    </ScrollView>

</LinearLayout>