<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".page.daily.PointDetailActivity">

    <include layout="@layout/common_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mine_bg_dark">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.mredrock.cyxbs.common.component.JCardViewPlus
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:shadowColor="#0d000000"
                app:shadowRadius="10dp">

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/srl_point_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_point_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </android.support.v4.widget.SwipeRefreshLayout>

            </com.mredrock.cyxbs.common.component.JCardViewPlus>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/mine_point_detail_footer_color"
                android:text="@string/mine_point_detail_footer"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>