<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:foreground="?android:selectableItemBackground"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mine_comment_iv_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mine_comment_tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/common_level_two_font_color"
        app:layout_constraintStart_toEndOf="@+id/mine_comment_iv_avatar"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="张树洞" />

    <TextView
        android:textSize="13sp"
        android:textColor="@color/common_level_two_font_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mine_comment_received_at_end"
        app:layout_constraintBottom_toBottomOf="@+id/mine_comment_tv_nickname"
        app:layout_constraintStart_toEndOf="@+id/mine_comment_tv_nickname"
        app:layout_constraintTop_toTopOf="@+id/mine_comment_tv_nickname" />

    <TextView
        android:id="@+id/mine_comment_tv_response"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/common_mine_list_item_tv_content"
        app:layout_constraintStart_toStartOf="@+id/mine_comment_tv_nickname"
        app:layout_constraintTop_toBottomOf="@+id/mine_comment_tv_nickname"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="张树洞没钱了张树洞没钱了张树洞没钱了张树洞没钱了张树洞没钱了张树洞没钱了张树洞没钱了" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:alpha="0.3"
        android:background="@color/common_sever_view_color"
        app:layout_constraintStart_toStartOf="@id/mine_comment_tv_response"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>