<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.setting.AboutActivity">

    <include
        android:id="@+id/mine_about_toolbar"
        layout="@layout/common_toolbar" />

    <ImageView
        android:id="@+id/mine_about_logo"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_below="@+id/mine_about_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="132dp"
        android:src="@drawable/common_app_logo"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/mine_about_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mine_about_logo"
        android:layout_centerInParent="true"
        android:layout_marginTop="32dp"
        android:text="@string/app_name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/mine_about_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mine_about_name"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="88dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mine_about_website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mine_about_website"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:text="|" />

        <TextView
            android:id="@+id/mine_about_legal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mine_about_legal"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:text="|" />

        <TextView
            android:id="@+id/mine_about_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mine_about_update"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/mine_about_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="64dp"
        android:gravity="center"
        android:text="@string/mine_about_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="36dp"
        android:gravity="center"
        android:text="@string/mine_about_copyright" />
</RelativeLayout>