<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_item_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:foreground="?attr/selectableItemBackground">

    <include
        layout="@layout/common_toolbar"
        android:id="@+id/app_bar_layout" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="25dp">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/levelTwoFontColor"
                android:textSize="13sp"
                android:layout_marginTop="21dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="2018年10月9日" />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/mine_about_text_color_normal"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_time"
                tools:text="学校召开2018年秋季学生干部大会" />



            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.25"
                android:textColor="@color/levelTwoFontColor"
                android:textSize="15sp"
                android:layout_marginTop="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                tools:text="会议内容会议章程会议流程大会总结，会议内容会议章程会议流程大会总结会议内容会议章程会议流程大会总结。会议内容会议章程会议流程大会总结会议内容会议章程会议流程大会总结会议内容会议章程会议流程大会总结会议内容会议章程会议流程大会总结会议内容会议章程会议流程大会总结" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</RelativeLayout>