<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="stuListActivity"
            type="com.mredrock.cyxbs.discover.noclass.pages.noclass.NoClassActivity" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_noclass"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100"
            android:background="@color/whiteBackground"
            tools:context=".pages.noclass.NoClassActivity"
            tools:ignore="ResourceName">


            <ImageView
                android:id="@+id/no_class_course_iv_back"
                android:layout_width="35.5dp"
                android:layout_height="43dp"
                android:layout_marginStart="2dp"
                android:onClick="@{()->stuListActivity.finish()}"
                android:padding="14dp"
                android:src="@drawable/common_back"
                app:layout_constraintBottom_toBottomOf="@+id/no_class_course_list_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/no_class_course_list_title"
                app:layout_constraintVertical_bias="0.32999998" />

            <TextView
                android:id="@+id/no_class_course_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="21sp"
                android:textColor="@color/levelTwoFontColor"
                android:textStyle="bold"
                android:text="没课约"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/no_class_course_iv_back"/>

            <View
                android:id="@+id/no_class_course_list_title_bottom_line"
                android:background="@color/levelTwoFontColor"
                android:alpha="0.1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/no_class_course_list_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_noclass_add_classmate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/discover_noclass_shape_add_classmate"
                android:paddingStart="19dp"
                android:textColor="@color/levelTwoFontColor"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/no_class_course_list_title_bottom_line"
                android:hint="添加同学"
                android:imeOptions="actionSearch" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/noclass_rv"
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_noclass_add_classmate">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/noclass_btn_query"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/common_shape_button"
                android:text="查询"
                android:textColor="@color/whiteFontColor"
                android:textSize="18sp"
                android:layout_marginBottom="58dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/course_bottom_sheet_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_hideable="true"
            android:paddingTop="30dp"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="@string/bottom_sheet_behavior">


        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>