<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F6F6F6"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="29dp"
    android:paddingRight="15dp"
    android:paddingBottom="28dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#fff">

        <EditText
            android:id="@+id/discover_no_class_edit_dialog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/noclass_shape_rectangle_grey_stroke"
            android:hint="请输入要查询的学号/姓名"
            android:paddingStart="10dp"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/discover_no_class_btn_delete_dialog"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="10dp"
            android:padding="2dp"
            android:src="@drawable/noclass_ic_delete"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/discover_no_class_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/noclass_dialog_btn_shape"
            android:text="取消"
            android:textColor="#999999"
            android:textSize="16dp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/discover_no_class_btn_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/noclass_dialog_btn_shape"
            android:text="添加"
            android:textColor="#788EFA"
            android:textSize="16dp"
            tools:ignore="ButtonStyle" />
    </LinearLayout>
</LinearLayout>