<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pages.stusearch.OtherCourseActivity"
    tools:ignore="ResourceName">

    <include layout="@layout/common_toolbar"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_other_course"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/discover_other_course_tab_shape"
        app:tabRippleColor="@color/transparentBackground"
        app:tabBackground="@color/transparentBackground"
        app:tabTextColor="@color/levelTwoFontColor"
        app:tabGravity="fill"
        app:tabIndicatorHeight="3dp"
        app:tabIndicatorColor="@color/mine_tablayout_indicator_color"
        app:tabIndicator="@drawable/diacover_other_course_tab_indicator"
        app:tabIndicatorFullWidth="false"
        app:tabMode="fixed" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_other_course"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>