<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/common_window_background">

    <RelativeLayout
        android:id="@+id/rl_question_searching"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="21dp"
        android:background="@drawable/qa_shape_question_search_background"
        app:layout_constraintEnd_toStartOf="@id/tv_question_search_cancel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_question_searching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/qa_ic_question_search" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_question_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_toEndOf="@id/iv_question_searching"
            android:hint="搜索你想知道的"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:textSize="18sp"
            android:textColor="@color/common_level_three_font_color" />
    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_question_search_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@string/qa_question_search_cancel"
        android:textSize="18sp"
        android:textColor="@color/common_level_three_font_color"
        app:layout_constraintBottom_toBottomOf="@+id/rl_question_searching"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rl_question_searching" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_question_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_question_searching" />

</androidx.constraintlayout.widget.ConstraintLayout>