<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mredrock.cyxbs.qa.pages.answer.ui.AnswerActivity">

    <include layout="@layout/common_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:paddingLeft="16dp"
        android:paddingTop="19dp"
        android:paddingRight="16dp">

        <EditText
            android:id="@+id/edt_answer_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="start|top"
            android:hint="@string/qa_answer_edit_content_hint"
            android:maxLength="300"
            android:paddingBottom="29dp"
            android:textColor="@color/qa_answer_content_edt_color"
            android:textColorHint="@color/qa_answer_content_edt_hint_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_answer_content_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="19dp"
            android:textColor="@color/qa_answer_edt_content_counter"
            android:textSize="13sp"
            tools:text="300" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:background="@color/qa_answer_divider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.mredrock.cyxbs.qa.ui.widget.NineGridView
            android:id="@+id/nine_grid_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="15dp"
            android:paddingTop="19dp"
            android:paddingEnd="15dp"
            android:paddingBottom="19dp" />
    </ScrollView>
</LinearLayout>
