<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qa_answer_list_background_color"
    android:orientation="vertical"
    tools:context=".pages.answer.ui.AnswerListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--    <include layout="@layout/common_toolbar" />-->
        <include layout="@layout/qa_recycler_item_answer_toolbar" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_answer_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_answer"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="50dp">

        <View
            android:id="@+id/view_answer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/qa_main_have_question_btn_background" >
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="@string/qa_answer_btn_text"
            android:textColor="@color/whiteFontColor"
            android:textSize="18sp" />
        <View
            android:layout_width="92dp"
            android:layout_height="26dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/qa_answer_new_answer_button_shadow"
            android:alpha="0.10"
            />

    </FrameLayout>
</FrameLayout>