<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context=".pages.report.ui.ReportActivity">

    <include
        android:id="@+id/app_bar_layout"
        layout="@layout/common_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_report_type_selector_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/qa_report_report_reason_hint"
        android:textColor="#999999"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout" />

    <View
        android:id="@+id/view_report_type_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/tv_report_type_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_report_type_selector_hint" />

    <android.support.v7.widget.AppCompatCheckedTextView
        android:id="@+id/tv_report_type_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:checked="true"
        android:drawableStart="@drawable/qa_selector_report_type_checked_tv"
        android:drawablePadding="11dp"
        android:textColor="#333333"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/tv_report_type_2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/view_report_type_background"
        app:layout_constraintTop_toTopOf="@+id/view_report_type_background"
        tools:text="色情低俗" />

    <android.support.v7.widget.AppCompatCheckedTextView
        android:id="@+id/tv_report_type_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/qa_selector_report_type_checked_tv"
        android:drawablePadding="11dp"
        android:textColor="#333333"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_report_type_1"
        app:layout_constraintEnd_toStartOf="@id/tv_report_type_3"
        app:layout_constraintStart_toEndOf="@+id/tv_report_type_1"
        app:layout_constraintTop_toTopOf="@+id/tv_report_type_1"
        tools:text="广告骚扰" />

    <android.support.v7.widget.AppCompatCheckedTextView
        android:id="@+id/tv_report_type_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/qa_selector_report_type_checked_tv"
        android:drawablePadding="11dp"
        android:textColor="#333333"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_report_type_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_report_type_2"
        app:layout_constraintTop_toTopOf="@+id/tv_report_type_2"
        tools:text="违法信息" />

    <android.support.v7.widget.AppCompatCheckedTextView
        android:id="@+id/tv_report_type_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:drawableStart="@drawable/qa_selector_report_type_checked_tv"
        android:drawablePadding="11dp"
        android:textColor="#333333"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_report_type_1"
        app:layout_constraintStart_toStartOf="@+id/tv_report_type_1"
        app:layout_constraintTop_toBottomOf="@+id/tv_report_type_1"
        tools:text="辱骂威胁" />

    <android.support.v7.widget.AppCompatCheckedTextView
        android:id="@+id/tv_report_type_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/qa_selector_report_type_checked_tv"
        android:drawablePadding="11dp"
        android:textColor="#333333"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_report_type_4"
        app:layout_constraintEnd_toEndOf="@+id/tv_report_type_2"
        app:layout_constraintStart_toStartOf="@+id/tv_report_type_2"
        app:layout_constraintTop_toTopOf="@+id/tv_report_type_4"
        tools:text="欺诈骗钱" />

    <android.support.v7.widget.AppCompatCheckedTextView
        android:id="@+id/tv_report_type_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/qa_selector_report_type_checked_tv"
        android:drawablePadding="11dp"
        android:textColor="#333333"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_report_type_5"
        app:layout_constraintEnd_toEndOf="@+id/tv_report_type_3"
        app:layout_constraintStart_toStartOf="@+id/tv_report_type_3"
        app:layout_constraintTop_toTopOf="@+id/tv_report_type_5"
        tools:text="政治敏感" />

    <View
        android:id="@+id/view_background_2"
        android:layout_width="0dp"
        android:layout_height="14dp"
        android:background="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_report_type_5" />

    <TextView
        android:id="@+id/tv_report_content_edit_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/qa_report_content_hint"
        android:textColor="#999999"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/tv_report_type_selector_hint"
        app:layout_constraintTop_toBottomOf="@id/view_background_2" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edt_report_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        app:layout_constraintDimensionRatio="2.6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_report_content_edit_hint" />

    <Button
        android:id="@+id/btn_submit_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="15dp"
        android:background="#7396fa"
        android:text="@string/qa_report_submit_report"
        android:textColor="#fefefe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_report_content" />
</android.support.constraint.ConstraintLayout>