<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/qa_comment_recycle_view_header_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="35dp">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_comment_publish_background_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_comment_publish_text_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_comment_publish_background_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.79" />
           <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_comment_publish_button_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.83" />

        <TextView
            android:id="@+id/tv_new_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/qa_comment_new_publish_text_view_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gl_comment_publish_background_end"
            app:layout_constraintStart_toEndOf="@id/gl_comment_publish_background_start"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tv_new_comment_hint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:hint="@string/qa_comment_new_comment_text_view_hint"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/gl_comment_publish_text_start"
            />
        <TextView
            android:id="@+id/tv_comment_prise"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/gl_comment_publish_button_start"
            android:drawableStart="@drawable/qa_ic_answer_list_praise"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            tools:text="45"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>