<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/qa_dialog_notice_my_reward_not_enough_background"
    android:minWidth="255dp"
    android:minHeight="329dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/qa_ic_quiz_notice_reward_not_enough" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:textColor="@color/levelTwoFontColor"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/qa_quzi_reward_not_enough_text" />

    <TextView
        android:id="@+id/tv_notice_first_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/qa_quiz_reward_more_text"
        android:textColor="@color/levelFourFontColor"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_notice_second_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_notice_first_line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/qa_quiz_down_reward_get_more_text"
        android:textColor="@color/levelFourFontColor"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_quiz_reward_not_enough_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_notice_second_line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/qa_main_have_question_btn_background"
        android:minWidth="92dp"
        android:minHeight="34dp"
        android:text="@string/qa_quiz_dialog_sure"
        android:textColor="@color/whiteFontColor"
        android:textSize="15sp" />

</RelativeLayout>

