<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_dialog_start"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_dialog_end"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_dialog_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_dialog_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />

    <com.mredrock.cyxbs.common.component.JCardViewPlus
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/whiteBackground"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/gl_dialog_bottom"
        app:layout_constraintEnd_toStartOf="@+id/gl_dialog_end"
        app:layout_constraintStart_toStartOf="@+id/gl_dialog_start"
        app:layout_constraintTop_toTopOf="@+id/gl_dialog_top">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="42dp"
            android:src="@drawable/qa_ic_quiz_notice_integral_not_enough" />
    </com.mredrock.cyxbs.common.component.JCardViewPlus>
</androidx.constraintlayout.widget.ConstraintLayout>