<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/common_default_avatar" />
        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="7dp"
            android:layout_toEndOf="@id/iv_avatar"
            android:drawablePadding="3dp"
            android:textColor="@color/qa_question_item_nickname_color"
            android:textSize="13sp"
            tools:text="刘童鞋" />

        <TextView
            android:id="@+id/tv_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:drawablePadding="4dp"
            android:textColor="@color/qa_question_item_reward_color"
            android:textSize="12sp"
            tools:text="2019.8.22" />
    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="标题标题标题标题"
        android:lines="1"
        android:maxEms="7"
        android:textColor="#ff15315b"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="201"
            android:drawableStart="@drawable/qa_ic_comment_count"
            android:drawablePadding="4dp"
            android:textColor="#ff2a4e84"
            android:layout_marginStart="8dp"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="201"
            android:drawableStart="@drawable/qa_ic_comment_count"
            android:drawablePadding="4dp"
            android:textColor="#ff2a4e84"
            android:layout_centerHorizontal="true"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="201"
            android:drawableStart="@drawable/qa_ic_comment_count"
            android:drawablePadding="4dp"
            android:textColor="#ff2a4e84"
            android:layout_marginStart="8dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:textSize="13sp" />

    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>