<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="41dp">

    <ImageButton
        android:id="@+id/ib_question_toolbar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/qa_ic_toolbar_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_question_toolbar_title_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <TextView
        android:id="@+id/tv_question_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxEms="11"
        android:singleLine="false"
        android:textColor="@color/levelTwoFontColor"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gl_question_toolbar_title_start"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="期末考试高数应该如何复习" />

    <ImageView
        android:id="@+id/ib_question_toolbar_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/qa_ic_toolbar_more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/qa_answer_item_divider_color"
        app:layout_constraintTop_toBottomOf="@+id/tv_question_toolbar_title" />
</androidx.constraintlayout.widget.ConstraintLayout>


