<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiteBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="9dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_answer_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="18dp"
            android:scaleType="centerCrop"
            android:transitionName="answer_avatar"
            android:src="@drawable/common_default_avatar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignTop="@+id/iv_answer_avatar"
            android:layout_alignBottom="@+id/iv_answer_avatar"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/iv_answer_avatar">

            <TextView
                android:id="@+id/tv_answer_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/qa_answer_list_header_content_color"
                android:textSize="13sp"
                tools:text="刘童鞋" />

            <TextView
                android:id="@+id/tv_answer_publish_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="@color/qa_answer_publish_at_color"
                android:textSize="11sp"
                tools:text="19:00" />


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical">

                <TextView
                    android:id="@+id/tv_adopted"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/qa_answer_list_accepted"
                    android:background="@drawable/qa_answer_adopted_background"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textColor="@color/qa_answer_list_adopted_color"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </FrameLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_answer_avatar"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/iv_answer_avatar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_answer_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/qa_answer_content_color"
                android:textSize="14sp"
                tools:text="是的，公式是没有问题，但是你第三步那个代入方式是错误的，不应该用x的负5次方是的，公式是没有问题，但是你第三步那个代入方式是错误的，不应该是这样" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btn_answer_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/qa_ic_answer_more" />

                <TextView
                    android:id="@+id/tv_answer_reply_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/qa_ic_answer_list_comment"
                    android:drawablePadding="7dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/levelTwoFontColor"
                    android:textSize="10sp"
                    android:alpha="0.8"
                    tools:text="5条回复" />

                <TextView
                    android:id="@+id/tv_answer_praise_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@+id/btn_answer_more"
                    android:drawableStart="@drawable/qa_ic_answer_list_praise"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/qa_answer_praise_count_color"
                    android:textSize="9sp"
                    tools:text="25" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/qa_answer_item_divider_color" />
</LinearLayout>