<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_quiz_hot_tag"
    android:layout_width="75dp"
    android:layout_height="34dp"
    android:background="@drawable/qa_shape_quiz_hot_tag_recycler_item_background"
    android:gravity="center"
    android:textColor="@color/qa_quiz_hot_tag_recycler_item_tv_color"
    android:textSize="15sp"
    tools:text="大物" />