<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/common_default_avatar" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@id/iv_avatar"
                android:drawablePadding="3dp"
                android:textColor="@color/qa_question_item_nickname_color"
                android:textSize="13sp"
                tools:text="刘童鞋" />

            <TextView
                android:id="@+id/tv_publish_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:drawablePadding="4dp"
                android:textColor="@color/qa_question_item_reward_color"
                android:textSize="12sp"
                tools:text="2019.8.22" />
        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxEms="7"
            android:maxLines="1"
            android:textColor="#ff15315b"
            android:textSize="16sp"
            tools:text="标题标题标题标题" />
        <!--    <TextView-->
        <!--        android:id="@+id/tv_show_picture"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="4dp"-->
        <!--        android:text="@string/qa_question_item_show_picture"-->
        <!--        android:textColor="@color/qa_question_item_show_picture_btn_color"-->
        <!--        android:textSize="14sp" />-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:drawableStart="@drawable/qa_ic_comment_count"
                android:drawablePadding="4dp"
                android:textColor="#ff2a4e84"
                android:textSize="13sp"
                tools:text="201" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_praise_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableStart="@drawable/qa_ic_praise_count"
                android:drawablePadding="4dp"
                android:textColor="#ff2a4e84"
                android:textSize="13sp"
                tools:text="201" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_watch_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:drawableStart="@drawable/qa_ic_watch_count"
                android:drawablePadding="4dp"
                android:textColor="#ff2a4e84"
                android:textSize="13sp"
                tools:text="201"
                />

        </RelativeLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F8F9FC"/>
</androidx.appcompat.widget.LinearLayoutCompat>
