<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/qa_answer_list_background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingTop="9dp"
        android:paddingEnd="15dp"
        android:paddingBottom="9dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_answer_avatar"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginTop="18dp"
            android:scaleType="centerCrop"
            android:src="@drawable/common_default_avatar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignTop="@+id/iv_answer_avatar"
            android:layout_alignBottom="@+id/iv_answer_avatar"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/iv_answer_avatar">

            <TextView
                android:id="@+id/tv_answer_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/qa_answer_list_answer_content_color"
                android:textSize="16sp"
                tools:text="刘童鞋" />

            <TextView
                android:id="@+id/tv_answer_publish_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="#ff2a4e84"
                android:textSize="12sp"
                tools:text="19:00" />


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical">

                <TextView
                    android:id="@+id/tv_adopted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/qa_ic_answer_list_accepted"
                    android:drawablePadding="5dp"
                    android:text="@string/qa_answer_list_accepted"
                    android:textColor="@color/qa_answer_list_adopted_color"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_adopt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qa_answer_list_accept_tv_background"
                    android:paddingStart="11dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="11dp"
                    android:paddingBottom="5dp"
                    android:text="@string/qa_answer_list_accept"
                    android:textColor="@color/qa_answer_list_adopt_color"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </FrameLayout>
        </FrameLayout>

        <!--    <com.ms.square.android.expandabletextview.ExpandableTextView-->
        <!--        android:id="@+id/tv_answer_content"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_below="@id/iv_answer_avatar"-->
        <!--        android:layout_marginTop="11dp"-->
        <!--        app:collapseDrawable="@drawable/qa_ic_expandable_tv_collapse"-->
        <!--        app:expandDrawable="@drawable/qa_ic_expandable_tv_expand"-->
        <!--        app:maxCollapsedLines="3">-->

        <LinearLayout
            android:id="@+id/rl_answer_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_answer_avatar"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@id/iv_answer_avatar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_answer_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/qa_answer_list_answer_content_color"
                android:textSize="13sp"
                tools:text="是的，公式是没有问题，但是你第三步那个代入方式是错误的，不应该用x的负5次方是的，公式是没有问题，但是你第三步那个代入方式是错误的，不应该是这样" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btn_answer_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/qa_ic_toolbar_more" />

                <TextView
                    android:id="@+id/tv_answer_reply_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/qa_ic_answer_list_comment"
                    android:drawablePadding="7dp"
                    android:textColor="@color/qa_answer_list_answer_content_color"
                    android:textSize="10sp"
                    tools:text="5条回复" />

                <TextView
                    android:id="@+id/tv_answer_praise_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@+id/btn_answer_more"
                    android:drawableStart="@drawable/qa_ic_answer_list_praise"
                    android:drawablePadding="5dp"
                    android:textColor="@color/qa_answer_list_praise_color"
                    android:textSize="12sp"
                    tools:text="25" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/qa_answer_item_divider_color" />
</LinearLayout>