<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="#C2463A"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/common_toolbar" />

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/pb_redPage"
        android:layout_height="3dip"
        android:layout_width="match_parent"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/redPage_show_pb_bg"
        android:background="#FFFFFF"
        android:visibility="gone" />

    <WebView
        android:id="@+id/wv_redPage"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    </WebView>
</LinearLayout>

