<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".widget.page.normal.NormalConfigActivity">

    <include layout="@layout/common_toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="使用说明：\n\n显示当天所有课程，可以点击箭头切换日期。\n\n点击每一节课可跳转到课表界面。\n\n点击星期日重置当前课程显示，同时刷新课表缓存。" />

</LinearLayout>