<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".page.little.LittleConfigActivity">

    <include layout="@layout/common_toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="20dp"
        android:layout_marginBottom="20dp"
        android:text="使用说明：\n\n显示下一节课的课程安排，可以点击上下箭头切换当天课程。\n点击刷新按钮返回当前安排，同时刷新课表缓存。" />

</LinearLayout>