/*
* 这里只添加确认模块独用库，添加请之前全局搜索，是否已经依赖
* 公用库请不要添加到这里
* */
plugins {
    id "com.redrock.cyxbs"
}

dependencies {
    implementation project(':lib_account:api_account')
    implementation project(':module_main:api_main')
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.jaredrummler:colorpicker:1.0.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.2'
}
