<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="260"
    android:interpolator="@anim/common_interpolator_2">
    <translate
        android:fromYDelta="0"
        android:toYDelta="100%p" />
    <alpha
        android:fromAlpha="1"
        android:toAlpha="0" />
</set>
