<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_choose_save_qr_save"
        android:text="@string/freshman_choose_save_qr_save"
        android:textSize="16sp"
        android:background="@drawable/freshman_choose_save_qr_btn_bg"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_choose_save_qr_cancel"
        android:text="@string/freshman_choose_save_qr_cancel"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/freshman_choose_save_qr_btn_bg"/>

</LinearLayout>