<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp">

    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/freshman_enrollment_process_icon"
        android:layout_marginTop="20dp"/>

    <View
        android:layout_width="15dp"
        android:layout_height="2dp"
        android:layout_marginTop="27dp"
        android:background="@color/freshman_recycle_item_enrollment_process_line_bg_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/freshman_page_bg"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_recycle_item_enrollment_process_message"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="40dp"
            tools:text="带上行李包裹去到自己对应的宿舍"
            android:textColor="@color/freshman_recycle_item_enrollment_process_message_text_color"/>
        
        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:id="@+id/iv_recycle_item_enrollment_process_open_or_close"
            android:src="@drawable/freshman_recycle_item_close"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="17dp"
            android:layout_marginTop="26dp"
            android:alpha="0.7"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_recycle_item_enrollment_process_detail"
            android:layout_marginEnd="40dp"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="13dp"
            android:layout_below="@id/tv_recycle_item_enrollment_process_message"
            tools:text="带上行李包裹去到自己对应的宿舍带上行李包裹去到自己对应的宿舍带上行李包裹去到自己对应的宿舍带上行李包裹去到自己对应的宿舍"/>
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iv_recycle_item_enrollment_process_photo"
            android:layout_marginStart="13dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            tools:src="@drawable/freshman_banner_top"
            android:layout_below="@id/tv_recycle_item_enrollment_process_detail"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="40dp"/>

    </RelativeLayout>

</LinearLayout>