<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="17sp"
    android:textStyle="bold"
    android:gravity="center"
    android:id="@+id/tv_tab_layout_custom_view"
    android:textColor="@color/freshman_tab_selected_color">

</TextView>