<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/freshman_page_bg">

        <TextView
            android:id="@+id/tv_school_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/freshman_recycle_item_title_dark"
            android:textSize="15sp" />

        <TextView

            android:id="@+id/tv_school_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_school_name"
            android:layout_alignStart="@id/tv_school_name"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="22dp"
            android:textColor="@color/freshman_recycle_item_enrollment_requirements_item_description_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/tv_school_name"
            android:layout_marginEnd="20dp"
            android:text="@string/freshman_campus_map_copy"
            android:textColor="@color/freshman_recycle_item_copy_blue" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_recommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/freshman_campus_map_recommend_route"
        android:textColor="@color/freshman_recycle_item_content_lightm" />

</LinearLayout>