<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="11dp"
    android:background="@drawable/freshman_recycle_item_campus_map_background"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_bus_title_common"
        android:textColor="@color/freshman_recycle_item_content_light"
        android:layout_marginTop="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="18dp"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_bus_arrow"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/tv_bus_title_common"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/freshman_route_arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_bus_content_common"
        android:layout_alignStart="@id/tv_bus_title_common"
        android:layout_below="@id/tv_bus_title_common"
        android:layout_marginEnd="65dp"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>