<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_edit_memorandum_book_add_hint"
        android:text="@string/freshman_edit_memorandum_book_add_hint"
        android:textColor="@color/freshman_recycle_item_edit_memorandum_add_hint_text_color"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="37dp"
        android:gravity="center"/>

</FrameLayout>