<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="53dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="15dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:background="@drawable/freshman_recycle_item_college_bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_recycle_item_online_communication_group"
        android:textSize="15sp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        tools:text="网络空间安全与信息法学院"
        android:gravity="center_vertical"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/freshman_recycle_item_online_communication_group_text_color"/>

</FrameLayout>