<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/freshman_activity_background_color">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_recycle_item_enrollment_process_time"
        tools:text="报到时间：9月5-9月6"
        android:textSize="16sp"
        android:textColor="@color/freshman_recycle_item_enrollment_process_time_text_color"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"/>

</FrameLayout>