<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/freshman_activity_background_color">

    <include layout="@layout/freshman_toolbar"
        android:id="@+id/include_toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_enrollment_requirements"
        android:layout_below="@id/include_toolbar">
    </androidx.recyclerview.widget.RecyclerView>
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/floating_action_button_add_memorandum_book"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="90dp"
        android:src="@drawable/freshman_add_memorandum_book_icon"/>

</RelativeLayout>