<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/freshman_custom_second_tab_layout"
        android:id="@+id/include_custom_second_tab_layout"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp_campus_guidelines_second"
        android:layout_below="@id/include_custom_second_tab_layout">
    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>