<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:paddingVertical="8dp"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/siv_rm"
            android:layout_marginEnd="16dp"
            app:shapeAppearance="@style/declare_circle_style"
            app:srcCompat="@drawable/declare_remove_circle_outline_24"
            android:layout_gravity="center"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/Theme.Material3.DayNight"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:id="@+id/et"
                tools:hint="选项"
                android:inputType="textNoSuggestions"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>