/*
* 这里只添加确认模块独用库，添加请之前全局搜索，是否已经依赖
* 公用库请不要添加到这里
* */
apply from: config

dependencies {
    implementation project(':lib_account:api_account')
    implementation project(':module_main:api_main')
    implementation 'com.super_rabbit.wheel_picker:NumberPicker:1.0.1'
    implementation 'com.umeng.umsdk:common:9.1.0'
}