<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sport_cl_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/sport_fl_feed_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sport_tv_feed_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="体育打卡"
                    android:textColor="@color/common_level_two_font_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/sport_iv_feed_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/sport_ic_feed_tips"
                    tools:ignore="ContentDescription" />
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sport_tv_feed_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="15dp"
                android:alpha="0.54"
                android:text="实际以教务在线为准"
                android:textColor="@color/common_level_two_font_color"
                android:textSize="11sp"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <TextView
            android:id="@+id/sport_tv_feed_run_need"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="41dp"
            android:fontFamily="@font/impact"
            android:gravity="bottom"
            android:text="null"
            android:textColor="@color/sport_feed_text_color"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sport_tv_feed_other_need"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sport_fl_feed_header"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/sport_tv_feed_run_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="次"
            android:textColor="@color/sport_text_color"
            app:layout_constraintBaseline_toBaselineOf="@+id/sport_tv_feed_run_need"
            app:layout_constraintBottom_toBottomOf="@+id/sport_tv_feed_run_need"
            app:layout_constraintStart_toEndOf="@+id/sport_tv_feed_run_need"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/sport_tv_feed_run_need_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跑步剩余"
            android:textColor="@color/sport_text_color_light"
            app:layout_constraintEnd_toEndOf="@+id/sport_tv_feed_run_need"
            app:layout_constraintStart_toStartOf="@+id/sport_tv_feed_run_need"
            app:layout_constraintTop_toBottomOf="@id/sport_tv_feed_run_need"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/sport_tv_feed_other_need"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/impact"
            android:gravity="center"
            android:text="null"
            android:textColor="@color/sport_feed_text_color"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@+id/sport_tv_feed_run_need"
            app:layout_constraintEnd_toStartOf="@+id/sport_tv_feed_award"
            app:layout_constraintStart_toEndOf="@+id/sport_tv_feed_run_need"
            app:layout_constraintTop_toTopOf="@+id/sport_tv_feed_run_need"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/sport_tv_feed_other_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="次"
            android:textColor="@color/sport_text_color"
            app:layout_constraintBaseline_toBaselineOf="@+id/sport_tv_feed_other_need"
            app:layout_constraintBottom_toBottomOf="@+id/sport_tv_feed_other_need"
            app:layout_constraintStart_toEndOf="@+id/sport_tv_feed_other_need"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/sport_tv_feed_other_need_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他剩余"
            android:textColor="@color/sport_text_color_light"
            app:layout_constraintEnd_toEndOf="@+id/sport_tv_feed_other_need"
            app:layout_constraintStart_toStartOf="@+id/sport_tv_feed_other_need"
            app:layout_constraintTop_toBottomOf="@+id/sport_tv_feed_other_need"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/sport_tv_feed_award"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="53dp"
            android:fontFamily="@font/impact"
            android:gravity="center"
            android:text="null"
            android:textColor="@color/sport_feed_text_color"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@+id/sport_tv_feed_other_need"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sport_tv_feed_other_need"
            app:layout_constraintTop_toTopOf="@+id/sport_tv_feed_other_need"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/sport_tv_feed_award_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="33dp"
            android:text="次"
            android:textColor="@color/sport_text_color"
            app:layout_constraintBaseline_toBaselineOf="@id/sport_tv_feed_award"
            app:layout_constraintBottom_toBottomOf="@+id/sport_tv_feed_award"
            app:layout_constraintStart_toEndOf="@+id/sport_tv_feed_award"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/sport_tv_feed_award_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奖励"
            android:textColor="@color/sport_text_color_light"
            app:layout_constraintEnd_toEndOf="@id/sport_tv_feed_award"
            app:layout_constraintStart_toStartOf="@id/sport_tv_feed_award"
            app:layout_constraintTop_toBottomOf="@+id/sport_tv_feed_award"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/sport_tv_feed_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:layout_marginBottom="52dp"
            android:textColor="@color/sport_feed_text_hint"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sport_fl_feed_header"
            tools:text="登录后才能查看体育打卡哦" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.1"
            android:background="@color/config_level_four_font_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>