<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SportDetailActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sport_shape_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sport_cl_detail_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/sport_ib_detail_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/sport_ic_back"
                    app:layout_constraintBottom_toBottomOf="@+id/sport_tv_detail_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/sport_tv_detail_title"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/sport_tv_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="16dp"
                    android:text="体育打卡"
                    android:textColor="@color/sport_text_color"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/sport_ib_detail_back"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/sport_tv_detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintBottom_toBottomOf="@+id/sport_tv_detail_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/sport_tv_detail_title"
                    tools:text="2022年  秋" />

                <TextView
                    android:id="@+id/sport_tv_detail_total_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="总计: "
                    android:textColor="@color/sport_text_color"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sport_tv_detail_title"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:id="@+id/sport_ll_detail_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/sport_tv_detail_total_title"
                    app:layout_constraintTop_toBottomOf="@+id/sport_tv_detail_total_title">

                    <TextView
                        android:id="@+id/sport_tv_detail_total_done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/impact_min"
                        android:text="null"
                        android:textColor="#4a44e4"
                        android:textSize="45sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/sport_tv_detail_total_need"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/impact_min"
                        android:textColor="#4a44e4"
                        android:textSize="24sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sport_ic_shoes"
                    app:layout_constraintBottom_toBottomOf="@+id/sport_ll_detail_total"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="ContentDescription" />


                <LinearLayout
                    android:id="@+id/sport_ll_detail_run"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/sport_ll_detail_other"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sport_ll_detail_total">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="跑步: "
                        android:textColor="@color/sport_text_color"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/sport_tv_detail_run_done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="null"
                        android:textColor="@color/sport_text_color"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/sport_tv_detail_run_need"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/sport_text_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sport_ll_detail_other"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/sport_ll_detail_run"
                    app:layout_constraintEnd_toStartOf="@+id/sport_ll_detail_award"
                    app:layout_constraintStart_toEndOf="@+id/sport_ll_detail_run">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他: "
                        android:textColor="@color/sport_text_color"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/sport_tv_detail_other_done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="null"
                        android:textColor="@color/sport_text_color"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/sport_tv_detail_other_need"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/sport_text_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sport_ll_detail_award"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="end"
                    app:layout_constraintBottom_toBottomOf="@+id/sport_ll_detail_other"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/sport_ll_detail_other">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="奖励: "
                        android:textColor="@color/sport_text_color"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/sport_tv_detail_award"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="null"
                        android:textColor="@color/sport_text_color"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:elevation="12dp"
                app:cardCornerRadius="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sport_cl_detail_top">

                <com.scwang.smart.refresh.layout.SmartRefreshLayout
                    android:id="@+id/sport_srl_detail_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/sport_cardview_background">

                    <com.mredrock.cyxbs.sport.widget.MyHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sport_rv_detail_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:clipToPadding="false"
                        android:paddingTop="16dp" />
                </com.scwang.smart.refresh.layout.SmartRefreshLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/sport_siv_detail_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sport_tv_detail_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="2dp"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/sport_siv_detail_hint"
                app:layout_constraintStart_toStartOf="@+id/sport_siv_detail_hint"
                app:layout_constraintTop_toBottomOf="@+id/sport_siv_detail_hint" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>