<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/config_layer_list_looming_shadow"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardBackgroundColor="@color/sport_item_background"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/sport_detail_item_tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:gravity="center_vertical|start"
                    android:textColor="@color/sport_text_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="2022.07.22" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/sport_detail_item_iv_award"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="12dp"
                    android:visibility="gone"
                    app:layout_constraintDimensionRatio="43:14"
                    app:layout_constraintStart_toEndOf="@+id/sport_detail_item_tv_date"
                    app:layout_constraintBottom_toBottomOf="@+id/sport_detail_item_tv_date"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/sport_ic_award" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/sport_detail_item_iv_valid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    app:layout_constraintBottom_toBottomOf="@+id/sport_detail_item_tv_date"
                    app:layout_constraintDimensionRatio="41:29"
                    app:layout_constraintEnd_toEndOf="@+id/sport_detail_item_tv_type"
                    app:layout_constraintStart_toStartOf="@+id/sport_detail_item_tv_type"
                    app:layout_constraintTop_toTopOf="@+id/sport_detail_item_tv_date"
                    tools:ignore="ContentDescription" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sport_detail_item_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/sport_ic_time"
                    android:drawablePadding="5dp"
                    android:gravity="start"
                    android:textColor="@color/sport_text_color_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@+id/sport_detail_item_tv_date"
                    tools:text="19:20:22" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sport_detail_item_tv_spot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/sport_ic_spot"
                    android:drawablePadding="5dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/sport_text_color_light"
                    app:layout_constraintBottom_toBottomOf="@+id/sport_detail_item_tv_time"
                    app:layout_constraintStart_toStartOf="@+id/sport_detail_item_guidline1"
                    tools:text="太极运动场" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sport_detail_item_tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:gravity="end"
                    android:textColor="@color/sport_text_color_light"
                    app:layout_constraintBottom_toBottomOf="@+id/sport_detail_item_tv_spot"
                    app:layout_constraintStart_toStartOf="@+id/sport_detail_item_guidline2"
                    tools:text="跑步" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/sport_detail_item_guidline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.4" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/sport_detail_item_guidline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.8" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </FrameLayout>

</layout>