<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ResourceName">
    <paths>
        <external-files-path
            name="my_images"
            path="Pictures/" />
    </paths>
</PreferenceScreen>