<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/mine_feedback_banner_radius"
        app:cardElevation="@dimen/mine_shop_card_elevation">

        <com.cyxbs.pages.mine.page.feedback.widget.SquareImageView
            android:id="@+id/iv_reply_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/mine_ic_feedback_reply_image_holder"/>

    </androidx.cardview.widget.CardView>
</FrameLayout>
