<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/food_dialog_detail_cl"
    android:layout_width="255dp"
    android:layout_height="330dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/food_ic_food_detail_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/food_dialog_detail_picture"
            android:layout_width="193dp"
            android:layout_height="125dp"
            android:layout_marginTop="35dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="193dp"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/food_dialog_img_food"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/food_ic_food_detail_praise_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/food_ic_food_detail_praise"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/food_dialog_tv_praise_num"
                    android:layout_width="47dp"
                    android:layout_height="23dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="123"
                    android:textColor="@color/food_background"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/food_dialog_detail_tv_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/food_text_title"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/food_dialog_detail_picture" />

        <TextView
            android:id="@+id/food_dialog_detail_tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/food_dialog_detail_content"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/food_dialog_detail_tv_theme" />

        <Button
            android:id="@+id/food_dialog_detail_btn_negative"
            android:layout_width="93dp"
            android:layout_height="34dp"
            android:layout_marginStart="27dp"
            android:layout_marginBottom="31dp"
            android:background="@drawable/food_shape_btn_change"
            android:text="取消"
            android:textColor="@color/food_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/food_dialog_detail_btn_positive"
            android:layout_width="93dp"
            android:layout_height="34dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="31dp"
            android:background="@drawable/food_shape_btn_determine"
            android:text="点赞"
            android:textColor="@color/food_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>