<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.mredrock.cyxbs.store.utils.widget.slideshow.SlideShow
        android:id="@+id/store_slideShow_photo"
        android:transitionName="productImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/store_tv_photo_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="50dp"
        android:textColor="@color/store_full_screen_pic_indicator_color"
        android:textSize="20sp"
        tools:text="2/10"/>

</FrameLayout>