<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.mredrock.cyxbs.store.bean.ExchangeRecord" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/store_exchange_detail_bg">

        <include
            android:id="@+id/store_toolbar_exchange_detail"
            layout="@layout/store_common_toolbar_no_line" />

        <TextView
            android:id="@+id/store_tv_exchange_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:text="@string/store_exchange_detail"
            android:textColor="@color/store_common_title"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.09867"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.067" />

        <ImageView
            android:id="@+id/store_iv_exchange_order_bg"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="132dp"
            android:layout_marginRight="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/store_ic_bg_unclaimed_exchange_order"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/store_tv_exchange_detail_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="168dp"
            android:text="@{String.valueOf(data.orderId)}"
            android:textColor="@color/store_exchange_detail_order"
            android:textSize="23dp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.102"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text = "123"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/store_tv_product_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="280dp"
            android:text="@string/store_product_detail"
            android:textColor="@color/store_common_title"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/store_exchange_detail_product_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="322dp"
            android:text="@string/store_product_name_title"
            android:textColor="@color/store_common_title"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/store_exchange_detail_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="111dp"
            android:layout_marginTop="322dp"
            android:text="@{data.goodsName}"
            android:textColor="@color/store_exchange_detail_common_text"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="兮哥哥的爱❤"/>

        <TextView
            android:id="@+id/store_exchange_detail_product_price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="352dp"
            android:text="@string/store_product_price_title"
            android:textColor="@color/store_common_title"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/store_exchange_detail_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="111dp"
            android:layout_marginTop="352dp"
            android:text="@{@string/store_exchange_detail_price(String.valueOf(Math.abs(data.goodsPrice)))}"
            android:textColor="@color/store_exchange_detail_common_text"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="无价"/>


        <TextView
            android:id="@+id/store_exchange_detail_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="382dp"
            android:text="@string/store_exchange_time_title"
            android:textColor="@color/store_common_title"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/store_exchange_detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="111dp"
            android:layout_marginTop="382dp"
            android:textColor="@color/store_exchange_detail_common_text"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2021-2-25 14:32"/>


        <TextView
            android:id="@+id/store_exchange_detail_state_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="412dp"
            android:text="@string/store_product_state_title"
            android:textColor="@color/store_common_title"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/store_exchange_detail_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="111dp"
            android:layout_marginTop="412dp"
            android:textColor="@color/store_exchange_detail_common_text"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="待领取/已领取"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>