<?xml version="1.0" encoding="utf-8"?>
<com.mredrock.cyxbs.common.component.JCardViewPlus xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardCornerRadius="6dp"
    app:shadowColor="#0d000000"
    app:shadowRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:orientation="vertical"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mine_aboutme_item_avatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/mine_default_avatar" />

        <TextView
            android:id="@+id/mine_aboutme_item_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/mine_aboutme_item_avatar"
            android:layout_marginLeft="3dp"
            android:layout_toEndOf="@id/mine_aboutme_item_avatar"
            android:textColor="@color/mine_relate_me_nickname"
            android:textSize="14sp"
            tools:text="刘童鞋" />

        <TextView
            android:id="@+id/mine_aboutme_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mine_aboutme_item_nickname"
            android:layout_alignLeft="@id/mine_aboutme_item_nickname"
            android:textColor="@color/mine_relate_me_time"
            android:textSize="12sp"
            tools:text="23:30" />

        <TextView
            android:id="@+id/mine_aboutme_item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/mine_aboutme_item_nickname"
            android:textColor="@color/mine_relate_me_type"
            android:textSize="14sp"
            tools:text="评论" />

        <TextView
            android:id="@+id/mine_aboutme_item_typeSuffix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mine_aboutme_item_type"
            android:text="@string/mine_relate_me_type_suffix"
            android:textColor="@color/mine_relate_me_type"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mine_aboutme_item_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/mine_aboutme_item_avatar"
            android:layout_alignParentRight="true"
            android:gravity="end"
            android:text="@string/mine_relate_me_reply"
            android:textColor="@color/mine_relate_me_nickname"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mine_aboutme_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mine_aboutme_item_avatar"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            tools:text="大佬！这道题正解！" />

        <LinearLayout
            android:id="@+id/mine_aboutme_item_answerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mine_aboutme_item_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/mine_relate_me_bg_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/mine_aboutme_item_image"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/mine_default_error" />

            <TextView
                android:id="@+id/mine_aboutme_item_answerContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/mine_relate_me_answer_content"
                android:textSize="13sp"
                tools:text="给的新思路，仔细看图,给的新思路，仔细看图, 给的新思路，仔细看图" />
        </LinearLayout>
    </RelativeLayout>
</com.mredrock.cyxbs.common.component.JCardViewPlus>