<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/course_layer_list_course_bg">

    <include
        android:id="@+id/course_header"
        layout="@layout/course_layout_header" />

    <!--解决 BottomSheet 与 Vp、NSV 的嵌套滑动-->
    <com.mredrock.cyxbs.lib.course.widget.VpBottomSheetNestedView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/course_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.mredrock.cyxbs.lib.course.widget.VpBottomSheetNestedView>
</LinearLayout>

<!--这是通用的一个带 Vp2 的课表布局，适用于大部分场景-->