<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_vg_header"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/course_layer_list_course_header_bg" >

    <ImageView
        android:id="@+id/course_iv_header_tips"
        android:layout_width="38dp"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/course_shape_tip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/course_tv_which_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第一周"
        android:textColor="@color/config_level_two_font_color"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/course_iv_header_tips"
        tools:ignore="HardcodedText,SpUsage" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/course_iv_this_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/config_level_two_font_color"
        android:textSize="15dp"
        android:layout_marginStart="10dp"
        android:drawableEnd="@drawable/course_ic_item_header_this_week"
        android:drawablePadding="5dp"
        android:text="(本周)"
        app:layout_constraintBaseline_toBaselineOf="@+id/course_tv_which_week"
        app:layout_constraintStart_toEndOf="@+id/course_tv_which_week"
        tools:ignore="HardcodedText,SpUsage" />

    <Button
        android:id="@+id/course_btn_back_now_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/course_shape_back_to_now_week_bg"
        android:text="回到本周"
        android:textColor="@android:color/white"
        android:textSize="13dp"
        android:minHeight="0dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/course_iv_header_tips"
        tools:ignore="HardcodedText,SpUsage" />

</androidx.constraintlayout.widget.ConstraintLayout>