<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/todo_layer_list_bottom_sheet_back">

    <View
        android:id="@+id/todo_view_addtodo_repeat_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/todo_addtodo_line_color" />

    <RelativeLayout
        android:id="@+id/todo_rl_addtodo_repeat"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todo_rv_addtodo_repeat_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            tools:itemCount="1"
            tools:listitem="@layout/todo_rv_item_repeat_time_item" />

        <ImageView
            android:id="@+id/todo_iv_addtodo_repeat_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="35dp"
            android:src="@drawable/todo_ic_inner_add_thing_time_index" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/todo_iv_addtodo_repeat_index">

            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/todo_wp_addtodo_repeat_mode"
                android:layout_width="50dp"
                android:layout_height="230dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                app:wheel_atmospheric="true"
                app:wheel_cyclic="true"
                app:wheel_item_align="center"
                app:wheel_item_text_color="@color/config_level_three_font_color"
                app:wheel_item_text_size="20sp"
                app:wheel_visible_item_count="7" />

            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/todo_wp_addtodo_repeat_time"
                android:layout_width="50dp"
                android:layout_height="230dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45dp"
                android:layout_toRightOf="@id/todo_wp_addtodo_repeat_mode"
                app:wheel_atmospheric="true"
                app:wheel_cyclic="true"
                app:wheel_item_align="center"
                app:wheel_item_text_color="@color/config_level_three_font_color"
                app:wheel_item_text_size="20sp"
                app:wheel_visible_item_count="7" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/todo_btn_addtodo_repeat_add"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="65dp"
                android:layout_toEndOf="@id/todo_wp_addtodo_repeat_time"
                android:background="@drawable/todo_ic_addtodo_add" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/todo_rl_addtodo_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/todo_rl_addtodo_repeat"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="15dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/todo_btn_confirm_addrepeat"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:background="@drawable/todo_shape_btn_confirm"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/todo_confirm_button_text_color"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/todo_btn_cancel_addrepeat"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="35dp"
            android:background="@drawable/todo_shape_btn_cancel"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/todo_cancel_button_text_color"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/todo_rl_addtodo_bt" />
</RelativeLayout>