<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/todo_tv_fragment_conflict_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:text="掌友，你的云同步存档 2021-08-03 10:20 和本地存档 2021-08-03 9:20 存在冲突，请选择一个存档予以保留"
        android:textColor="@color/common_level_three_font_color"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/todo_btn_fragment_conflict_local"
        android:layout_marginStart="48dp"
        android:layout_marginTop="26dp"
        android:layout_width="120dp"
        android:layout_height="34dp"
        android:gravity="center"
        android:textSize="16sp"
        android:text="@string/todo_string_local_file"
        android:textColor="@color/todo_on_conflict_button_color"
        android:background="@drawable/todo_shape_on_conflict"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todo_tv_fragment_conflict_show" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/todo_btn_fragment_conflict_remote"
        android:layout_width="120dp"
        android:layout_height="34dp"
        android:background="@drawable/todo_shape_on_conflict"
        android:layout_marginEnd="47dp"
        android:layout_marginTop="26dp"
        android:textSize="16sp"
        android:textColor="@color/todo_on_conflict_button_color"
        android:gravity="center"
        android:text="@string/todo_string_cloud_file"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todo_tv_fragment_conflict_show" />

</androidx.constraintlayout.widget.ConstraintLayout>