<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/todo_layer_list_bottom_sheet_back">

    <FrameLayout
        android:id="@+id/todo_fl_addtodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/todo_tv_addtodo_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="取消"
            android:textColor="@color/config_level_two_font_color" />

        <TextView
            android:id="@+id/todo_tv_addtodo_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="保存"
            android:textColor="@color/todo_addtodo_save_text_none_color" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/todo_et_addtodo_title"
        android:layout_width="350dp"
        android:layout_height="44dp"
        android:layout_below="@+id/todo_fl_addtodo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/todo_shape_inner_add_thing_ev"
        android:gravity="center_vertical"
        android:hint="@string/todo_inner_add_thing_et_hint"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingStart="17dp"
        android:singleLine="true"
        android:textColor="@color/todo_check_line_color"
        android:textColorHint="@color/todo_add_todo_title_hint_color"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/todo_iv_addtodo_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/todo_et_addtodo_title"
        android:layout_alignStart="@id/todo_et_addtodo_title"
        android:layout_marginStart="6dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/todo_ic_addtodo_notice" />

    <TextView
        android:id="@+id/todo_tv_addtodo_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/todo_iv_addtodo_notice"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/todo_iv_addtodo_notice"
        android:text="设置截止时间"
        android:textColor="@color/todo_addtodo_text_color" />

    <TextView
        android:id="@+id/todo_tv_addtodo_notice_time_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/todo_iv_addtodo_notice"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:text="删除"
        android:textColor="@color/todo_addtodo_delete_color"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/todo_iv_addtodo_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/todo_iv_addtodo_notice"
        android:layout_alignStart="@id/todo_et_addtodo_title"
        android:layout_marginStart="6dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/todo_ic_addtodo_repeat" />

    <TextView
        android:id="@+id/todo_tv_addtodo_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/todo_iv_addtodo_repeat"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/todo_iv_addtodo_repeat"
        android:text="设置重复"
        android:textColor="@color/todo_addtodo_text_color" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todo_rv_addtodo_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/todo_iv_addtodo_repeat"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-7dp"
        android:layout_toEndOf="@id/todo_iv_addtodo_repeat"
        android:visibility="gone"
        tools:itemCount="1"
        tools:listitem="@layout/todo_rv_item_repeat_time_item" />

    <ImageView
        android:id="@+id/todo_iv_addtodo_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/todo_iv_addtodo_repeat"
        android:layout_alignStart="@id/todo_et_addtodo_title"
        android:layout_marginStart="6dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/todo_ic_addtodo_category" />

    <TextView
        android:id="@+id/todo_tv_addtodo_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/todo_iv_addtodo_category"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/todo_iv_addtodo_category"
        android:text="分组"
        android:textColor="@color/todo_addtodo_text_color" />

    <LinearLayout
        android:id="@+id/todo_ll_addtodo_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/todo_tv_addtodo_category"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/todo_tv_addtodo_category_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:text="其他"
            android:textColor="@color/todo_addtodo_inner_category_text_color" />

        <ImageView
            android:id="@+id/todo_iv_addtodo_category_storage"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/todo_ic_addtodo_category_detail" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/todo_rl_addtodo_category_list"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/todo_iv_addtodo_category"
        android:layout_marginTop="5dp">

        <View
            android:id="@+id/todo_v_addtodo_category_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/todo_addtodo_line_color"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/todo_ll_addtodo_category_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="95dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="40dp"
                android:src="@drawable/todo_ic_inner_add_thing_time_index" />

            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/todo_wp_addtodo_category_list"
                android:layout_width="50dp"
                android:layout_height="100dp"
                app:wheel_atmospheric="true"
                app:wheel_item_align="center"
                app:wheel_item_text_color="@color/config_level_two_font_color"
                app:wheel_item_text_size="20sp"
                app:wheel_selected_item_position="1"
                app:wheel_visible_item_count="3" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/todo_view"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/todo_rl_addtodo_category_list" />

    <RelativeLayout
        android:id="@+id/todo_rl_addtodo_bt"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/todo_view"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/todo_btn_confirm_addtodo"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:background="@drawable/todo_shape_btn_confirm"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/todo_confirm_button_text_color"
            android:textSize="18sp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/todo_btn_cancel_addtodo"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/todo_shape_btn_cancel"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/todo_cancel_button_text_color"
            android:textSize="18sp"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>