<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/todo_ll_widget_main"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/todo_shape_widget_back_ground"
    android:orientation="vertical"
    android:paddingHorizontal="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮子清单"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:textColor="@color/config_level_two_font_color"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/todo_iv_widget_add_todo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/todo_ic_addtodo_add"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#142A4E84" />

    <ListView
        android:id="@+id/todo_lv_widget_todo_list"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="5dp"
        android:divider="#00ffffff"
        tools:listitem="@layout/todo_widget_todo_list_item"/>

</LinearLayout>