<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/todo_fragment_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cyxbsmobile_single.module_todo.adapter.SwipeDeleteRecyclerView
        android:id="@+id/todo_allrv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <include
        layout="@layout/todo_empty_view"
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/todo_bottom_action_layout_all"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/todo_bottom_check_al_all"
            android:layout_width="72dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="全选"
            android:textColor="@color/todo_config_bottom_check_box"
            android:textSize="18sp" />

        <FrameLayout
            android:id="@+id/button_bottom_left_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/todo_bottom_button_left">

            <ImageView
                android:id="@+id/custom_button_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28.5dp"
                android:layout_gravity="center_vertical|start"
                android:src="@drawable/todo_bottom_button_leftimage" />

            <!-- TextView for the label -->
            <TextView
                android:id="@+id/custom_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/custom_button_icon"
                android:text="@string/todo_string_totop"
                android:textColor="@color/config_white_black"
                android:textSize="14sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_bottom_right_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/todo_ic_bottom_right_buttonbac">

            <ImageView
                android:id="@+id/custom_buttondelete_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28.5dp"
                android:layout_gravity="center_vertical|start"
                android:src="@drawable/todo_bottom_right_image" />

            <!-- TextView for the label -->
            <TextView
                android:id="@+id/custom_button_righttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/custom_buttondelete_icon"
                android:text="@string/todo_string_delete"
                android:textColor="@color/config_white_black"
                android:textSize="14sp" />
        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>
