<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/todo_layer_list_bottom_sheet_back">

    <View
        android:id="@+id/todo_view_time_selector_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/todo_addtodo_line_color" />

    <TextView
        android:id="@+id/todo_tv_timeselector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="时间"
        android:textColor="@color/config_level_three_font_color" />

    <RelativeLayout
        android:id="@+id/todo_rl_timeselector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/todo_tv_timeselector"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:src="@drawable/todo_ic_inner_add_thing_time_index" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/todo_wheelpicker_hour_timeselector"
                android:layout_width="50dp"
                android:layout_height="280dp"
                android:layout_gravity="center_vertical"
                app:wheel_atmospheric="true"
                app:wheel_cyclic="true"
                app:wheel_item_align="center"
                app:wheel_item_text_color="@color/config_level_three_font_color"
                app:wheel_item_text_size="23sp"
                app:wheel_visible_item_count="7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="-8dp"
                android:layout_marginTop="-1dp"
                android:layout_toEndOf="@id/todo_wheelpicker_hour_timeselector"
                android:text="时"
                android:textColor="@color/todo_selecttime_time_color"
                android:textSize="17sp" />

            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/todo_wheelpicker_minute_timeselector"
                android:layout_width="50dp"
                android:layout_height="280dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="50dp"
                android:layout_toEndOf="@id/todo_wheelpicker_hour_timeselector"
                app:wheel_atmospheric="true"
                app:wheel_cyclic="true"
                app:wheel_item_text_color="@color/config_level_three_font_color"
                app:wheel_item_text_size="23sp"
                app:wheel_visible_item_count="7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="-8dp"
                android:layout_marginTop="-1dp"
                android:layout_toEndOf="@id/todo_wheelpicker_minute_timeselector"
                android:text="分"
                android:textColor="@color/todo_selecttime_time_color"
                android:textSize="15sp" />
        </RelativeLayout>

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/todo_bt_confirm_timeselector"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@id/todo_rl_timeselector"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/todo_shape_btn_confirm"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/todo_confirm_button_text_color"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/todo_bt_cancel_timeselector"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/todo_bt_confirm_timeselector"
        android:layout_marginStart="50dp"
        android:background="@drawable/todo_shape_btn_cancel"
        android:gravity="center"
        android:text="上一步"
        android:textColor="@color/todo_cancel_button_text_color"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/todo_bt_confirm_timeselector" />

</RelativeLayout>