<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/todo_detail_tv_repeat_time"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:background="@drawable/todo_shape_detail_repeat_time_item_background"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:singleLine="true"
        android:textColor="@color/todo_check_line_color"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="周一" />

    <ImageView
        android:id="@+id/todo_detail_iv_repeat_time_cancel"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/todo_ic_inner_detail_repeat_time_cancel" />

</androidx.constraintlayout.widget.ConstraintLayout>