<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/config_white_black"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:ignore="ResourceName">

    <FrameLayout
        android:id="@+id/todo_inner_detail_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/todo_inner_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/todo_ic_detail_back" />

        <TextView
            android:id="@+id/todo_thing_detail_no_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="15dp"
            android:alpha="0.4"
            android:gravity="center_horizontal|center_vertical"
            android:text="保存"
            android:textColor="@color/todo_check_line_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/todo_thing_detail_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="15dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="保存"
            android:textColor="@color/todo_inner_add_save_text_color"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </FrameLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="65dp"
        android:gravity="center_vertical"
        android:letterSpacing="0.05"
        android:text="@string/todo_string_detail_name"
        android:textColor="@color/todo_check_line_color"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/todo_detail_et_todo_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/todo_shape_inner_add_thing_ev"
        android:gravity="center_vertical"
        android:hint="@string/todo_detail_thing_title_et_hint"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:letterSpacing="0.05"
        android:paddingStart="20dp"
        android:singleLine="true"
        android:text="1111111111111"
        android:textColor="@color/todo_check_line_color"
        android:textColorHint="@color/todo_inner_add_thing_et_hint_color"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="177dp"
        android:gravity="center_vertical"
        android:letterSpacing="0.05"
        android:text="截止时间"
        android:textColor="@color/todo_check_line_color"
        android:textSize="18sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/todo_detail_tv_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="设置截止时间"
            android:letterSpacing="0.05"
            android:textColor="@color/todo_check_line_color"
            android:textColorHint="@color/todo_inner_add_thing_et_hint_color" />

        <ImageView
            android:id="@+id/todo_detail_iv_deadline_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"
            android:src="@drawable/todo_ic_detail_deadline_del" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="237dp"
        android:layout_marginEnd="16dp"
        android:background="@color/todo_inner_detail_edittext_line_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="266dp"
        android:gravity="center_vertical"
        android:letterSpacing="0.05"
        android:text="重复"
        android:textColor="@color/todo_check_line_color"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todo_rv_inner_detail_repeat_time"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="301dp"
        android:layout_marginEnd="11dp"
        android:textColor="@color/todo_check_line_color"
        tools:listitem="@layout/todo_rv_item_detail_repeat_time" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/todo_tv_inner_detail_no_repeat_time"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="301dp"
        android:background="@drawable/todo_shape_inner_add_thing_ev"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="设置重复时间"
        android:textColor="@color/todo_inner_add_thing_et_hint_color"
        android:textSize="14sp" />

    <View
        android:id="@+id/todo_detail_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="339dp"
        android:layout_marginEnd="16dp"
        android:background="@color/todo_inner_detail_edittext_line_color" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="368dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:letterSpacing="0.05"
            android:text="分组"
            android:textColor="@color/todo_check_line_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/todo_detail_tv_classify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="29dp"
            android:letterSpacing="0.05"
            android:text="其他"
            android:textColor="@color/todo_detail_classify_color"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/todo_detail_iv_classify_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/todo_ic_detail_classify_more" />
    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="399dp"
        android:layout_marginEnd="16dp"
        android:background="@color/todo_inner_detail_edittext_line_color" />


    <TextView
        android:id="@+id/todo_inner_detail_remark_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="428dp"
        android:gravity="center_vertical"
        android:letterSpacing="0.05"
        android:text="备注"
        android:textColor="@color/todo_check_line_color"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/todo_inner_detail_remark_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="463dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:hint="@string/todo_inner_detail_remark_hint_text"
        android:inputType="textMultiLine"
        android:maxLength="100"
        android:textColor="@color/todo_check_line_color"
        android:textColorHint="@color/todo_inner_add_thing_et_hint_color"
        android:textSize="15sp" />
</RelativeLayout>