<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/widget_ll_todo_item"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/todo_ll_widget_back"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/todo_iv_widget_check"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/todo_ic_detail_check_eclipse"/>

        <TextView
            android:id="@+id/todo_tv_widget_todo_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textColor="@color/todo_calendar_header_color"
            android:textSize="14sp"
            tools:text="复习高数" />
    </LinearLayout>

    <TextView
        android:id="@+id/todo_widget_notify_time"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:textSize="13sp"
        android:layout_marginStart="26dp"
        android:textColor="@color/todo_widget_nf_time_color"
        tools:text="8月2日 12:00"/>

</LinearLayout>