<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todo_fl_todo_back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/todo_item_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/todo_item_check"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="15dp"
                android:button="@drawable/todo_selector_checkbox" />

            <TextView
                android:id="@+id/todo_title_text"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="12dp"
                android:ellipsize="end"
                android:maxEms="16"
                android:singleLine="true"
                android:text="写数学作业"
                android:textColor="@color/todo_title"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/todo_ic_item_remindic" />

            <TextView
                android:id="@+id/todo_notify_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="12dp"
                android:text="2023年4月3日"
                android:textColor="@color/todo_item_inner_nf_time_color"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/todo_item_totop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/todo_item_to_top"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/todo_ic_totop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/todo_string_totop"
            android:textColor="@color/todo_add_todo_back_color"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/todo_delete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/todo_item_delete"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/todo_ic_item_delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/todo_string_delete"
            android:textColor="@color/todo_add_todo_back_color"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>
