<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/common_white_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="ResourceName">

    <FrameLayout
        android:id="@+id/todo_inner_detail_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/todo_inner_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/todo_ic_detail_back" />

        <TextView
            android:id="@+id/todo_thing_detail_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:text="保存"
            android:textColor="@color/todo_inner_add_thing_repeat_time_canlce_text_color"
            android:textSize="20sp"
            android:textStyle="normal" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/todo_inner_detail_line_color" />
    <!--    TODO item布局-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="36dp"
        android:text="提醒时间"
        android:textColor="@color/todo_check_line_color"
        android:textSize="18sp"
        android:textStyle="normal" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/todo_inner_detail_time_ed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:hint="@string/todo_inner_add_thing_nf_text"
        android:inputType="text"
        android:textColor="@color/todo_check_line_color"
        android:textColorHint="@color/todo_inner_add_thing_repeat_time_canlce_text_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="4dp"
        android:background="@color/todo_inner_detail_edittext_line_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="28dp"
        android:text="重复"
        android:textColor="@color/todo_check_line_color"
        android:textSize="18sp"
        android:textStyle="normal" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/todo_inner_detail_repeat_time_ed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:hint="@string/todo_inner_add_thing_repeat_time_text"
        android:inputType="text"
        android:textColor="@color/todo_check_line_color"
        android:textColorHint="@color/todo_inner_add_thing_repeat_time_canlce_text_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="4dp"
        android:background="@color/todo_inner_detail_edittext_line_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="28dp"
        android:text="备注"
        android:textColor="@color/todo_check_line_color"
        android:textSize="18sp"
        android:textStyle="normal" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/todo_inner_detail_remark_ed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:hint="@string/todo_inner_detail_remark_hint_text"
        android:inputType="text"
        android:textColor="@color/todo_check_line_color"
        android:textColorHint="@color/todo_inner_add_thing_repeat_time_canlce_text_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="4dp"
        android:background="@color/todo_inner_detail_edittext_line_color" />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/todo_shape_inner_add_thing_repeat_time_cancle_button"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="删除"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textColor="@color/todo_inner_add_thing_repeat_time_canlce_text_color"
        android:layout_marginBottom="52dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>