<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/config_common_background_color">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/todo_inner_home_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp">

            <ImageView
                android:id="@+id/todo_inner_home_bar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:padding="5dp"
                android:src="@drawable/todo_ic_detail_back" />

            <TextView
                android:id="@+id/todo_inner_home_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="13dp"
                android:layout_toEndOf="@+id/todo_inner_home_bar_back"
                android:gravity="center"
                android:text="邮子清单"
                android:textColor="@color/todo_check_line_color"
                android:textSize="22sp"
                android:textStyle="bold" />


            <FrameLayout
                android:id="@+id/todo_custom_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:background="@drawable/todo_ic_rectangle"
                android:padding="8dp"
                android:visibility="visible">

                <!-- 矢量图标 -->
                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="9dp"
                    android:src="@drawable/todo_ic_pic_manage" />

                <!-- 文字 -->
                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginStart="26dp"
                    android:text="@string/todo_string_management"
                    android:textColor="@color/todo_list"
                    android:textSize="12sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/todo_custom_button_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:background="@drawable/todo_ic_rectangle_change"
                android:padding="8dp"
                android:visibility="gone">

                <!-- 矢量图标 -->
                <ImageView
                    android:id="@+id/icon_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/todo_ic_pic_manage_change" />

                <!-- 文字 -->
                <TextView
                    android:id="@+id/text_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginStart="26dp"
                    android:text="@string/todo_string_management_change"
                    android:textColor="@color/todo_list_change"
                    android:textSize="12sp" />
            </FrameLayout>


        </RelativeLayout>

        <!-- TabLayout -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorFullWidth="false"
            app:tabTextAppearance="@style/todo_TabTextAppearance" />

        <!-- ViewPager2 -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- FloatingActionButton -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/todo_inner_home_bar_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="66dp"
        android:src="@drawable/todo_ic_floatbuttton"
        app:backgroundTint="@color/config_todo_floatbutton"
        app:fabSize="normal" />

    <!--    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--        android:id="@+id/todo_bottom_action_layout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="82dp"-->
    <!--        android:layout_gravity="bottom"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:padding="16dp"-->
    <!--        android:visibility="gone"> &lt;!&ndash; 初始隐藏 &ndash;&gt;-->

    <!--        <CheckBox-->
    <!--            android:id="@+id/todo_bottom_check_all"-->
    <!--            android:layout_width="72dp"-->
    <!--            android:layout_height="25dp"-->
    <!--            android:layout_gravity="center_vertical"-->
    <!--            android:layout_marginLeft="15dp"-->
    <!--            android:text="全选"-->
    <!--            android:textColor="@color/todo_config_bottom_check_box"-->
    <!--            android:textSize="18sp" />-->

    <!--        <FrameLayout-->
    <!--            android:id="@+id/button_bottom_left"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_alignParentEnd="true"-->
    <!--            android:layout_centerVertical="true"-->
    <!--            android:layout_marginLeft="34dp"-->
    <!--            android:layout_gravity="center_vertical"-->
    <!--            android:background="@drawable/todo_bottom_button_left">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/custom_button_icon"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginLeft="28.5dp"-->
    <!--                android:layout_gravity="center_vertical|start"-->
    <!--                android:src="@drawable/todo_bottom_button_leftimage" />-->

    <!--            &lt;!&ndash; TextView for the label &ndash;&gt;-->
    <!--            <TextView-->
    <!--                android:id="@+id/custom_button_text"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center_vertical|center"-->
    <!--                android:layout_marginLeft="10dp"-->
    <!--                android:layout_toEndOf="@id/custom_button_icon"-->
    <!--                android:text="@string/todo_string_totop"-->
    <!--                android:textColor="@color/config_white_black"-->
    <!--                android:textSize="14sp" />-->
    <!--        </FrameLayout>-->
    <!--        <FrameLayout-->
    <!--            android:id="@+id/button_bottom_right"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_alignParentEnd="true"-->
    <!--            android:layout_centerVertical="true"-->
    <!--            android:layout_marginLeft="9dp"-->
    <!--            android:layout_gravity="center_vertical"-->
    <!--            android:background="@drawable/todo_ic_bottom_right_buttonbac">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/custom_buttondelete_icon"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginLeft="28.5dp"-->
    <!--                android:layout_gravity="center_vertical|start"-->
    <!--                android:src="@drawable/todo_bottom_right_image" />-->

    <!--            &lt;!&ndash; TextView for the label &ndash;&gt;-->
    <!--            <TextView-->
    <!--                android:id="@+id/custom_button_righttext"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center_vertical|center"-->
    <!--                android:layout_marginLeft="10dp"-->
    <!--                android:layout_toEndOf="@id/custom_buttondelete_icon"-->
    <!--                android:text="@string/todo_string_delete"-->
    <!--                android:textColor="@color/config_white_black"-->
    <!--                android:textSize="14sp" />-->
    <!--        </FrameLayout>-->


    <!--    </androidx.appcompat.widget.LinearLayoutCompat>-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>
