<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/config_white_black"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:ignore="ResourceName">

    <FrameLayout
        android:id="@+id/todo_inner_detail_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/todo_inner_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/todo_ic_detail_back" />

        <TextView
            android:id="@+id/todo_thing_detail_no_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="15dp"
            android:alpha="0.4"
            android:gravity="center_horizontal|center_vertical"
            android:text="保存"
            android:textColor="@color/todo_check_line_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/todo_thing_detail_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="15dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="保存"
            android:textColor="@color/todo_inner_add_save_text_color"
            android:textSize="20sp"
            android:visibility="gone" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/todo_inner_detail_line_color" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="65dp"
        android:gravity="center_vertical"
        android:letterSpacing="0.05"
        android:text="@string/todo_string_detail_name"
        android:textColor="@color/todo_check_line_color"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/todo_detail_et_todo_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/todo_shape_inner_add_thing_ev"
        android:gravity="center_vertical"
        android:hint="@string/todo_detail_thing_title_et_hint"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:letterSpacing="0.05"
        android:paddingStart="24dp"
        android:singleLine="true"
        android:text="1111111111111"
        android:textColor="@color/todo_detail_thing_fill_color"
        android:textColorHint="@color/todo_detail_thing_hind_color"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="177dp"
        android:gravity="center_vertical"
        android:letterSpacing="0.05"
        android:text="截止时间"
        android:textColor="@color/todo_check_line_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/todo_detail_tv_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="212dp"
        android:hint="设置截止时间"
        android:letterSpacing="0.05"
        android:textColor="@color/todo_check_line_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="237dp"
        android:layout_marginEnd="16dp"
        android:background="@color/todo_inner_detail_edittext_line_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="266dp"
        android:gravity="center_vertical"
        android:letterSpacing="0.05"
        android:text="重复"
        android:textColor="@color/todo_check_line_color"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todo_rv_inner_detail_repeat_time"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="301dp"
        android:layout_marginEnd="11dp"
        android:textColor="@color/todo_check_line_color"
        tools:listitem="@layout/todo_rv_item_detail_repeat_time" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/todo_tv_inner_detail_no_repeat_time"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="301dp"
        android:layout_marginEnd="11dp"
        android:background="@drawable/todo_shape_inner_add_thing_repeat_select_time_background"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:paddingEnd="20dp"
        android:paddingBottom="8dp"
        android:text="设置重复时间"
        android:textColor="#992D4D80"
        android:textSize="14sp" />

    <View
        android:id="@+id/todo_detail_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="339dp"
        android:layout_marginEnd="16dp"
        android:background="@color/todo_inner_detail_edittext_line_color" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="368dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:letterSpacing="0.05"
            android:text="分组"
            android:textColor="@color/todo_check_line_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/todo_detail_tv_classify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="29dp"
            android:letterSpacing="0.05"
            android:text="其他"
            android:textColor="@color/todo_detail_classify_color"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/todo_detail_iv_classify_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="16dp" />
    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="399dp"
        android:layout_marginEnd="16dp"
        android:background="@color/todo_inner_detail_edittext_line_color" />

    <LinearLayout
        android:id="@+id/todo_detail_ll_classify_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="40dp"
                android:src="@drawable/todo_ic_inner_add_thing_time_index" />

            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/todo_wp_detail_category_list"
                android:layout_width="50dp"
                android:layout_height="100dp"
                app:wheel_atmospheric="true"
                app:wheel_item_align="center"
                app:wheel_item_text_color="@color/config_level_two_font_color"
                app:wheel_item_text_size="20sp"
                app:wheel_selected_item_position="1"
                app:wheel_visible_item_count="3" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/todo_rl_addtodo_category_list">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/todo_detail_btn_confirm"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/todo_shape_btn_confirm"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/todo_confirm_button_text_color"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/todo_detail_btn_cancel"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/todo_shape_btn_cancel"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/todo_cancel_button_text_color"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/todo_inner_detail_remark_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="428dp"
        android:gravity="center_vertical"
        android:letterSpacing="0.05"
        android:text="备注"
        android:textColor="@color/todo_check_line_color"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/todo_inner_detail_remark_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="463dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:hint="@string/todo_inner_detail_remark_hint_text"
        android:inputType="textMultiLine"
        android:maxLength="100"
        android:textColor="@color/todo_check_line_color"
        android:textColorHint="@color/todo_inner_add_thing_et_hint_color"
        android:textSize="15sp" />
</RelativeLayout>