<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/todo_tab_color"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/todo_inner_home_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp">

            <ImageView
                android:id="@+id/todo_inner_home_bar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:padding="5dp"
                android:src="@drawable/todo_ic_detail_back" />

            <TextView
                android:id="@+id/todo_inner_home_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="13dp"
                android:layout_toEndOf="@+id/todo_inner_home_bar_back"
                android:gravity="center"
                android:text="邮子清单"
                android:textColor="@color/todo_check_line_color"
                android:textSize="22sp"
                android:textStyle="bold" />


            <FrameLayout
                android:id="@+id/todo_custom_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/todo_ic_rectangle"
                android:visibility="visible">

                <!-- 矢量图标 -->
                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10.27dp"
                    android:src="@drawable/todo_ic_pic_manage" />

                <!-- 文字 -->
                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"
                    android:text="@string/todo_string_management"
                    android:textColor="@color/todo_list"
                    android:textSize="12sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/todo_custom_button_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="bottom"
                android:layout_marginRight="16dp"
                android:background="@drawable/todo_ic_rectangle_change"
                android:visibility="gone">

                <!-- 矢量图标 -->
                <ImageView
                    android:id="@+id/icon_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/todo_ic_pic_manage_change" />

                <!-- 文字 -->
                <TextView
                    android:id="@+id/text_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="26dp"
                    android:text="@string/todo_string_management_change"
                    android:textColor="@color/todo_list_change"
                    android:textSize="12sp" />
            </FrameLayout>


        </RelativeLayout>

        <!-- TabLayout -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/todo_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="23dp"
            android:backgroundTint="@android:color/transparent"
            android:theme="@style/Theme.MaterialComponents"
            app:tabGravity="fill"
            app:tabIndicator="@drawable/todo_ic_tab_indicator"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="3dp"
            app:tabMode="fixed"
            app:tabPaddingEnd="17dp"
            app:tabPaddingStart="17dp"
            app:tabRippleColor="@android:color/transparent"
            app:tabTextAppearance="@style/todo_TabTextAppearance" />


        <!-- ViewPager2 -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/todo_inner_home_bar_add"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="66dp"
        android:elevation="2dp"
        android:src="@drawable/todo_ic_floatbuttton"
        app:backgroundTint="@color/todo_main_floatbutton"
        app:fabCustomSize="66dp"
        app:fabSize="normal" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
