<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="303dp"
    android:layout_height="171dp"
    android:background="@drawable/todo_ic_dialog_back"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/todo_dialog_textone"
        android:textColor="@color/todo_dialog_tetx_color"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/todo_dialog_texttwo"
        android:textColor="@color/todo_dialog_tetx_color"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/todo_dialog_positive_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/todo_ic_dialog_cancel_button"
            android:text="@string/todo_dialog_textthree"
            android:textSize="15sp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/todo_dialog_negative_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/todo_ic_dialog_delete_button"
            android:text="@string/todo_dialog_textfore"
            android:textSize="15sp"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
