<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/todo_layer_list_bottom_sheet_back">

    <View
        android:id="@+id/todo_view_calendar_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/todo_addtodo_line_color" />

    <RelativeLayout
        android:id="@+id/todo_rl_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/todo_tv_header_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="2024年8月"
            android:textColor="@color/config_level_three_font_color"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/todo_iv_pre_month"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp"
            android:layout_toStartOf="@id/todo_iv_next_month"
            android:src="@drawable/todo_ic_pre_month" />

        <ImageView
            android:id="@+id/todo_iv_next_month"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:src="@drawable/todo_ic_next_month" />
    </RelativeLayout>

    <GridLayout
        android:id="@+id/todo_gl_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/todo_rl_header_layout"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:columnCount="7"
        android:orientation="horizontal" />

    <GridLayout
        android:id="@+id/todo_gl_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/todo_gl_week"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:columnCount="7"
        android:orientation="horizontal" />

    <RelativeLayout
        android:id="@+id/todo_rl_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/todo_gl_calendar"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="时间"
            android:textColor="@color/config_level_three_font_color"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/todo_iv_time_select"
            android:layout_width="15dp"
            android:layout_height="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/todo_ic_addtodo_selecttime" />

        <TextView
            android:id="@+id/todo_tv_time_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/todo_iv_time_select"
            android:textColor="@color/todo_on_conflict_button_color" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/todo_btn_confirm_calendar"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@id/todo_rl_calendar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/todo_shape_btn_confirm"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/todo_confirm_button_text_color"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/todo_btn_cancel_calendar"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/todo_btn_confirm_calendar"
        android:layout_marginStart="50dp"
        android:background="@drawable/todo_shape_btn_cancel"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/todo_cancel_button_text_color"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/todo_btn_confirm_calendar" />


</RelativeLayout>