<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:paddingTop="19dp"
    android:orientation="vertical">

    <!--    bottomSheet顶部有一个20dp的距离，下面就适时的削减20dp-->

    <FrameLayout
        android:id="@+id/todo_inner_add_thing_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/todo_tv_add_thing_cancel"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_gravity="left"
            android:layout_marginStart="15dp"
            android:layout_marginTop="1dp"
            android:text="取消"
            android:textColor="@color/todo_check_line_color"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/todo_tv_add_thing_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="15dp"
            android:text="保存"
            android:textColor="@color/todo_inner_add_save_text_color"
            android:textSize="15sp"
            android:textStyle="normal" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/todo_et_todo_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:layout_marginStart="18dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/todo_shape_inner_add_thing_ev"
        android:hint="@string/todo_inner_add_thing_et_hint"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingStart="17dp"
        android:singleLine="true"
        android:textColor="@color/todo_check_line_color"
        android:textColorHint="@color/todo_add_todo_title_hint_color" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/todo_ll_notify_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34.5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:src="@drawable/todo_ic_inner_add_thing_nf" />

        <TextView
            android:id="@+id/todo_tv_set_notify_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/todo_inner_add_thing_nf_text"
            android:textColor="@color/todo_inner_add_thing_et_hint_color"
            android:textSize="15sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/todo_tv_del_notify_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/todo_add_dialog_del_color"
            android:paddingEnd="15dp"
            android:text="删除"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/todo_ll_repeat_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17.5dp">

        <ImageView
            android:id="@+id/todo_iv_add_bell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:src="@drawable/todo_ic_inner_add_thing_repeat_time" />

        <TextView
            android:id="@+id/todo_tv_set_repeat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:clickable="true"
            android:text="@string/todo_inner_add_thing_repeat_time_text"
            android:textColor="@color/todo_inner_add_thing_et_hint_color"
            android:textSize="15sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/todo_inner_add_thing_repeat_nf_time_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todo_inner_add_rv_thing_repeat_list"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            tools:listitem="@layout/todo_rv_item_repeat_time_item"
            android:layout_marginTop="14dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/todo_inner_add_thing_time_select_cl"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/todo_iv_inner_add_thing_repeat_time_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="93dp"
                android:visibility="gone"
                android:src="@drawable/todo_ic_inner_add_thing_time_index"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/todo_inner_add_thing_first"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="194dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/todo_iv_inner_add_thing_repeat_time_index"
                app:layout_constraintTop_toTopOf="parent"
                app:wheel_atmospheric="true"
                app:wheel_cyclic="true"
                app:wheel_item_text_color="@color/todo_check_line_color"
                app:wheel_item_text_size="16sp"
                app:wheel_visible_item_count="7" />

            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/todo_inner_add_thing_second"
                android:layout_width="wrap_content"
                android:layout_height="194dp"
                android:layout_marginStart="40dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/todo_inner_add_thing_first"
                app:layout_constraintTop_toTopOf="parent"
                app:wheel_atmospheric="true"
                app:wheel_cyclic="true"
                app:wheel_item_text_color="@color/todo_check_line_color"
                app:wheel_item_text_size="16sp"
                app:wheel_visible_item_count="7" />

            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/todo_inner_add_thing_third"
                android:layout_width="wrap_content"
                android:layout_height="194dp"
                android:layout_marginStart="40dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/todo_inner_add_thing_second"
                app:layout_constraintTop_toTopOf="parent"
                app:wheel_atmospheric="true"
                app:wheel_cyclic="true"
                app:wheel_item_text_color="@color/todo_check_line_color"
                app:wheel_item_text_size="16sp"
                app:wheel_visible_item_count="7" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/todo_iv_add_repeat"
                android:padding="3dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="46dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/todo_inner_add_thing_third"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/todo_inner_add_thing_third" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="37dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/todo_inner_add_thing_repeat_time_cancel"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/todo_shape_inner_add_thing_repeat_time_cancle_button"
            android:gravity="center"
            android:text="取消"
            android:visibility="gone"
            android:textColor="@color/todo_inner_add_thing_repeat_time_cancel_text_color"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/todo_inner_add_thing_repeat_time_confirm"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/todo_inner_add_thing_repeat_time_confirm"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/todo_shape_inner_add_thing_shape_confirm_button"
            android:gravity="center"
            android:text="确定"
            android:visibility="gone"
            android:textColor="@color/todo_inner_add_thing_repeat_time_confirm_text_color"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/todo_inner_add_thing_repeat_time_cancel"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>