<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/todo_layer_list_bottom_sheet_back"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/todo_rl_addtodo_category_list"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="36dp"
            android:layout_toStartOf="@+id/todo_wp_detail_category_list"
            android:src="@drawable/todo_ic_inner_add_thing_time_index" />

        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/todo_wp_detail_category_list"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:wheel_atmospheric="true"
            app:wheel_item_align="center"
            app:wheel_item_text_color="@color/config_level_two_font_color"
            app:wheel_item_text_size="20sp"
            app:wheel_selected_item_position="1"
            app:wheel_visible_item_count="3" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/todo_rl_addtodo_category_list"
        android:layout_gravity="bottom">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/todo_detail_btn_confirm"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:background="@drawable/todo_shape_btn_confirm"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/todo_confirm_button_text_color"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/todo_detail_btn_cancel"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="35dp"
            android:background="@drawable/todo_shape_btn_cancel"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/todo_cancel_button_text_color"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>