<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pages.stusearch.activity.OtherCourseActivity">

    <include layout="@layout/common_toolbar" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_other_course"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/othercourse_shape_tab_shape"
        app:tabTextAppearance="@style/tab_style"
        app:tabRippleColor="@color/common_transparent_background"
        app:tabBackground="@color/common_transparent_background"
        app:tabTextColor="@color/common_alpha_level_two_font_color"
        app:tabSelectedTextColor="@color/common_level_two_font_color"
        app:tabGravity="fill"
        app:tabIndicatorHeight="3dp"
        app:tabIndicatorColor="@color/common_mine_tab_layout_indicator_color"
        app:tabIndicator="@drawable/othercourse_ic_tab_indicator"
        app:tabIndicatorFullWidth="false"
        app:tabMode="fixed" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_other_course"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>