<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/config_common_background_color">

    <!--这个 Fragment 用于使用 fitsSystemWindows，
    外面那个 FrameLayout 用于设置背景，保证能填充到状态栏-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:ignore="UselessParent">

        <!--因为部分控件有默认高度，会导致显示在课表布局的上面，所以单独用一个布局包裹-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/course_btn_find_debug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询他人课表"
                android:layout_gravity="center"
                tools:ignore="HardcodedText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.32999998" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/course_fl_bottom_sheet_debug"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:behavior_peekHeight="130dp"
                app:behavior_hideable="false"
                app:layout_behavior="@string/bottom_sheet_behavior" >
                <!--peekHeight 由课表头的 70 + 底部按钮的 60 组成-->

                <FrameLayout
                    android:id="@+id/course_parent_header_debug"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <!--课表头背景-->
                    <include
                        layout="@layout/course_layout_header_bg" />

                    <!--主界面显示的课表头-->
                    <TextView
                        android:id="@+id/course_view_header_debug"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="假装这是课表头"
                        android:textSize="18sp"
                        android:textColor="@color/config_level_one_font_color"
                        android:gravity="bottom|center_horizontal"
                        tools:ignore="HardcodedText" />

                </FrameLayout>

                <!--用来防止背景透明-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/config_common_background_color"
                    app:layout_constraintTop_toBottomOf="@id/course_parent_header_debug"/>

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/course_fcv_debug"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <TextView
            android:id="@+id/course_tv_bottom_debug"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="底部三个按钮占位"
            android:textColor="@color/config_level_one_font_color"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:background="@color/config_common_background_color"
            tools:ignore="HardcodedText" />

    </FrameLayout>
</FrameLayout>