<?xml version="1.0" encoding="utf-8"?>
<com.mredrock.cyxbs.course.component.ScheduleDetailView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/schedule_detail_view"
    android:layout_height="wrap_content">

</com.mredrock.cyxbs.course.component.ScheduleDetailView>