<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/config_common_background_color">

    <!--这个 Fragment 用于使用 fitsSystemWindows，
    外面那个 FrameLayout 用于设置背景，保证能填充到状态栏-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:ignore="UselessParent">

        <!--因为部分控件有默认高度，会导致显示在课表布局的上面，所以单独用一个布局包裹-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/course_btn_find_debug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询他人课表"
                android:layout_gravity="center"
                tools:ignore="HardcodedText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.32999998" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <FrameLayout
                android:id="@+id/course_fl_bottom_sheet_debug"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/course_layer_list_course_bg"
                app:behavior_peekHeight="130dp"
                app:behavior_hideable="false"
                app:layout_behavior="@string/bottom_sheet_behavior" >
                <!--peekHeight 由课表头的 70 + 底部按钮的 60 组成-->

                <!--主界面显示的课表头-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/course_view_header_debug"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/course_tv_course_header_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/common_level_two_font_color"
                        android:textSize="8sp"
                        app:layout_constraintBottom_toTopOf="@+id/course_tv_course_header_title"
                        app:layout_constraintEnd_toEndOf="@+id/course_tv_course_header_title"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/course_tv_course_header_title"
                        tools:ignore="SmallSp"
                        tools:text="下节课"/>

                    <TextView
                        android:id="@+id/course_tv_course_header_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:marqueeRepeatLimit="-1"
                        android:paddingStart="0dp"
                        android:paddingEnd="15dp"
                        android:singleLine="true"
                        android:textColor="@color/common_level_two_font_color"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/course_tv_course_header_time"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="数据结构" />

                    <TextView
                        android:id="@+id/course_tv_course_header_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="@+id/course_tv_course_header_hint"
                        app:layout_constraintBottom_toBottomOf="@+id/course_tv_course_header_hint"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="8:00-9:40"
                        tools:visibility="visible"/>

                    <TextView
                        android:id="@+id/course_tv_course_header_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今天和明天都没课咯～"
                        android:textColor="@color/config_level_four_font_color"
                        app:layout_constraintTop_toTopOf="@+id/course_tv_course_header_title"
                        app:layout_constraintBottom_toBottomOf="@+id/course_tv_course_header_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="HardcodedText"
                        tools:visibility="invisible"
                        app:layout_constraintVertical_bias="0.55" />

                    <TextView
                        android:id="@+id/course_tv_course_header_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:drawablePadding="5dp"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="@id/course_tv_course_header_content"
                        app:layout_constraintBottom_toBottomOf="@+id/course_tv_course_header_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="综合实验楼"
                        tools:visibility="visible"/>

                    <TextView
                        android:id="@+id/course_tv_course_header_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        app:layout_constraintTop_toTopOf="@id/course_tv_course_header_hint"
                        app:layout_constraintBottom_toBottomOf="@+id/course_tv_course_header_hint"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="显示事务的内容"
                        tools:visibility="invisible"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/course_fcv_debug"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <TextView
            android:id="@+id/course_tv_bottom_debug"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="底部三个按钮占位"
            android:textColor="@color/config_level_one_font_color"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:background="@color/config_common_background_color"
            tools:ignore="HardcodedText" />

    </FrameLayout>
</FrameLayout>