<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_height="39dp"
    android:layout_width="26dp">

    <ImageView
        app:srcCompat="@drawable/course_ic_affair_sure_add"
        android:layout_width="26dp"
        android:layout_height="26dp">


    </ImageView>

</LinearLayout>