<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@color/config_white_black">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/course_ib_find_course_back"
                android:layout_width="36dp"
                android:layout_height="14dp"
                android:layout_marginStart="2dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/config_ic_back"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查课表"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/config_black_white"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                tools:ignore="HardcodedText" />

        </FrameLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/course_tl_find_course"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/course_shape_find_course_tab"
            app:tabTextAppearance="@style/course_find_course_tab_style"
            app:tabRippleColor="@android:color/transparent"
            app:tabBackground="@android:color/transparent"
            app:tabTextColor="@color/config_alpha_level_two_font_color"
            app:tabSelectedTextColor="@color/config_level_two_font_color"
            app:tabGravity="fill"
            app:tabIndicatorHeight="3dp"
            app:tabIndicatorColor="@color/course_tab_layout_indicator_color"
            app:tabIndicator="@drawable/course_ic_find_course_tab_indicator"
            app:tabIndicatorFullWidth="false"
            app:tabMode="fixed" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/course_vp_find_course"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/course_bsh_find_course"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:fitsSystemWindows="true"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>