<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <!--这里 item 的 padding * 2 + 高度值是外面 Rv 的高度，需要同步修改-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/course_tv_find_course_history_name"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:background="@drawable/course_shape_item_text_bg"
        android:paddingStart="13dp"
        android:paddingEnd="13dp"
        android:gravity="center"
        android:textColor="@color/config_level_two_font_color"
        android:textSize="14dp"
        tools:text="一个名字"
        tools:ignore="SpUsage" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/course_ib_find_course_history_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_gravity="end"
        app:srcCompat="@drawable/course_ic_find_course_history_delete" />

</FrameLayout>