<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/course_header_home"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/course_vp_fragment_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    <com.scwang.smart.refresh.layout.SmartRefreshLayout-->
<!--        android:id="@+id/course_srl_fragment_home"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/config_common_background_color">-->


<!--        <com.scwang.smart.refresh.footer.BallPulseFooter-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->

<!--    </com.scwang.smart.refresh.layout.SmartRefreshLayout>-->
</LinearLayout>