<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/course_layout_header"/>

    <androidx.viewpager2.widget.ViewPager2
        android:background="@color/config_white_black"
        android:id="@+id/noclass_vp_fragment_course"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>