<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    tools:ignore="HardcodedText"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/noclass_gather_dialog_constraint"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/noclass_shape_sheet_dialog_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/noclassLinearlayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/noclass_tv_gathering_busy_total"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="忙碌0人"
                android:textColor="@color/noclass_primary_text_color"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/noclass_btn_arrange_plan"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:background="@drawable/noclass_shape_btn_notification"
                android:paddingStart="15dp"
                android:paddingTop="4dp"
                android:paddingEnd="15dp"
                android:paddingBottom="4dp"
                android:layout_marginEnd="16dp"
                android:text="安排行程"
                android:textColor="@color/config_white_black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/noclassTextview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:alpha="0.6"
            android:text="人数："
            android:textColor="@color/noclass_gathering_small"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noclassLinearlayout3" />

        <TextView
            android:id="@+id/noclass_tv_gathering_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0.6"
            android:text="共记 0 人"
            android:textColor="@color/noclass_gathering_big"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/noclassTextview3"
            app:layout_constraintTop_toBottomOf="@+id/noclassLinearlayout3" />

        <TextView
            android:id="@+id/noclassTextview4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:alpha="0.6"
            android:text="时间："
            android:textColor="@color/noclass_gathering_small"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noclass_tv_gathering_total" />

        <TextView
            android:id="@+id/noclass_tv_gathering_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:alpha="0.6"
            android:textColor="@color/noclass_gathering_big"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/noclassTextview4"
            app:layout_constraintTop_toBottomOf="@+id/noclass_tv_gathering_total"
            tools:text="周日 9-10 19:00-20:40" />

        <View
            android:id="@+id/noclass_dialog_gathering_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/noclass_gathering_line_color"
            app:layout_constraintTop_toBottomOf="@+id/noclass_tv_gathering_time" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/noclass_vp_gather_container"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noclass_tv_gathering_time" />

        <com.mredrock.cyxbs.noclass.widget.MyVpIndicatorView
            android:id="@+id/noclass_indicator_gathering"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:active_color="@color/noclass_indicator_inactive_bg"
            app:inactive_color="@color/noclass_indicator_active_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noclass_vp_gather_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>