<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/config_white_black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_noclass_group_detail"
            app:layout_constraintVertical_bias="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/iv_noclass_group_detail_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="1dp"
                app:srcCompat="@drawable/noclass_ic_back"
                android:importantForAccessibility="no" />

            <TextView
                android:id="@+id/tv_noclass_detail_title"
                android:paddingStart="13dp"
                android:textColor="@color/config_level_one_font_color"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="组内管理"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:ignore="HardcodedText,RtlSymmetry" />
        </androidx.appcompat.widget.Toolbar>

        <EditText
            android:id="@+id/et_noclass_group_add_classmate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/noclass_shape_add_shape_bg"
            android:hint="添加同学、分组或班级"
            android:imeOptions="actionSearch"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingStart="17dp"
            android:paddingTop="9.5dp"
            android:paddingEnd="19dp"
            android:paddingBottom="9.5dp"
            android:singleLine="true"
            android:textColor="@color/config_level_two_font_color"
            android:textColorHint="@color/noclass_hint_text_color_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_noclass_group_detail"
            tools:ignore="HardcodedText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_noclass_group_detail_container"
            android:layout_marginBottom="28dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_noclass_group_add_classmate"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintBottom_toTopOf="@+id/btn_noclass_group_detail_query" />

        <TextView
            android:id="@+id/noclass_group_detail_tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/noclass_shape_toast"
            android:paddingStart="28dp"
            android:paddingTop="9dp"
            android:paddingEnd="28dp"
            android:paddingBottom="9dp"
            android:text="试试左滑删除列表"
            android:textColor="@color/config_white_black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_noclass_group_detail_query"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_noclass_group_detail_query"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="120dp"
            android:layout_height="42dp"
            android:background="@drawable/noclass_shape_button_common_bg"
            android:text="查询"
            android:textColor="@color/config_white_black"
            android:textSize="18sp"
            android:layout_marginBottom="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/noclass_group_detail_bottom_sheet_course_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="true"
        android:fitsSystemWindows="true"
        android:paddingTop="10dp"
        app:behavior_peekHeight="0dp"
        android:layout_marginBottom="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>