<?xml version="1.0" encoding="utf-8"?>
<com.mredrock.cyxbs.noclass.widget.MyFlexLayout
    android:id="@+id/noclass_gl_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_gravity="center">


</com.mredrock.cyxbs.noclass.widget.MyFlexLayout>