<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        app:layout_constraintVertical_bias="0.45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="303dp"
            android:layout_height="197dp">

            <LinearLayout
                android:id="@+id/noclassLinearlayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="39.38dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="为了方便下次查询是否将"
                    android:textColor="@color/noclass_primary_text_color"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="此次查询的小伙伴添加到分组呢"
                    android:textColor="@color/noclass_primary_text_color"
                    android:textSize="15sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_noclass_dialog_search_done_back"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="92dp"
                android:layout_height="36dp"
                android:background="@drawable/noclass_shape_button_delete_bg"
                android:text="取消"
                android:textColor="@color/config_white_black"
                android:textSize="15sp"
                android:layout_marginStart="49.5dp"
                android:layout_marginTop="26.27dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noclassLinearlayout2" />

            <Button
                android:id="@+id/btn_noclass_dialog_search_done_continue"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="92dp"
                android:layout_height="36dp"
                android:background="@drawable/noclass_shape_button_common_bg"
                android:text="确定"
                android:textColor="@color/config_white_black"
                android:layout_marginEnd="49.5dp"
                android:layout_marginTop="26.27dp"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noclassLinearlayout2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="24dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/noclass_cb_remind_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="1.5dp"
                    android:src="@drawable/noclass_ic_check_box_unchoose" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="下次不再提醒"
                    android:textColor="@color/noclass_search_student_color"
                    android:textSize="10sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
