<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        app:layout_constraintVertical_bias="0.45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="303dp"
            android:layout_height="166dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25"
                android:id="@+id/noclassLinearlayout2">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="为了方便下次查询是否将"
                    android:textColor="@color/noclass_primary_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="此次查询的小伙伴添加到分组呢"
                    android:textColor="@color/noclass_primary_text_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_noclass_dialog_search_done_back"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="93dp"
                android:layout_height="36dp"
                android:background="@drawable/noclass_shape_button_delete_bg"
                android:text="退出"
                android:textColor="@color/config_white_black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7" />

            <Button
                android:id="@+id/btn_noclass_dialog_search_done_continue"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="93dp"
                android:layout_height="36dp"
                android:background="@drawable/noclass_shape_button_common_bg"
                android:text="继续"
                android:textColor="@color/config_white_black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.84"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7" />

            <CheckBox
                app:layout_constraintHorizontal_bias="0.356"
                app:layout_constraintVertical_bias="0.955"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/noclass_cb_remind_next" />

            <TextView
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0.93"
                android:textColor="@color/noclass_search_student_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下次不再提醒"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/noclass_cb_remind_next" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
