<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        app:layout_constraintVertical_bias="0.4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="303dp"
            android:layout_height="213dp">

            <ImageView
                android:id="@+id/iv_noclass_group_rename_dismiss"
                app:layout_constraintVertical_bias="0.02"
                app:layout_constraintHorizontal_bias="0.99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/noclass_ic_rename_dismiss" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重命名"
                android:textColor="@color/noclass_primary_text_color"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.12" />

            <LinearLayout
                android:id="@+id/noclassLinearlayout"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginStart="34dp"
                android:layout_marginEnd="34dp"
                android:background="@drawable/noclass_shape_group_et_bg"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4">

                <EditText
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/et_noclass_create_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/config_white_black"
                    android:textSize="14sp"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:singleLine="true" />

            </LinearLayout>

            <TextView
                android:visibility="invisible"
                android:id="@+id/tv_noclass_group_rename_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="请输入你的分组名称"
                android:textColor="@color/noclass_create_hint_text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noclassLinearlayout"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btn_noclass_dialog_rename_confirm"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="93dp"
                android:layout_height="36dp"
                android:background="@drawable/noclass_shape_button_common_bg"
                android:text="确定"
                android:textColor="@color/config_white_black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.85" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
