<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/config_white_black">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/noclass_split_from_color">

            <LinearLayout
                android:id="@+id/noclass_main_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/noclass_shape_main_shadow"
                tools:ignore="UnusedAttribute"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tb_noclass_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp">

                    <ImageView
                        android:id="@+id/iv_noclass_return"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/noclass_ic_back"
                        tools:ignore="ContentDescription"
                        android:paddingTop="1dp"
                        android:layout_marginStart="16dp"/>

                    <TextView
                        android:id="@+id/iv_noclass_tv_noclass"
                        android:textColor="@color/config_level_one_font_color"
                        android:textSize="22sp"
                        android:text="没课约"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText"
                        android:layout_marginStart="10dp"/>

                    <LinearLayout
                        android:id="@+id/no_class_tv_bulk_additions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="end"
                        android:background="@drawable/noclass_shape_batch_add"
                        android:layout_marginEnd="16dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/noclass_ic_batch_add"
                            android:layout_gravity="center"
                            android:layout_marginStart="11dp"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp" />

                        <TextView
                            android:textColor="@color/config_choose_dialog_btn_positive"
                            android:textSize="12sp"
                            android:text="批量添加"
                            android:layout_marginEnd="11dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            tools:ignore="HardcodedText"
                            android:layout_marginStart="6dp"
                            android:paddingTop="3.2dp"
                            android:paddingBottom="2.8dp" />

                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/noclass_main_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tb_noclass_main"
                    app:tabIndicator="@drawable/noclass_ic_tab_indicator"
                    app:tabIndicatorColor="@android:color/transparent"
                    app:tabIndicatorFullWidth="false"
                    android:longClickable="false"
                    android:backgroundTint="@android:color/transparent"
                    app:tabMode="fixed"
                    app:tabGravity="fill"
                    app:tabMinWidth="20dp"
                    app:tabMaxWidth="200dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:tabRippleColor = "@android:color/transparent"
                    app:tabTextAppearance="@style/TabLayoutTextStyle"
                    app:tabSelectedTextAppearance="@color/config_level_one_font_color"
                    app:tabTextColor="@color/config_level_three_font_color">

                </com.google.android.material.tabs.TabLayout>

            </LinearLayout>

            <View
                android:id="@+id/noclassView"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/noclass_shape_shadow_bg"
                app:layout_constraintTop_toBottomOf="@+id/noclass_main_linear" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/noclass_main_vp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noclassView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/noclass_course_bottom_sheet_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="true"
        android:fitsSystemWindows="true"
        android:paddingTop="25dp"
        app:behavior_peekHeight="0dp"
        android:layout_marginBottom="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">
    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
