<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/common_no_class_select_student_page_background"
    android:layout_marginBottom="1dp"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noclass_item_select_name"
        android:text="朱展萱"
        android:textStyle="bold"
        android:textColor="@color/common_level_two_font_color"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="top|start"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noclass_item_select_class"
        android:text="2016214049"
        android:textColor="@color/levelFourFontColor"
        android:textSize="13sp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="bottom|start"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:src="@drawable/noclass_ic_add_circle"
        android:layout_gravity="center_vertical|end"
        android:layout_marginRight="15dp"/>

</FrameLayout>