<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/noclass_batch_tv_student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/noclass_member_name_color"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="田所浩二" />

    <TextView
        android:id="@+id/noclass_batch_tv_student_other_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/noclass_search_student_color"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noclass_batch_tv_student_name"
        app:layout_constraintVertical_bias="0"
        tools:text="生物工程学院 20xx114514" />

    <CheckBox
        android:id="@+id/noclass_batch_cb_student_select_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:button="@drawable/noclass_selector_item_samename_checkbox"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>