<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:layout_marginStart="6dp"
    android:id="@+id/noclass_item_student_layout">

    <ImageView
        android:id="@+id/noclass_item_img_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/noclass_ic_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/noclass_tv_student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/noclass_member_name_color"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/noclass_item_img_user"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:text="陈思言"/>

    <TextView
        android:id="@+id/noclass_tv_student_major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/noclass_search_stu_num_color"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@+id/noclass_item_img_user"
        app:layout_constraintTop_toBottomOf="@+id/noclass_tv_student_name"
        tools:text="计算机科学与技术学院" />

    <TextView
        android:id="@+id/noclass_tv_student_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/noclass_search_stu_num_color"
        android:textSize="12sp"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/noclass_tv_student_major"
        app:layout_constraintTop_toBottomOf="@+id/noclass_tv_student_name"
        tools:text="2021214171" />

    <ImageView
        android:id="@+id/noclass_iv_student_add"
        android:layout_marginEnd="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/noclass_ic_add_student"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>