<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            app:layout_constraintVertical_bias="0"
            android:id="@+id/tb_noclass_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/iv_noclass_return"
                android:paddingStart="7dp"
                android:paddingEnd="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/noclass_ic_return"
                tools:ignore="ContentDescription" />

            <TextView
                android:paddingStart="6dp"
                android:paddingEnd="12dp"
                android:textColor="@color/noclass_primary_text_color"
                android:textSize="21sp"
                android:text="没课约"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:ignore="HardcodedText" />
        </androidx.appcompat.widget.Toolbar>

        <View
            app:layout_constraintVertical_bias="0"
            android:id="@+id/noclassView2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.1"
            android:background="@color/noclass_line_bg_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_noclass_main"
            app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
