<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_web_ll"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/common_white_background"
    tools:context=".pages.RollerViewActivity">

    <include android:id="@+id/discover_web_tb"
        layout="@layout/common_toolbar" />

    <com.mredrock.cyxbs.common.webView.LiteJsWebView
        android:id="@+id/discover_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/discover_web_tb"
        android:background="@color/common_white_background" />
    <ProgressBar
        android:id="@+id/discover_web_progressbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="100"
        android:layout_below="@id/discover_web_tb"
        android:background="@color/common_white_background"
        android:backgroundTintMode="src_in"
        android:indeterminateTint="@color/common_blue_button" />
</RelativeLayout>