<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/common_white_background"
    tools:context=".pages.RollerViewActivity">

    <include android:id="@+id/discover_web_tb"
        layout="@layout/common_toolbar" />

    <com.mredrock.cyxbs.common.webView.LiteJsWebView
        android:id="@+id/discover_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/discover_web_tb"
        android:background="@color/common_white_background" />
</RelativeLayout>