<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_cl_default_page"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/main_default_page_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="46dp"
            android:visibility="invisible"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/main_ic_default_page_bc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/main_iv_default_page"
        android:layout_width="171dp"
        android:layout_height="111dp"
        android:src="@drawable/main_ic_default_page_center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_tv_default_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="服务升级ing...敬请期待"
        android:textSize="12sp"
        android:textColor="@color/common_level_one_font_color"
        app:layout_constraintEnd_toEndOf="@+id/main_iv_default_page"
        app:layout_constraintStart_toStartOf="@+id/main_iv_default_page"
        app:layout_constraintTop_toBottomOf="@+id/main_iv_default_page" />
</androidx.constraintlayout.widget.ConstraintLayout>