/*
* 这里只添加确认模块独用库，添加请之前全局搜索，是否已经依赖
* 公用库请不要添加到这里
* */
plugins {
    id("com.redrock.cyxbs")
}

dependencies {
    implementation project(':lib_account:api_account')
    implementation project(':lib_protocol:api_protocol')
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.tencent.tauth:qqopensdk:3.52.0'
    implementation 'com.github.MZCretin:ExpandableTextView:v1.6.1-x'
    implementation 'com.umeng.umsdk:common:9.1.0'
    implementation 'com.github.yalantis:ucrop:2.2.1'
}