<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/common_dialog_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="75dp"
        android:orientation="vertical"
        android:src="@drawable/common_shape_round_corner_dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/common_dialog_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/common_dialog_background"
        app:layout_constraintEnd_toEndOf="@id/common_dialog_background"
        app:layout_constraintTop_toTopOf="@id/common_dialog_background"/>

    <Button
        android:id="@+id/common_dialog_btn_positive"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:paddingHorizontal="5dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="53dp"
        android:background="@drawable/common_dialog_btn_positive_blue"
        android:textColor="@color/common_white_font_color"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/common_dialog_container"
        app:layout_constraintBottom_toTopOf="@id/common_dialog_btn_negative"/>

    <ImageView
        android:id="@+id/common_dialog_btn_negative"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/common_dialog_negative"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/common_dialog_background"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>