<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/volunteer_guideline3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/volunteer_guideline4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <com.mredrock.cyxbs.common.component.DashGapLine
        android:id="@+id/dgl_volunteer_record"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/volunteer_guideline3"
        app:layout_constraintTop_toTopOf="@id/cl_volunteer_record_item" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_volunteer_record_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:textColor="@color/common_level_three_font_color"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/dgl_volunteer_record"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10月28日" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_volunteer_record_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6.6dp"
        android:background="@drawable/volunteer_shape_record_item"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toStartOf="@id/volunteer_guideline4"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/volunteer_guideline3"
        app:layout_constraintTop_toBottomOf="@id/tv_volunteer_record_time">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_volunteer_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:textColor="@color/common_level_three_font_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/tv_volunteer_item_value"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2019-2020年第二学期学长学姐帮帮忙志愿服务" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_volunteer_item_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/impact_min"
            android:textColor="@color/common_level_three_font_color"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/volunteer_hour_text_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="8" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/volunteer_hour_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="时"
            android:textColor="@color/common_volunteer_record_item_value"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_volunteer_item_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_volunteer_item_value"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/tv_volunteer_item_pos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:alpha="0.8"
            android:drawableStart="@drawable/volunteer_ic_record_item_pos"
            android:drawablePadding="8dp"
            android:textColor="@color/common_level_three_font_color"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/tv_volunteer_item_value"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/tv_volunteer_item_title"
            app:layout_constraintTop_toBottomOf="@id/tv_volunteer_item_title"
            tools:text="南岸区" />

        <TextView
            android:id="@+id/tv_volunteer_item_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:alpha="0.8"
            android:drawableStart="@drawable/volunteer_ic_record_item_group"
            android:drawablePadding="8dp"
            android:textColor="@color/common_level_three_font_color"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_volunteer_item_value"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/tv_volunteer_item_title"
            app:layout_constraintTop_toBottomOf="@id/tv_volunteer_item_pos"
            tools:text="红领巾志愿服务小分队" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>