<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:paddingBottom="18dp">

        <TextView
            android:id="@+id/tv_volunteer_record_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_level_three_font_color"
            android:drawableEnd="@drawable/volunteer_ic_record_arrow_down"
            android:drawablePadding="6dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_volunteer_record_year_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_volunteer_sign_up_way"
            android:layout_alignParentEnd="true"
            android:textSize="16sp"
            tools:text="23小时" />
    </RelativeLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/volunteer_time_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="28dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
