<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_window_background">

    <LinearLayout
        android:id="@+id/tv_volunteer_total_time_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_volunteer_total_times_container"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_volunteer_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/impact_min"
            android:orientation="horizontal"
            android:textColor="@color/levelFourFontColor"
            android:textSize="32sp"
            tools:text="18" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_volunteer_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:text="@string/volunteer_string_time"
            android:textColor="@color/levelFourFontColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_volunteer_total_time"
            app:layout_constraintStart_toEndOf="@+id/tv_volunteer_total_time"
            app:layout_constraintTop_toTopOf="@+id/tv_volunteer_total_time" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/volunteer_string_all_time_text"
        android:textColor="@color/common_level_three_font_color"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_volunteer_total_time_container"
        app:layout_constraintStart_toStartOf="@id/tv_volunteer_total_time_container"
        app:layout_constraintTop_toBottomOf="@id/tv_volunteer_total_time_container" />


    <LinearLayout
        android:id="@+id/tv_volunteer_total_times_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_volunteer_total_time_container"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_volunteer_total_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/impact_min"
            android:textColor="@color/levelFourFontColor"
            android:textSize="32sp"
            tools:text="18" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/volunteer_appcompattextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            android:text="@string/volunteer_string_times_text"
            android:textColor="@color/levelFourFontColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_volunteer_total_times"
            app:layout_constraintStart_toEndOf="@id/tv_volunteer_total_times"
            app:layout_constraintTop_toTopOf="@+id/tv_volunteer_total_times" />


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/volunteer_string_times"
        android:textColor="@color/common_level_three_font_color"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/tv_volunteer_total_times_container"
        app:layout_constraintStart_toStartOf="@id/tv_volunteer_total_times_container"
        app:layout_constraintTop_toBottomOf="@id/tv_volunteer_total_times_container" />


</androidx.constraintlayout.widget.ConstraintLayout>