<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_window_background"
    android:orientation="vertical"
    tools:context=".VolunteerRecordActivity">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/volunteer_time_tab"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/common_transparent_background"
        android:overScrollMode="ifContentScrolls"
        app:tabIndicatorColor="@color/volunteer_edit_activated"
        app:tabMode="scrollable"
        app:tabRippleColor="@color/common_transparent_background"
        app:tabSelectedTextColor="@color/volunteer_time_left"
        app:tabTextColor="@color/volunteer_tab_text" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/volunteer_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_window_background" />

    </LinearLayout>

</LinearLayout>