<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.DiscoverVolunteerFeedFragment">


    <FrameLayout
        android:id="@+id/iv_volunteer_feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/volunteer_ic_volunteer_feed_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_volunteer_feed_total_time"
            android:layout_width="wrap_content"
            android:autoSizeTextType="uniform"
            android:layout_height="wrap_content"
            android:fontFamily="@font/impact_min"
            android:layout_gravity="center"
            android:textColor="@color/volunteer_feed_total_time_color"
            tools:text="18"
            tools:targetApi="o" />
    </FrameLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_volunteer_feed_activity_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="22dp"
        android:textColor="@color/common_level_two_font_color"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_volunteer_feed_activity_date"
        app:layout_constraintStart_toEndOf="@+id/iv_volunteer_feed"
        app:layout_constraintTop_toTopOf="@+id/iv_volunteer_feed"
        tools:text="红领巾志愿服务小分队" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_volunteer_feed_activity_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:alpha="0.54"
        android:textColor="@color/common_level_two_font_color"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_volunteer_feed_activity_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_volunteer_feed_activity_name"
        tools:text="2019.8.22" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_volunteer_feed_activity_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="4dp"
        android:alpha="0.8"
        android:textColor="@color/common_level_two_font_color"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/iv_volunteer_feed"
        app:layout_constraintTop_toBottomOf="@+id/tv_volunteer_feed_activity_name"
        tools:text="5小时" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_volunteer_feed_activity_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="23dp"
        android:alpha="0.8"
        android:textColor="@color/common_level_two_font_color"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_volunteer_feed"
        app:layout_constraintTop_toBottomOf="@+id/tv_volunteer_feed_activity_time"
        tools:text="红领巾志愿服务小分队" />
</androidx.constraintlayout.widget.ConstraintLayout>