<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/map_search_background_color"
    tools:context=".ui.fragment.inner.search.SearchHistoryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/map_tv_search_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/map_search_history_text"
            android:textColor="@color/map_search_history_text_color"
            android:textSize="@dimen/map_search_history_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/map_tv_search_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginEnd="16dp"
            android:text="@string/map_search_clear_text"
            android:textColor="@color/map_search_clear_text_color"
            android:textSize="@dimen/map_search_clear_text_size"
            app:layout_constraintBottom_toTopOf="@+id/map_rv_search_history"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/map_rv_search_history"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:splitMotionEvents="false"
            app:layout_constraintTop_toBottomOf="@+id/map_tv_search_history" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>