<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/map_root_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_white_background"
        tools:context=".ui.fragment.inner.MapViewFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/map_cl_map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/map_ll_map_view_my_favorite"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingStart="4dp"
                android:paddingTop="8dp"
                android:paddingEnd="4dp"
                android:paddingBottom="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/map_iv_map_view_my_favorite"
                    android:layout_width="23dp"
                    android:layout_height="17dp"
                    android:src="@drawable/map_ic_my_favorate" />

                <TextView
                    android:id="@+id/map_tv_map_view_my_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_level_two_font_color"
                    android:layout_marginTop="6dp"
                    android:text="@string/map_place_map_view_my_favorite"
                    android:textSize="11sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/map_rv_symbol_places"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/map_ll_map_view_my_favorite"
                app:layout_constraintEnd_toStartOf="@+id/map_view_divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/map_ll_map_view_my_favorite" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/map_rv_symbol_places">

                <com.mredrock.cyxbs.discover.map.component.MapLayout
                    android:id="@+id/map_layout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                </com.mredrock.cyxbs.discover.map.component.MapLayout>

                <com.mredrock.cyxbs.discover.map.component.ClickView
                    android:id="@+id/map_iv_vr"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/map_ic_vr"
                    app:layout_constraintBottom_toBottomOf="@+id/map_iv_compass"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/map_iv_compass" />

                <com.mredrock.cyxbs.discover.map.component.ClickView
                    android:id="@+id/map_iv_compass"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/map_ic_compass"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.mredrock.cyxbs.discover.map.component.ClickView
                    android:id="@+id/map_iv_lock"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/map_ic_unlock"
                    app:layout_constraintEnd_toEndOf="@id/map_iv_compass"
                    app:layout_constraintStart_toStartOf="@id/map_iv_compass"
                    app:layout_constraintTop_toBottomOf="@id/map_iv_compass" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:animateLayoutChanges="true"
                android:fitsSystemWindows="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/map_rv_symbol_places"
                tools:background="@color/common_white_background"
                tools:context=".ui.MainActivity">

                <FrameLayout
                    android:id="@+id/map_bottom_sheet_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:behavior_hideable="true"
                    app:behavior_peekHeight="120dp"
                    app:layout_behavior="@string/bottom_sheet_behavior">

                </FrameLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <View
                android:id="@+id/map_view_divider"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:background="@color/map_divider_color"
                app:layout_constraintBottom_toBottomOf="@+id/map_ll_map_view_my_favorite"
                app:layout_constraintEnd_toStartOf="@+id/map_ll_map_view_my_favorite"
                app:layout_constraintTop_toTopOf="@+id/map_ll_map_view_my_favorite" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
</layout>