<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@color/map_favorite_edit_background_color"
        tools:context=".ui.fragment.FavoriteEditFragment"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mredrock.cyxbs.discover.map.component.FavoriteEditText
                android:id="@+id/map_et_favorite_nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/map_favorite_et_hint"
                android:background="@drawable/map_shape_search_background"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxEms="250"
                android:maxLength="180"
                android:maxLines="1"
                android:paddingStart="14dp"
                android:paddingTop="8dp"
                android:paddingEnd="14dp"
                android:paddingBottom="8dp"
                android:textColor="@color/common_transaction_completion_edit_view_color"
                android:textColorHint="@color/common_transaction_completion_edit_view_color"
                android:textSize="@dimen/map_search_edit_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/map_tv_favorite_change" />

            <TextView
                android:id="@+id/map_tv_favorite_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="收藏为"
                android:textColor="@color/map_favorite_change_color"
                android:textSize="@dimen/map_favorite_change_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/map_tv_favorite_place_name" />

            <TextView
                android:id="@+id/map_tv_favorite_cancel_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="@string/map_favorite_cancel_favorite"
                android:textColor="@color/map_favorite_cancel_favorite_text_color"
                android:textSize="@dimen/map_favorite_accept_or_cancel_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/map_et_favorite_nickname" />

            <TextView
                android:id="@+id/map_tv_favorite_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/map_favorite_cancel"
                android:textColor="@color/map_favorite_cancel_text_color"
                android:textSize="@dimen/map_favorite_accept_or_cancel_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/map_tv_favorite_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/map_favorite_accept"
                android:textColor="@color/map_favorite_accept_text_color"
                android:textSize="@dimen/map_favorite_accept_or_cancel_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.mredrock.cyxbs.common.utils.extensions.MarqueeTextView
                android:id="@+id/map_tv_favorite_place_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:singleLine="true"
                android:marqueeRepeatLimit="-1"
                android:ellipsize="marquee"
                android:focusable="true"
                android:textColor="@color/map_favorite_place_name_text_color"
                android:textSize="@dimen/map_favorite_place_name_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/map_tv_favorite_cancel"
                tools:text="风雨操场" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>