<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="314dp"
    android:layout_height="200dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="@drawable/map_shape_dialog_tip_background"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/map_tv_update_tip_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:textColor="@color/map_dialog_tip_title_color"
        android:textSize="@dimen/map_dialog_tip_title_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/map_update_title" />

    <TextView
        android:id="@+id/map_tv_update_tip_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="37dp"
        android:gravity="center_horizontal"
        android:textColor="@color/map_dialog_tip_text_color"
        android:textSize="@dimen/map_dialog_tip_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_tv_update_tip_title"
        tools:text="@string/map_update_message" />

    <TextView
        android:id="@+id/map_tv_update_tip_deny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/map_shape_dialog_tip_deny"
        android:text="@string/map_update_dialog_deny"
        android:textColor="@color/map_dialog_tip_deny_text_color"
        android:textSize="@dimen/map_dialog_tip_deny_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/map_tv_update_tip_positive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_tv_update_tip_text" />

    <TextView
        android:id="@+id/map_tv_update_tip_positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/map_shape_dialog_tip_positive"
        android:text="@string/map_update_dialog_sure"
        android:textColor="@color/map_dialog_tip_positive_text_color"
        android:textSize="@dimen/map_dialog_tip_positive_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/map_tv_update_tip_deny"
        app:layout_constraintTop_toBottomOf="@+id/map_tv_update_tip_text" />

</androidx.constraintlayout.widget.ConstraintLayout>