<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="#C2463A"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mredrock.cyxbs.common.component.JToolbar
        android:id="@+id/tl_redPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_toolbar_background"
        android:fitsSystemWindows="true"
        app:titleTextColor="#FFFFFF"
        app:navigationIcon="@drawable/common_ic_back"
         >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </com.mredrock.cyxbs.common.component.JToolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:id="@+id/pb_redPage"
            android:layout_height="3dip"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/redrock_home_shape_show_pb_bg"
            android:background="#FFFFFF"
            android:visibility="gone" />

        <com.mredrock.cyxbs.common.webView.LiteJsWebView
            android:layout_gravity="center"
            android:id="@+id/wv_redPage"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        </com.mredrock.cyxbs.common.webView.LiteJsWebView>
    </FrameLayout>
</LinearLayout>

