<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.mine.ui.MyPraiseActivity">

    <include
        android:id="@+id/qa_tb_my_praise"
        layout="@layout/qa_common_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/qa_mine_common_divide_line"
        app:layout_constraintBottom_toBottomOf="@+id/qa_tb_my_praise" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/qa_swl_my_praise"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qa_tb_my_praise">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/qa_rv_my_praise"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/qa_recycler_item_my_praise" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>