<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_window_background"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:context=".pages.square.ui.activity.CircleSquareActivity">
    <include
        android:id="@+id/qa_circle_square_toolbar"
        layout="@layout/qa_common_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/qa_mine_common_divide_line"
        app:layout_constraintBottom_toBottomOf="@+id/qa_circle_square_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_circle_square"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/qa_circle_square_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/qa_recycler_item_circle_square" />

</androidx.constraintlayout.widget.ConstraintLayout>