<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/qa_ctl_dynamic_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white_background"
    android:fitsSystemWindows="true">


    <include
        android:id="@+id/qa_include_toolbar"
        layout="@layout/qa_common_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.1"
        android:background="@color/qa_quiz_toolbar_divider_line_color"
        app:layout_constraintBottom_toBottomOf="@+id/qa_include_toolbar" />
    <com.mredrock.cyxbs.qa.ui.widget.CoordinatorLayoutTouch
        android:id="@+id/qa_coordinatorlayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/qa_constraint_reply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qa_include_toolbar">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/qa_appbar_dynamic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_transparent_background"
            app:elevation="0dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <include
                    layout="@layout/qa_recycler_item_dynamic_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/qa_ll_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/qa_tv_reply_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/qa_answer_reply_hint"
                android:textColor="@color/common_level_two_font_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/qa_detail_swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/qa_rv_comment_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/qa_recycler_item_dynamic_reply" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

    </com.mredrock.cyxbs.qa.ui.widget.CoordinatorLayoutTouch>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/qa_constraint_reply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/qa_reply_bottom_sheet_background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/qa_et_my_comment_reply"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:maxLength="500"
            android:maxLines="2"
            android:layout_marginBottom="8dp"
            android:background="@drawable/qa_shape_reply_edittext_background"
            android:hint="@string/qa_reply_et_hint_text"
            android:imeOptions="actionSend"
            android:inputType="textMultiLine"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:textColor="@color/common_level_three_font_color"
            android:textColorHint="@color/qa_common_hint_text_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/qa_btn_my_comment_send"
            app:layout_constraintStart_toEndOf="@+id/qa_iv_my_comment_select_pic"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/qa_iv_my_comment_select_pic"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/qa_ic_camera" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/qa_btn_my_comment_send"
            android:layout_width="55dp"
            android:layout_height="28dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/qa_shape_send_dynamic_btn_grey_background"
            android:text="发送"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
