<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".pages.quiz.ui.QuizActivity">

    <include layout="@layout/qa_common_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/qa_mine_common_divide_line" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/qa_edt_quiz_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:minHeight="140dp"
                android:background="@null"
                android:gravity="start"
                android:hint="@string/qa_quiz_content_hint"
                android:inputType="textMultiLine"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:scrollbars="vertical"
                android:textColor="@color/common_level_two_font_color"
                android:textColorHint="@color/qa_quiz_content_edt_hint_color"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/qa_tv_edit_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="15dp"
                android:text="@string/qa_edit_dynamic_num"
                android:textColor="@color/qa_quiz_content_edt_hint_color"
                android:textSize="10sp" />

            <com.mredrock.cyxbs.qa.ui.widget.NineGridView
                android:id="@+id/nine_grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="16dp"
                android:paddingTop="6dp"
                android:paddingEnd="16dp"
                android:paddingBottom="6dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/qa_mine_common_divide_line" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/qa_tv_choose_circle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:text="@string/qa_choose_one_circle"
                android:textColor="@color/common_level_two_font_color"
                android:textSize="15sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/qa_layout_quiz_tag"
                style="@style/Widget.MaterialComponents.ChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                app:chipSpacingHorizontal="20dp"
                app:singleSelection="true" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
