<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_white_background"
    app:elevation="0dp">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/qa_ib_toolbar_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/qa_ic_arrow_left" />

            <TextView
                android:id="@+id/qa_tv_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="17dp"
                android:layout_toStartOf="@id/qa_ib_toolbar_more"
                android:layout_toEndOf="@id/qa_ib_toolbar_back"
                android:textColor="@color/common_level_two_font_color"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="发布动态" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/qa_ib_toolbar_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="发布"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/common_grades_fragment_text_color_black"
                android:textSize="18dp"
                android:background="@drawable/qa_shape_quiz_select_pic_empty_background"
                android:layout_gravity="center_vertical"
              />

            <TextView
                android:id="@+id/qa_tv_toolbar_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/levelFourFontColor"
                android:textSize="18sp"
                android:visibility="gone"
                tools:text="下一步" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>