<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/qa_shape_question_more_dialog_head_background"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="18dp"
        android:text="@string/qa_question_report_text"
        android:textColor="@color/common_qa_question_report_text_background_color"
        android:textSize="14sp" />

    <include
        android:id="@+id/layout_report_view_group"
        layout="@layout/qa_dialog_question_report_dialog_type_layout" />


</androidx.appcompat.widget.LinearLayoutCompat>