<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/qa_srl_focus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="60dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/qa_rv_dynamic_List_focus"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:transitionGroup="true"
        tools:listitem="@layout/qa_recycler_item_dynamic_header"/>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
