<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/qa_popwindow_tv_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文本"
        android:textColor="#15315B"
        android:textSize="18sp"
        android:paddingTop="22dp"
        android:gravity="center">
    </TextView>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/qa_popwindow_tv_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="编辑"
        android:textColor="#15315B"
        android:textSize="18sp"
        android:paddingTop="22dp"
        android:gravity="center">
    </TextView>
</androidx.appcompat.widget.LinearLayoutCompat>

