<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/qa_popwindow_tv_option"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="22dp"
    android:text="文本"
    android:textColor="@color/qa_bg_dialog_bottom_text"
    android:textSize="18sp">
</TextView>


