<?xml version="1.0" encoding="utf-8"?>
<!--    改掉MD的动效，我很抱歉，可惜视觉不喜欢-->
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:paddingStart="15dp"
    android:paddingTop="5dp"
    android:paddingEnd="15dp"
    android:paddingBottom="5dp"
    android:stateListAnimator="@null"
    android:selectableItemBackground="@null"
    android:selectableItemBackgroundBorderless="@null"
    android:textColor="@color/qa_selector_quiz_type_text_default_select"
    android:textSize="13sp"
    app:chipBackgroundColor="@color/qa_selector_quiz_type_default_select"
    app:chipCornerRadius="30dp"
    tools:text="学习" />

