<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="19dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_questioner_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/common_default_avatar" />

        <TextView
            android:id="@+id/tv_questioner_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/iv_questioner_avatar"
            android:drawablePadding="3dp"
            android:textColor="@color/common_level_two_font_color"
            android:textSize="16sp"
            tools:text="刘童鞋" />

        <TextView
            android:id="@+id/tv_question_publish_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_questioner_nickname"
            android:layout_alignStart="@+id/tv_questioner_nickname"
            android:alpha="0.67"
            android:textColor="@color/common_level_two_font_color"
            android:textSize="12sp"
            tools:text="2019.8.22" />

        <TextView
            android:id="@+id/tv_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:drawableStart="@drawable/qa_ic_answer_list_reward"
            android:drawablePadding="4dp"
            android:textColor="@color/common_level_two_font_color"
            android:textSize="12sp"
            tools:text="12" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_question_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="15dp"
        android:textColor="@color/common_qa_answer_list_header_content_color"
        android:textIsSelectable="true"
        android:textSize="16sp"
        tools:text="雪莉曾与宋茜、刘逸云(Amber)、朴善怜(Luna)和
郑秀晶（Krysal）组成女子流行演唱组合f(x)，因
为靓丽的外形与甜美的歌曲，到很多歌迷的喜欢，
虽然五人之后因不同的职业规划各自单飞，但依然
保持着良好的关系。当听到雪
" />

    <com.mredrock.cyxbs.qa.ui.widget.NineGridView
        android:id="@+id/ngv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="19dp"
        android:paddingEnd="16dp"
        android:paddingBottom="19dp"
        app:arrangementMode="fill" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:text="@string/qa_answer_reply_hint"
        android:textColor="@color/common_level_two_font_color"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
