<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/qa_ripple_reply_background_ripple"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingTop="9dp"
    android:paddingBottom="16dp">

    <com.ctetin.expandabletextviewlibrary.ExpandableTextView
        android:id="@+id/qa_tv_reply_detail_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:gravity="start"
        android:singleLine="false"
        android:textColor="@color/qa_reply_detail_content_text_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/qa_gl_reply_detail_end"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/qa_tv_reply_detail_nickname"
        app:layout_constraintTop_toBottomOf="@id/qa_iv_reply_detail_avatar"
        tools:text="菜还瘾大？"
        app:ep_max_line="2"
        app:ep_need_animation="true"
        app:ep_need_contract="true"
        app:ep_expand_color="@color/qa_tv_expand_text_color"
        app:ep_contract_color="@color/qa_tv_expand_text_color"
        app:ep_mention_color="@color/qa_my_comment_item_from_color"
        app:ep_need_link="false"
        app:ep_need_mention="true"
        app:ep_contract_text="折叠"
        app:ep_expand_text="展开"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/qa_tv_reply_detail_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:singleLine="false"
        android:textColor="@color/qa_dynamic_time_text_color"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/qa_iv_reply_detail_avatar"
        app:layout_constraintStart_toStartOf="@+id/qa_tv_reply_detail_nickname"
        app:layout_constraintTop_toBottomOf="@+id/qa_tv_reply_detail_nickname"
        tools:text="2016-9-12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/qa_gl_reply_detail_start"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/qa_gl_reply_detail_end"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/qa_iv_reply_detail_avatar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/common_default_avatar"
        app:layout_constraintStart_toEndOf="@id/qa_gl_reply_detail_start"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/qa_tv_reply_detail_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/qa_iv_reply_detail_avatar"
        android:textColor="@color/qa_dynamic_nickname_text_color"
        android:textSize="13sp"
        android:textStyle="bold"
        android:maxEms="10"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/qa_tv_reply_detail_date"
        app:layout_constraintStart_toEndOf="@id/qa_iv_reply_detail_avatar"
        app:layout_constraintTop_toTopOf="@+id/qa_iv_reply_detail_avatar"
        tools:text="那个男人" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/qa_tv_reply_detail_show_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/qa_ripple_reply_background_ripple"
        android:ellipsize="end"
        android:gravity="start"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:singleLine="false"
        android:text="@string/qa_reply_detail_show_detail_text"
        android:textColor="@color/qa_reply_detail_show_detail_text_color"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/qa_tv_reply_detail_nickname"
        app:layout_constraintTop_toBottomOf="@+id/qa_tv_reply_detail_content" />

    <com.mredrock.cyxbs.qa.ui.widget.likeview.LikeViewSlim
        android:id="@+id/qa_iv_reply_detail_praise_count_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:checkedColor="#323FD9"
        app:checkedLikeIconRes="@drawable/qa_ic_answer_list_praised"
        app:cirRadius="14dp"
        app:cycleTime="1000"
        app:defaultColor="#ffcccccc"
        app:defaultLikeIconRes="@drawable/qa_ic_answer_list_praise"
        app:layout_constraintBottom_toBottomOf="@+id/qa_tv_reply_detail_nickname"
        app:layout_constraintEnd_toStartOf="@+id/qa_gl_reply_detail_end"
        app:layout_constraintTop_toTopOf="@+id/qa_tv_reply_detail_nickname"
        app:ringColor="#323FD9" />

</androidx.constraintlayout.widget.ConstraintLayout>
