<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/qa_ignore_item_background_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/qa_circleimageview_my_praise_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23.5dp"
        android:src="@drawable/common_default_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/qa_tv_my_praise_nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:textColor="@color/qa_dynamic_nickname_text_color"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/qa_circleimageview_my_praise_avatar"
        app:layout_constraintTop_toTopOf="@+id/qa_circleimageview_my_praise_avatar"
        tools:text="林其彳亍" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/qa_tv_my_praise_reply_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/qa_circle_square_person_number_color"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/qa_circleimageview_my_praise_avatar"
        app:layout_constraintStart_toStartOf="@+id/qa_tv_my_praise_nick_name"
        app:layout_constraintTop_toBottomOf="@+id/qa_tv_my_praise_nick_name"
        tools:text="赞了你的评论      2020.10.04  19:32" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/qa_tv_my_praise_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13.5dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxEms="18"
        android:maxLines="1"
        android:textColor="@color/common_level_three_font_color"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/qa_view_my_praise_divide_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/qa_tv_my_praise_reply_time"
        app:layout_constraintTop_toBottomOf="@+id/qa_tv_my_praise_reply_time"
        tools:text="这不冲？？？？？？？？？？？？？？？？？？？？？？？？？？？？" />

    <View
        android:id="@+id/qa_view_my_praise_divide_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/qa_shape_mine_divide_line"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>