<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/qa_ctl_topic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@color/qa_ignore_item_background_color"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:transitionName="topicItem">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_circle_square"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/common_default_avatar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_circle_square_concern"
        android:layout_width="59dp"
        android:layout_height="28dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/qa_shape_send_dynamic_btn_blue_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/common_white_font_color"
        android:textSize="13sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry"
        tools:text="+关注" />

    <TextView
        android:id="@+id/tv_circle_square_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/qa_item_square_title_color"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/iv_circle_square"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="高级学术交流中心" />

    <TextView
        android:id="@+id/tv_circle_square_person_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9.5dp"
        android:layout_marginBottom="4.5dp"
        android:textColor="@color/qa_circle_square_person_number_color"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_circle_square"
        app:layout_constraintStart_toEndOf="@+id/iv_circle_square"
        app:layout_constraintTop_toBottomOf="@+id/tv_circle_square_name"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SmallSp"
        tools:text="475个成员" />

    <TextView
        android:id="@+id/tv_circle_square_descriprion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="25dp"
        android:textColor="@color/qa_item_square_describe_color"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_circle_square_concern"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="@+id/iv_circle_square"
        app:layout_constraintTop_toBottomOf="@id/iv_circle_square"
        app:layout_constraintVertical_bias="1.0"
        tools:text="重邮也有猫猫图鉴啦，欢迎大家一起来分享你看见的猫猫~" />

<!--    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/qa_mine_common_divide_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>