<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/qa_shape_quiz_select_pic_empty_background">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/qa_iv_add_circles"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:background="@drawable/qa_ic_no_circles_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/qa_imageview3"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:src="@drawable/qa_ic_no_circles"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/qa_appcompattextview" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/qa_appcompattextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qa_item_no_circle_text"
        android:textColor="@color/qa_item_no_circles_text_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>