<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/course_little_trans"
    android:initialLayout="@layout/course_little_trans"
    android:minHeight="40dp"
    android:minWidth="110dp"
    android:previewImage="@drawable/course_ic_little_trans_example"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1000"
    android:widgetCategory="home_screen" />