<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_affair"
        android:icon="@drawable/course_ic_add_circle_white"
        android:title="@string/common_add_affair"
        app:showAsAction="always" />
</menu>