<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/explore"
        android:icon="@drawable/main_selector_ic_explore"
        android:title="@string/common_explore" />

    <item
        android:id="@+id/qa"
        android:icon="@drawable/main_ic_qa_selected"
        android:title="@string/common_qa" />

    <item
        android:id="@+id/mine"
        android:icon="@drawable/main_select_ic_mine"
        android:title="@string/common_mine" />
</menu>