<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mine_menu_more"
        android:icon="@drawable/mine_ic_sign_detail_more"
        android:title="@string/mine_sign_detail_more"
        app:showAsAction="ifRoom">
    </item>
</menu>