<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/more"
        android:icon="@drawable/qa_ic_more"
        android:title="@string/qa_report_menu_title"
        app:showAsAction="ifRoom" />
</menu>