apply from: config
apply plugin: 'kotlin-android'

dependencies {
    implementation project(':module_todo:api_todo')
    implementation "cn.aigestudio.wheelpicker:WheelPicker:1.1.3"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
}