<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/notification_ufield_notification_background"
    tools:ignore="MissingDefaultResource,ResourceName">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/notification_ll_no_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="157dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:src="@drawable/notification_ic_no_internet"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="@color/notification_base_tv"
            android:textSize="12sp"
            android:text="最遥远的距离不是天各一方，而是断网了 TAT"
            tools:ignore="HardcodedText" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notification_rv_act"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/notification_item_ufield_activity" />

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="-3dp"
        android:layout_height="30dp"
        android:background="@color/notification_ufield_notification_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification_rv_act" />

</androidx.constraintlayout.widget.ConstraintLayout>