<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_marginStart="100dp"
    android:layout_marginTop="100dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/notification_ll_home_popup_fast_read_sys"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:background="@drawable/notification_selector_round_corner_top">

        <ImageView
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/notification_ic_fast_read" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_gravity="center"
            android:textAppearance="@style/notification_home_popup_tv"
            android:text="一键已读" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/notification_ll_home_popup_delete_read_sys"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:background="@drawable/notification_selector_popup_bg">

        <ImageView
            android:layout_marginStart="12dp"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/notification_ic_home_delete_read"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:textAppearance="@style/notification_home_popup_tv"
            android:text="删除已读" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/notification_ll_home_popup_setting"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/notification_selector_round_corner_bottom"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/notification_iv_popup_setting"
            android:layout_marginStart="12dp"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/notification_ic_home_setting_red"
            android:layout_gravity="center" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:textAppearance="@style/notification_home_popup_tv"
            android:text="设置" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>