<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="265dp"
            android:layout_height="139dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="是否撤回此条行程提醒"
                android:textColor="@color/notification_primary_text_color"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/notification_dialog_btn_cancel_revoke"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="92dp"
                android:layout_height="36dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/notification_shape_button_negative_bg"
                android:text="取消"
                android:textColor="@color/config_white_black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/notification_dialog_btn_confirm_revoke"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="92dp"
                android:layout_height="36dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/notification_shape_button_common_bg"
                android:text="确定"
                android:textColor="@color/config_white_black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
