<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_sys_notification_cl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_sys_notification_iv_red_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/notification_ic_home_reddots"
            app:layout_constraintBottom_toBottomOf="@+id/item_sys_notification_tv_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_sys_notification_tv_title"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_sys_notification_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="25dp"
            android:ellipsize="end"
            android:maxEms="10"
            android:singleLine="true"
            android:text="临时下线通知临时下线通知临时下线通知"
            android:textColor="@color/notification_base_tv"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_sys_notification_tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxEms="19"
            android:singleLine="true"
            android:text="抱歉uu们，因为我们的工作疏忽，新版本掌上重邮无法上线"
            android:textColor="@color/notification_base_tv"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_sys_notification_tv_title"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/item_sys_notification_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="2020-3-12"
            android:textColor="@color/notification_home_item_tv_time"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/item_sys_notification_tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_sys_notification_tv_title"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/item_notification_rl_home_delete"
        android:layout_width="88dp"
        android:layout_height="match_parent"
        android:background="@color/notification_home_delete">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerInParent="true"
            android:background="@drawable/notification_ic_home_delete"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
</LinearLayout>
