<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/notification_base_main_bg">

    <RelativeLayout
        android:id="@+id/notification_rl_setting_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/notification_ripple_setting_back_ripple"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/notification_setting_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/notification_ic_base_back"
            tools:ignore="ContentDescription" />
    </RelativeLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:text="设置"
        android:textAppearance="@style/notification_toolbar_tv"
        android:textColor="@color/notification_base_tv"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/notification_rl_setting_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/notification_rl_setting_back"
        tools:ignore="HardcodedText" />

    <FrameLayout
        android:id="@+id/notification_setting_item_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/notification_shape_setting_item_bg"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="消息提醒"
            android:textAppearance="@style/notification_setting_tv"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/notification_setting_switch_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="10dp"
            android:checked="true"
            android:thumb="@drawable/notification_selector_thumb"
            android:track="@drawable/notification_selector_switch_track"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="164dp"
        android:text="关闭后不再显示任何信息"
        android:textAppearance="@style/notification_setting_tips_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <FrameLayout
        android:id="@+id/notification_setting_item_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/notification_shape_setting_item_bg"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="签到提醒"
            android:textAppearance="@style/notification_setting_tv"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Switch
            android:id="@+id/notification_setting_switch_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="10dp"
            android:checked="true"
            android:thumb="@drawable/notification_selector_thumb"
            android:track="@drawable/notification_selector_switch_track"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="247dp"
        android:text="打开后18点提醒签到（需要获取系统消息推送权限）"
        android:textAppearance="@style/notification_setting_tips_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <!--测试按钮-->
    <Button
        android:id="@+id/notification_setting_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试打卡签到提醒\n(正式版本不会显示该按钮)"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>