<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notification_itinerary_page_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/notification_fragment_bg_white_black" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notification_itinerary_tl_bg"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/notification_shape_itinerary_cl_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/notification_itinerary_tl_itiner_type"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@android:color/transparent"
        android:theme="@style/Theme.MaterialComponents"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/notification_itinerary_tl_bg"
        app:tabGravity="fill"
        app:tabIndicator="@drawable/notification_ic_tab_indicator"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabRippleColor="@android:color/transparent"
        app:tabTextAppearance="@style/notification_itinerary_tab_text_style"
        app:tabTextColor="@color/notification_itinerary_tabLayout_text_selected" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/notification_itinerary_vp2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="38dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification_itinerary_tl_itiner_type" />

    <View
        android:id="@+id/notification_itinerary_tl_shadow_source"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@android:color/transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>