<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/notification_tv_tl_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="接收"
        android:textColor="@color/notification_itinerary_tabLayout_text_selected"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/notification_iv_tl_red_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/notification_tv_tl_tab"
        android:background="@drawable/notification_ic_home_reddots"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

</RelativeLayout>