<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="@dimen/widget_course_item_height"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lesson_num_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_course_item_height_half"
        android:ellipsize="end"
        android:gravity="center"
        android:padding="@dimen/widget_course_margin"
        android:textSize="@dimen/widget_course_text_size" />
    <TextView
        android:id="@+id/lesson_num_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_course_item_height_half"
        android:ellipsize="end"
        android:gravity="center"
        android:padding="@dimen/widget_course_margin"
        android:textSize="@dimen/widget_course_text_size" />

</LinearLayout>