<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="@dimen/widget_course_item_height_half"
    android:orientation="vertical">

    <TextView
        android:id="@+id/half_affair_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_course_item_height_half"
        android:background="@drawable/widget_shape_course_grid_affair"
        android:ellipsize="end"
        android:gravity="center|top"
        android:padding="@dimen/widget_course_margin"
        android:textSize="@dimen/widget_course_text_size" />

</FrameLayout>