<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_month"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:textSize="@dimen/widget_day_of_week_text_size"
    android:textStyle="bold"
    android:gravity="center"
    android:textColor="#112C54" />

