<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_day_of_week"
    android:layout_width="match_parent"
    android:background="@drawable/widget_shape_day_week_background"
    android:layout_height="@dimen/widget_day_of_week_height"
    android:textSize="@dimen/widget_day_of_week_text_size"
    android:textStyle="bold"
    android:gravity="center"
    android:textColor="#fff" />

