<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:columnCount="10"
    android:rowCount="1"
    android:background="@drawable/widget_shape_normal_course_background"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_columnWeight="0.5"
        android:background="@drawable/widget_shape_day_week_background"
        android:gravity="center"
        android:layout_margin="2dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/widget_normal_back"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|top"
            android:src="@drawable/widget_ic_keyboard_arrow_up_black_24dp"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/widget_normal_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="今"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/widget_normal_front"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/widget_ic_keyboard_arrow_down_black_24dp"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/widget_normal_content_more_class1"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_marginTop="2dp"
        android:layout_marginHorizontal="4dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_columnWeight="2">


        <FrameLayout
            android:id="@+id/widget_normal_layout_more_class1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/widget_shape_course_grid_moring_item"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widget_normal_course_more_class1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_gravity="top|center_horizontal"
                android:paddingTop="3dp"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:gravity="top|center_horizontal"
                android:textColor="#FF8015"
                android:textSize="9sp"
                tools:text="中国近现代史纲要中国近现代史纲要中国近现代史纲要"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/widget_normal_room_more_class1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_gravity="bottom|center_horizontal"
                android:maxLines="3"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="3dp"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textColor="#FF8015"
                android:textSize="9sp"
                tools:text="221722172217"
                tools:ignore="SmallSp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/widget_normal_layout_view_more_class1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/widget_normal_layout1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_columnWeight="1"
        android:background="@drawable/widget_shape_course_grid_moring_item"
        android:orientation="vertical"
        android:layout_margin="2dp">

        <TextView
            android:id="@+id/widget_normal_course1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingTop="3dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:gravity="top|center_horizontal"
            android:textColor="#FF8015"
            android:textSize="9sp"
            tools:text="中国近现代史纲要中国近现代史纲要中国近现代史纲要"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/widget_normal_room1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="3dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textColor="#FF8015"
            android:textSize="9sp"
            tools:text="221722172217"
            tools:ignore="SmallSp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/widget_normal_layout2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_columnWeight="1"
        android:background="@drawable/widget_shape_course_grid_moring_item"
        android:orientation="vertical"
        android:layout_margin="2dp">

        <TextView
            android:id="@+id/widget_normal_course2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:gravity="top|center_horizontal"
            android:paddingTop="3dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textColor="#FF8015"
            android:textSize="9sp"
            tools:text="中国近现代史纲要中国近现代史纲要中国近现代史纲要"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/widget_normal_room2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="3dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textColor="#FF8015"
            android:textSize="9sp"
            tools:text="221722172217"
            tools:ignore="SmallSp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/widget_normal_content_more_class2"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:visibility="gone"
        android:baselineAligned="false"
        android:layout_marginTop="2dp"
        android:layout_marginHorizontal="4dp"
        android:orientation="horizontal"
        android:layout_columnWeight="2">


        <FrameLayout
            android:id="@+id/widget_normal_layout_more_class2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/widget_shape_course_grid_afternoon_item"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widget_normal_course_more_class2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_gravity="top|center_horizontal"
                android:paddingTop="3dp"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:gravity="top|center_horizontal"
                android:textColor="#FF6262"
                android:textSize="9sp"
                tools:text="中国近现代史纲要中国近现代史纲要中国近现代史纲要"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/widget_normal_room_more_class2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_gravity="bottom|center_horizontal"
                android:maxLines="3"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="3dp"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textColor="#FF6262"
                android:textSize="9sp"
                tools:text="221722172217"
                tools:ignore="SmallSp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/widget_normal_layout_view_more_class2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/widget_normal_layout3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_columnWeight="1"
        android:background="@drawable/widget_shape_course_grid_afternoon_item"
        android:orientation="vertical"
        android:layout_margin="2dp">

        <TextView
            android:id="@+id/widget_normal_course3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:gravity="top|center_horizontal"
            android:paddingTop="3dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textColor="#FF6262"
            android:textSize="9sp"
            tools:text="中国近现代史纲要中国近现代史纲要中国近现代史纲要"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/widget_normal_room3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="3dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textColor="#FF6262"
            android:textSize="9sp"
            tools:text="221722172217"
            tools:ignore="SmallSp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/widget_normal_layout4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_columnWeight="1"
        android:background="@drawable/widget_shape_course_grid_afternoon_item"
        android:orientation="vertical"
        android:layout_margin="2dp">

        <TextView
            android:id="@+id/widget_normal_course4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:gravity="top|center_horizontal"
            android:paddingTop="3dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textColor="#FF6262"
            android:textSize="9sp"
            tools:text="中国近现代史纲要中国近现代史纲要中国近现代史纲要"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/widget_normal_room4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="3dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textColor="#FF6262"
            android:textSize="9sp"
            tools:text="221722172217"
            tools:ignore="SmallSp" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/widget_normal_content_more_class3"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginTop="2dp"
        android:layout_marginHorizontal="4dp"
        android:layout_columnWeight="2">


        <FrameLayout
            android:id="@+id/widget_normal_layout_more_class3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/widget_shape_course_grid_night_item"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widget_normal_course_more_class3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_gravity="top|center_horizontal"
                android:paddingTop="3dp"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:gravity="top|center_horizontal"
                android:textColor="#4066EA"
                android:textSize="9sp"
                tools:text="中国近现代史纲要中国近现代史纲要中国近现代史纲要"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/widget_normal_room_more_class3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_gravity="bottom|center_horizontal"
                android:maxLines="3"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="3dp"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textColor="#4066EA"
                android:textSize="9sp"
                tools:text="221722172217"
                tools:ignore="SmallSp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/widget_normal_layout_view_more_class3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/widget_normal_layout5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_columnWeight="1"
        android:background="@drawable/widget_shape_course_grid_night_item"
        android:orientation="vertical"
        android:layout_margin="2dp">

        <TextView
            android:id="@+id/widget_normal_course5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:gravity="top|center_horizontal"
            android:paddingTop="3dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textColor="#4066EA"
            android:textSize="9sp"
            tools:text="中国近现代史纲要中国近现代史纲要中国近现代史纲要"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/widget_normal_room5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="3dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textColor="#4066EA"
            android:textSize="9sp"
            tools:text="221722172217"
            tools:ignore="SmallSp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/widget_normal_layout6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_columnWeight="1"
        android:background="@drawable/widget_shape_course_grid_night_item"
        android:orientation="vertical"
        android:layout_margin="2dp">

        <TextView
            android:id="@+id/widget_normal_course6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:gravity="top|center_horizontal"
            android:paddingTop="3dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textColor="#4066EA"
            android:textSize="9sp"
            tools:text="中国近现代史纲要中国近现代史纲要中国近现代史纲要"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/widget_normal_room6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="3dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textColor="#4066EA"
            android:textSize="9sp"
            tools:text="221722172217"
            tools:ignore="SmallSp" />
    </LinearLayout>

</GridLayout>
