<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/widget_shape_oversize_course_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/oversize_shadow_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="@drawable/widget_shape_oversize_shadow"
            android:layout_weight="1"
            android:layout_marginEnd="3dp" />


        <TextView
            android:id="@+id/oversize_shadow_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/widget_shape_oversize_shadow"
            android:visibility="invisible"
            android:layout_weight="1"
            android:layout_marginEnd="3dp"/>


        <TextView
            android:id="@+id/oversize_shadow_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="@drawable/widget_shape_oversize_shadow"
            android:layout_weight="1"
            android:layout_marginEnd="3dp"/>


        <TextView
            android:id="@+id/oversize_shadow_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="@drawable/widget_shape_oversize_shadow"
            android:layout_weight="1"
            android:layout_marginEnd="3dp"/>


        <TextView
            android:id="@+id/oversize_shadow_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="@drawable/widget_shape_oversize_shadow"
            android:layout_weight="1"
            android:layout_marginEnd="3dp"/>


        <TextView
            android:id="@+id/oversize_shadow_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="@drawable/widget_shape_oversize_shadow"
            android:layout_weight="1"
            android:layout_marginEnd="3dp"/>


        <TextView
            android:id="@+id/oversize_shadow_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_marginEnd="1.5dp"
            android:background="@drawable/widget_shape_oversize_shadow"
            android:layout_weight="1"/>

    </LinearLayout>

    <GridView
        android:id="@+id/grid_course_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="7"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="3dp"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:scrollbars="none"
        android:fadeScrollbars="true"/>

</FrameLayout>