<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="debug.MainActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/widget_main_stuNumEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="学号" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/widget_main_idNumEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="身份证后六位" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/widget_main_loginBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="刷新课表" />

    <Button
        android:id="@+id/widget_main_configBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="定制部件" />


</LinearLayout>