apply from: config

dependencies {
    implementation project(':module_main:api_main')
    implementation project(':lib_account:api_account')
    implementation project(':lib_update:api_update')
    implementation project(":lib_protocol:api_protocol")
    // 其他模块建议可以往ViewPager2迁移了，已经出了1.0.0稳定版
    implementation "androidx.viewpager2:viewpager2:1.0.0"
}