<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.mredrock.cyxbs.discover.electricity.ui.fragment.ElectricityFeedFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/csl_electricity_data_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_electricity_feed_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/impact_min"
            android:layout_marginTop="17dp"
            android:textColor="@color/levelFourFontColor"
            app:layout_constraintStart_toStartOf="@+id/electricity_guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12.42" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23dp"
            android:alpha="0.6"
            android:text="应缴/本月"
            android:textColor="@color/common_level_two_font_color"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_electricity_feed_fee"
            app:layout_constraintStart_toStartOf="@+id/tv_electricity_feed_fee"
            app:layout_constraintTop_toBottomOf="@+id/tv_electricity_feed_fee" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_electricity_feed_kilowatt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/impact_min"
            android:layout_marginTop="17dp"
            android:textColor="@color/levelFourFontColor"
            app:layout_constraintEnd_toStartOf="@+id/electricity_guideline2"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12.42" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23dp"
            android:alpha="0.6"
            android:text="使用度数/本月"
            android:textColor="@color/common_level_two_font_color"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_electricity_feed_kilowatt"
            app:layout_constraintStart_toStartOf="@+id/tv_electricity_feed_kilowatt"
            app:layout_constraintTop_toBottomOf="@+id/tv_electricity_feed_kilowatt" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/electricity_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/electricity_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.88" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_electricity_no_data_feed"
        android:layout_width="wrap_content"
        android:layout_height="106dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:alpha="0.6"
        android:visibility="gone"
        android:text="@string/electricity_no_data"
        android:textColor="@color/common_level_two_font_color"
        android:textSize="15sp" />
</FrameLayout>

